;Template Name
WT_BLANK_FREE="Blank Free"

;Common
HELIX_ULTIMATE_YES="Yes"
HELIX_ULTIMATE_NO="No"
HELIX_ULTIMATE_SHOW="Show"
HELIX_ULTIMATE_HIDE="Hide"
HELIX_ULTIMATE_ENABLED="Enabled"
HELIX_ULTIMATE_DISABLED="Disabled"
HELIX_ULTIMATE_SELECT="Select"
HELIX_ULTIMATE_ALL="All"
HELIX_ULTIMATE_COLOR="Color"
HELIX_ULTIMATE_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_BACKGROUND_REPEAT="Background Repeat"
HELIX_ULTIMATE_BACKGROUND_REPEAT_NO="No Repeat"
HELIX_ULTIMATE_BACKGROUND_REPEAT_ALL="Repeat All"
HELIX_ULTIMATE_BACKGROUND_REPEAT_HORIZ="Repeat Horizontally"
HELIX_ULTIMATE_BACKGROUND_REPEAT_VERTI="Repeat Vertically"
HELIX_ULTIMATE_BACKGROUND_REPEAT_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_SIZE="Background Size"
HELIX_ULTIMATE_BACKGROUND_COVER="Cover"
HELIX_ULTIMATE_BACKGROUND_CONTAIN="Contain"
HELIX_ULTIMATE_BACKGROUND_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT="Background Attachment"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_FIXED="Fixed"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_SCROLL="Scroll"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_POSITION="Background Position"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_TOP="Left Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_CENTER="Left Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_BOTTOM="Left Bottom"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_TOP="Center Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_CENTER="Center Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_BOTTOM="Center Bottom"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_TOP="Right Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_CENTER="Right Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_BOTTOM="Right Bottom"

;Basic Tab
HELIX_ULTIMATE_BASIC="Basic"
HELIX_ULTIMATE_GROUP_GLOBAL="Global"
HELIX_ULTIMATE_GROUP_LOGO="Logo"
HELIX_ULTIMATE_GROUP_HEADER="Header"
HELIX_ULTIMATE_GROUP_BODY="Body"
HELIX_ULTIMATE_GROUP_FOOTER="Footer"
HELIX_ULTIMATE_GROUP_SOCIAL_ICONS="Social Icons"
HELIX_ULTIMATE_GROUP_CONTACT_INFO="Contact Info"
HELIX_ULTIMATE_GROUP_COMINGSOON="Coming Soon"
HELIX_ULTIMATE_GROUP_ERRORPAGE="Error Page"
HELIX_ULTIMATE_MODULE_POSITIONS="Module Position"
HELIX_ULTIMATE_MODULE_POSITIONS_DESC="Select a module position from the following list."
HELIX_ULTIMATE_FEATURE_POSITION="Feature Position"
HELIX_ULTIMATE_FEATURE_POSITION_DESC="Set the position of this feature from the following list."
HELIX_ULTIMATE_FEATURE_POSITION_DEFAULT="Default"
HELIX_ULTIMATE_FEATURE_POSITION_BEFORE="Before Module"
HELIX_ULTIMATE_FEATURE_POSITION_AFTER="After Module"
HELIX_ULTIMATE_GROUP_OTHERS="Others"
HELIX_ULTIMATE_LOGO_TYPE="Logo Type"
HELIX_ULTIMATE_LOGO_TYPE_IMAGE="Image"
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Text"
HELIX_ULTIMATE_LOGO="Logo"
HELIX_ULTIMATE_LOGO_WIDTH="Logo Width"
HELIX_ULTIMATE_LOGO_HEIGHT="Logo Height"
HELIX_ULTIMATE_MOBILE_LOGO="Mobile Logo"
HELIX_ULTIMATE_MOBILE_LOGO_DESC="This logo will be shown in mobile view instead of default logo. Leave blank if you do not want to show different logo for mobile devices."
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Logo Text"
HELIX_ULTIMATE_LOGO_SLOGAN="Logo Slogan"
HELIX_ULTIMATE_HEADER_HEIGHT="Header Height"
HELIX_ULTIMATE_STICKY_HEADER="Sticky Header"
HELIX_ULTIMATE_FAVICON="Favicon"
HELIX_ULTIMATE_FAVICON_DESC="Upload a 16px x 16px .png or .gif image that will be your favicon."
HELIX_ULTIMATE_PRELOADER="Preloader"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Boxed Layout"
HELIX_ULTIMATE_BODY_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_COPYRIGHT="Copyright"
HELIX_ULTIMATE_GO_TO_TOP="Go to Top"

;Coming Soon
HELIX_ULTIMATE_COMINGSOON_MODE="Enable Coming Soon"
HELIX_ULTIMATE_COMINGSOON_TITLE="Page Title"
HELIX_ULTIMATE_COMINGSOON_CONTENT="Page Content"
HELIX_ULTIMATE_COMINGSOON_DATE="Date"
HELIX_ULTIMATE_COMINGSOON_LOGO="Logo"
HELIX_ULTIMATE_COMINGSOON_SOCIAL_ICONS="Social Icons"
HELIX_ULTIMATE_COMINGSOON_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_DAY="Day"
HELIX_ULTIMATE_DAYS="Days"
HELIX_ULTIMATE_HOUR="Hour"
HELIX_ULTIMATE_HOURS="Hours"
HELIX_ULTIMATE_MINUTE="Mimnute"
HELIX_ULTIMATE_MINUTES="Minutes"
HELIX_ULTIMATE_SECOND="Second"
HELIX_ULTIMATE_SECONDS="Seconds"

;Error
HELIX_ULTIMATE_ERROR_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_ERROR_LOGO="logo"

;Social Icon
HELIX_ULTIMATE_SOCIAL_ICONS="Enable Social Icons"
HELIX_ULTIMATE_SOCIAL_ICON_FACEBOOK="Facebook URL"
HELIX_ULTIMATE_SOCIAL_ICON_TWITTER="Twitter URL"
HELIX_ULTIMATE_SOCIAL_ICON_GOOGLEPLUS="Google Plus URL"
HELIX_ULTIMATE_SOCIAL_ICON_PINTEREST="Pinterest URL"
HELIX_ULTIMATE_SOCIAL_ICON_LINKEDIN="Linkedin URL"
HELIX_ULTIMATE_SOCIAL_ICON_INSTAGRAM="Instagram URL"
HELIX_ULTIMATE_SOCIAL_ICON_DRIBBBLE="Dribbble URL"
HELIX_ULTIMATE_SOCIAL_ICON_BEHANCE="Behance URL"
HELIX_ULTIMATE_SOCIAL_ICON_YOUTUBE="YouTube URL"
HELIX_ULTIMATE_SOCIAL_ICON_FLICKR="Flickr URL"
HELIX_ULTIMATE_SOCIAL_ICON_SKYPE="Skype Username"
HELIX_ULTIMATE_SOCIAL_ICON_WHATSAPP="Whatsapp Username"
HELIX_ULTIMATE_SOCIAL_ICON_VK="VK Username"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM="Custom"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM_DESC="Eg: fa-github http://example.com"

;Contact Info
HELIX_ULTIMATE_CONTACT_INFO="Contact Information"
HELIX_ULTIMATE_ENABLE_CONTACT_INFO="Enable"
HELIX_ULTIMATE_CONTACT_PHONE="Phone"
HELIX_ULTIMATE_CONTACT_MOBILE="Mobile"
HELIX_ULTIMATE_CONTACT_EMAIL="Email"
HELIX_ULTIMATE_CONTACT_OPENING_HOURS="Opening Hours"

;Row & Column Options
HELIX_ULTIMATE_OPTION_GROUP_GENERAL="<span class='fa fa-sliders fa-fw'></span> General"
HELIX_ULTIMATE_OPTION_GROUP_STYLE="<span class='fa fa-paint-brush fa-fw'></span> Style"
HELIX_ULTIMATE_OPTION_GROUP_RESPONSIVE="<span class='fa fa-laptop fa-fw'></span> Responsive"
HELIX_ULTIMATE_OPTION_GROUP_GRID="<span class='fa fa-square-o fa-fw'></span> Grid"
HELIX_ULTIMATE_SECTION_TITLE="Section Title"
HELIX_ULTIMATE_SECTION_TITLE_DESC="Section ID will replace section title in the frontend. e.g. If you set section title as \"<strong>Main Body</strong>\" then you will get output as &lt;section id=\"main-body\"&gt;&lt;/section&gt; in the frontend."
HELIX_ULTIMATE_SECTION_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_SECTION_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_SECTION_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_LINK_COLOR="Link Color"
HELIX_ULTIMATE_LINK_COLOR_DESC="Leave this field blank if link color is not required."
HELIX_ULTIMATE_LINK_HOVER_COLOR="Link Hover Color"
HELIX_ULTIMATE_LINK_HOVER_COLOR_DESC="Leave this field blank if link hover color is not required."
HELIX_ULTIMATE_PADDING="Padding"
HELIX_ULTIMATE_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
HELIX_ULTIMATE_MARGIN="Margin"
HELIX_ULTIMATE_MARGIN_DESC="Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
HELIX_ULTIMATE_ROW_FULL_WIDTH="Fluid Width"
HELIX_ULTIMATE_ROW_FULL_WIDTH_DESC="Enable this option to make this section fluid. A fluid row will help you to publish full-width content like google map."
HELIX_ULTIMATE_CUSTOM_CLASS="Custom CSS Class"
HELIX_ULTIMATE_CUSTOM_CLASS_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your CSS file."

HELIX_ULTIMATE_COMPONENT="Component Area"
HELIX_ULTIMATE_COMPONENT_DESC="Enable this option to make this column as a Component area. If you already selected component area for another column then unselect that one first then select this one. <br><strong>Note:</strong> Joomla message section will also be loaded inside this column."
HELIX_ULTIMATE_MODULE_POSITION="Module Position"
HELIX_ULTIMATE_MODULE_POSITION_DESC="Select any suitable module position from the list. Do not set one module position to multiple position."
HELIX_ULTIMATE_LARGER_DESKTOP_GRID="Larger Desktop"
HELIX_ULTIMATE_TABLET_GRID="Tablet"
HELIX_ULTIMATE_LARGER_PHONE_GRID="Larger Phone"
HELIX_ULTIMATE_PHONE_GRID="Phone"

HELIX_ULTIMATE_HIDDEN_PHONE="Hidden on Phone"
HELIX_ULTIMATE_HIDDEN_LARGER_PHONE="Hidden on Larger Phone"
HELIX_ULTIMATE_HIDDEN_TABLET="Hidden on Tablet"
HELIX_ULTIMATE_HIDDEN_SMALL_DESKTOP="Hidden on Smaller Desktop"
HELIX_ULTIMATE_HIDDEN_DESKTOP="Hidden on Desktop"

;Typography
HELIX_ULTIMATE_TYPOGRAPHY="Typography"
HELIX_ULTIMATE_GOOGLE_FONT="Google Font"
HELIX_ULTIMATE_SYSTEM_FONT="System Font"
HELIX_ULTIMATE_FONT_STYLE="Style"
HELIX_ULTIMATE_ENABLE_FONT="Enable"
HELIX_ULTIMATE_GROUP_BODY_FONT="Body"
HELIX_ULTIMATE_GROUP_HEADING_FONT="Headings (h1-h6)"
HELIX_ULTIMATE_ENABLE_H1_FONT="Heading 1"
HELIX_ULTIMATE_ENABLE_H2_FONT="Heading 2"
HELIX_ULTIMATE_ENABLE_H3_FONT="Heading 3"
HELIX_ULTIMATE_ENABLE_H4_FONT="Heading 4"
HELIX_ULTIMATE_ENABLE_H5_FONT="Heading 5"
HELIX_ULTIMATE_ENABLE_H6_FONT="Heading 6"
HELIX_ULTIMATE_GROUP_CUSTOM_FONT="Custom"
HELIX_ULTIMATE_GROUP_NAV_FONT="Navigation"
HELIX_ULTIMATE_GROUP_UPDATE_FONT="Update Font List"
HELIX_ULTIMATE_FONT_WEIGHT="Weight"
HELIX_ULTIMATE_FONT_FAMILY="Family"
HELIX_ULTIMATE_FONT_SUBSET="Subset"
HELIX_ULTIMATE_FONT_SIZE="Size"
HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS="Custom Selectors"
HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS_DESC="Add custom CSS selectors separated by a comma."
HELIX_ULTIMATE_GFONT_API="Google Font API"
HELIX_ULTIMATE_GFONT_API_DESC="You may require <strong>Google Fonts API Key</strong> to update the font list. Get your API Key from here: <a href='https://developers.google.com/fonts/docs/developer_api' target='_blank'>https://developers.google.com/fonts/<br/>docs/developer_api</a>"
HELIX_ULTIMATE_UPDATE_FONTS_CLICK="One Click update"
HELIX_ULTIMATE_UPDATE_FONT_LIST_DESC="Click this button to refresh the list of Google fonts."

;Layout
HELIX_ULTIMATE_LAYOUT_BUILDER="Layout Builder"
HELIX_ULTIMATE_GROUP_HEADERS="Predefined Headers"
HELIX_ULTIMATE_SELECT_HEADER="Select a Header"

;Custom code
HELIX_ULTIMATE_GROUP_CUSTOM_CODE="Custom Code"

;Blog
HELIX_ULTIMATE_BLOG="Blog"
HELIX_ULTIMATE_GROUP_BLOG_IMAGES="Images"
HELIX_ULTIMATE_GROUP_COMMENTS="Comments"
HELIX_ULTIMATE_GROUP_BLOG_LIST="List"
HELIX_ULTIMATE_GROUP_BLOG_DETAILS="Details"
HELIX_ULTIMATE_IMAGE_SMALL="Small Image"
HELIX_ULTIMATE_IMAGE_SMALL_SIZE="Small Image Size"
HELIX_ULTIMATE_IMAGE_THUMBNAIL="Thumbnail Image"
HELIX_ULTIMATE_IMAGE_THUMBNAIL_SIZE="Thumbnail Image Size"
HELIX_ULTIMATE_IMAGE_MEDIUM="Medium Image"
HELIX_ULTIMATE_IMAGE_MEDIUM_SIZE="Medium Image Size"
HELIX_ULTIMATE_IMAGE_LARGE="Large Image"
HELIX_ULTIMATE_IMAGE_LARGE_SIZE="Large Image Size"
HELIX_ULTIMATE_IMAGE_CROP_QUALITY="Crop Quality"
HELIX_ULTIMATE_IMAGE_CROP_QUALITY_DESC="Set image quality for better compressions. Applicable for JPG images only."
HELIX_ULTIMATE_BLOG_LIST_IMAGE="Blog List Image"
HELIX_ULTIMATE_BLOG_LIST_IMAGE_DESC="Select an image size for blog list. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE="Leading Article Image"
HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE_DESC="Select an image size for leading article. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE="Blog Details Image"
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_DESC="Select an image size for blog details view. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_LIST_TAGS_OPTION="Hide Tags"
HELIX_ULTIMATE_LIST_TAGS_OPTION_DESC="Hide tags only form the list view of articles."
HELIX_ULTIMATE_BLOG_IMAGE_DEFAULT="Default"
HELIX_ULTIMATE_BLOG_IMAGE_SMALL="Small"
HELIX_ULTIMATE_BLOG_IMAGE_THUMBNAIL="Thumbnail"
HELIX_ULTIMATE_BLOG_IMAGE_MEDIUM="Medium"
HELIX_ULTIMATE_BLOG_IMAGE_LARGE="Large"
HELIX_ULTIMATE_BLOG_COMMENT="Comment"
HELIX_ULTIMATE_COMMENT_DISQUSS="Disqus"
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE="IntenseDebate"
HELIX_ULTIMATE_COMMENT_FACEBOOK="Facebook"
HELIX_ULTIMATE_COMMENT_DISABLED="Disabled"
HELIX_ULTIMATE_COMMENTS_CATEGORY="Select Categories"
HELIX_ULTIMATE_COMMENTS_CATEGORY_DESC="Select single or multiple categories from the list to where comments will be applied. Comments option will be available for subcategories if parent category is selected."
HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN="Disqus Username/Subdomain"
HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN_DESC="Set the subdomain that you registered at disqus.com"
HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE="Disqus Developer Mode"
HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE_DESC="Enable this option if you are testing behind a firewall or proxy, and not yet on your live site."
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC="IntenseDebate Account"
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC_DESC="Set the intenseDebate account"
HELIX_ULTIMATE_COMMENT_FACEBOOK_ID="Facebook Application ID"
HELIX_ULTIMATE_COMMENT_FACEBOOK_ID_DESC="Set the Facebook Application ID, visit <a target='_blank' href='https://developers.facebook.com/apps'>https://developers.facebook.com/apps</a> to get application id"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH="Comments Width"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH_DESC="Width of the comments plugin in pixel, eg. 500. Note: Facebook doesn't provide a Facebook Comment code for responsive (fluid grid) websites. It uses only static width for comments box."
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE="Comments Per Page"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE_DESC="Set the number of comments to displayed per page"
HELIX_ULTIMATE_COMMENTS_COUNT="Comments Count"
HELIX_ULTIMATE_COMMENTS_COUNT_DESC="Show comments count on blog view or frontpage"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE="Social Share"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_DESC="Show social share buttons to the blog details page."
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LIST="Social Share List"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LIST_DESC="Add or remove soical share button as your requirement."
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_FACEBOOK="Facebook"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_TWITTER="Twitter"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LINKEDIN="Linkedin"
HELIX_ULTIMATE_BLOG_DETAILS_DISABLE_MODULE="Disable Modules"
HELIX_ULTIMATE_BLOG_DETAILS_DISABLE_MODULE_DESC="This option will disable all modules from the left or right sidebar from article details page."
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS="Reading Time Progress Bar"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_DESC="Show reading progress bar in blog details page."
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_BG_COLOR="Background Color"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_POSITION="Position"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_POSITION_DESC="Set progress bar position."
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_BOTTOM="Bottom"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_TOP="Top"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_HEIGHT="Height"
HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_HEIGHT_DESC="Progress bar height"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE="Related Articles"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_TITLE="Related Articles"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_DESC="Show related articles in article details page based on category and tags."
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_LIMIT="Number of articles"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_LIMIT_DESC="How many article you want to show in related article list"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE="Article View Type"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_DESC="Choose articles view (Thumb or list) type"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_THUMB="Thumb View"
HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_LIST="List View"

HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO="Author Info"
HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO_DESC="This option will show user bio as author information along with author Gravatar if the profile plugin is enabled."
HELIX_ULTIMATE_BLOG_OPEN_GRAPH="Enable Open Graph"
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_DESC="This option will add open graph content to the article so that social media like Facebook & Twitter can show correct image for the article. Disable this option if you want to use 3rd party open graph extension."
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_FB_ID="Facebook App ID"
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_TWITTER_SITE="Twitter Username"

HELIX_ULTIMATE_GROUP_BLOG_BUTTON="Button"
HELIX_ULTIMATE_LEADING_BLOG_LIST_BUTTON="Button"
HELIX_ULTIMATE_LEADING_BLOG_LIST_BUTTON_DESC="Select a style for the read more button."
HELIX_ULTIMATE_LEADING_BLOG_LIST_BUTTON_MARGIN="Button Margin"
HELIX_ULTIMATE_LEADING_BLOG_LIST_BUTTON_MARGIN_DESC="Set the top margin."

HELIX_ULTIMATE_BLOG_BUTTON_DEFAULT="Default"
HELIX_ULTIMATE_BLOG_BUTTON_PRIMARY="Primary"
HELIX_ULTIMATE_BLOG_BUTTON_SECONDARY="Secondary"
HELIX_ULTIMATE_BLOG_BUTTON_DANGER="Danger"
HELIX_ULTIMATE_BLOG_BUTTON_TEXT="Text"

HELIX_ULTIMATE_GROUP_BLOG_TITLE="Title"
HELIX_ULTIMATE_LEADING_BLOG_TITLE="Title Style"
HELIX_ULTIMATE_LEADING_BLOG_TITLE_DESC="Title styles differ in font-size but may also come with a predefined color, size and font."
HELIX_ULTIMATE_LEADING_BLOG_LIST_TITLE_MARGIN="Title Margin"
HELIX_ULTIMATE_LEADING_BLOG_LIST_TITLE_MARGIN_DESC="Set the top margin."
HELIX_ULTIMATE_LEADING_BLOG_TITLE_NONE="None"
HELIX_ULTIMATE_LEADING_BLOG_TITLE_H1="H1"
HELIX_ULTIMATE_LEADING_BLOG_TITLE_H2="H2"
HELIX_ULTIMATE_LEADING_BLOG_TITLE_H3="H3"
HELIX_ULTIMATE_LEADING_BLOG_TITLE_H4="H4"


HELIX_ULTIMATE_GROUP_BLOG_META="Meta"
HELIX_ULTIMATE_LEADING_BLOG_LIST_META_MARGIN="Meta Margin"
HELIX_ULTIMATE_LEADING_BLOG_LIST_META_MARGIN_DESC="Set the top margin."

HELIX_ULTIMATE_GROUP_BLOG_CONTENT="Content"
HELIX_ULTIMATE_LEADING_BLOG_LIST_CONTENT_MARGIN="Content Margin"
HELIX_ULTIMATE_LEADING_BLOG_LIST_CONTENT_MARGIN_DESC="Set the top margin."

HELIX_ULTIMATE_GROUP_BLOG_LAYOUT="Layout"
HELIX_ULTIMATE_BLOG_COLUMN_GAP="Column Gap"
HELIX_ULTIMATE_BLOG_COLUMN_GAP_DESC="Set the size of the gap between the grid columns. Define the number of columns in the <a href='index.php?option=com_config&view=component&component=com_content#blog_default_parameters'>Blog/Featured Layout</a> settings in Joomla."
HELIX_ULTIMATE_TPL_GAP_SMALL="Small"
HELIX_ULTIMATE_TPL_GAP_MEDIUM="Medium"
HELIX_ULTIMATE_TPL_GAP_DEFAULT="Default"
HELIX_ULTIMATE_TPL_GAP_LARGE="Large"
HELIX_ULTIMATE_TPL_GAP_COLLAPSE="None"

HELIX_ULTIMATE_BLOG_ROW_GAP="Row Gap"
HELIX_ULTIMATE_BLOG_ROW_GAP_DESC="Set the size of the gap between the grid rows."

HELIX_ULTIMATE_BLOG_BREAKPOINT="Breakpoint"
HELIX_ULTIMATE_BLOG_BREAKPOINT_DESC="Set the breakpoint from which grid cells will stack."
HELIX_ULTIMATE_BLOG_BREAKPOINT_S="Small (Phone Landscape)"
HELIX_ULTIMATE_BLOG_BREAKPOINT_M="Medium (Tablet Landscape)"
HELIX_ULTIMATE_BLOG_BREAKPOINT_L="Large (Desktop)"
HELIX_ULTIMATE_BLOG_BREAKPOINT_XL="X-Large (Large Screens)"
HELIX_ULTIMATE_BLOG_MASONRY="Enable masonry effect"
HELIX_ULTIMATE_BLOG_MASONRY_DESC="The masonry effect creates a layout free of gaps even if grid cells have different heights"
HELIX_ULTIMATE_BLOG_PARALLAX="Parallax"
HELIX_ULTIMATE_BLOG_PARALLAX_DESC="The parallax effect moves single grid columns at different speeds while scrolling. Define the vertical parallax offset in pixels.<br/>Min: <code>0</code>, Max: <code>600</code>"

HELIX_ULTIMATE_IMAGE_MARGIN="Image Margin"
HELIX_ULTIMATE_IMAGE_MARGIN_DESC="Set the top margin."


HELIX_ULTIMATE_TPL_MARGIN_SMALL="Small"
HELIX_ULTIMATE_TPL_MARGIN_DEFAULT="Default"
HELIX_ULTIMATE_TPL_MARGIN_MEDIUM="Medium"
HELIX_ULTIMATE_TPL_MARGIN_LARGE="Large"
HELIX_ULTIMATE_TPL_MARGIN_XLARGE="Xlarge"
HELIX_ULTIMATE_TPL_MARGIN_REMOVE="None"

HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_MARGIN="Image Margin"
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_MARGIN_DESC="Set the top margin."

HELIX_ULTIMATE_BLOG_DETAILS_TITLE_MARGIN="Title Margin"
HELIX_ULTIMATE_BLOG_DETAILS_TITLE_MARGIN_DESC="Set the top margin."
HELIX_ULTIMATE_BLOG_DETAIL_META_MARGIN="Meta Margin"
HELIX_ULTIMATE_BLOG_DETAIL_META_MARGIN_DESC="Set the top margin."
HELIX_ULTIMATE_BLOG_DETAILS_CONTENT_MARGIN="Content Margin"
HELIX_ULTIMATE_BLOG_DETAILS_CONTENT_MARGIN_DESC="Set the top margin."
HELIX_ULTIMATE_DROPCAP="Show drop cap"
HELIX_ULTIMATE_DROPCAP_DESC="Set a large initial letter that drops below the first line of the first paragraph."
;Preset
HELIX_ULTIMATE_PRESETS="Presets"
HELIX_ULTIMATE_CUSTOM_STYLE="Custom Style"
HELIX_ULTIMATE_CUSTOM_STYLE_DESC="Enable this option to use custom styles. Built-in presets will not work if this option is enabled."
HELIX_ULTIMATE_GROUP_PRESET_BODY="Body"
HELIX_ULTIMATE_GROUP_HEADERTOP="HeaderBar Top"
HELIX_ULTIMATE_GROUP_PRESET_HEADER_TOP="HeaderBar Top"
HELIX_ULTIMATE_PRESET_HEADER_TOP_BACKGROUND_COLOR="Background"
HELIX_ULTIMATE_GROUP_HEADERBOTTOM="HeaderBar Bottom"
HELIX_ULTIMATE_GROUP_PRESET_HEADER_BOTTOM="HeaderBar Bottom"
HELIX_ULTIMATE_HEADER_STACKED_MARGIN="HeaderBar Stacked"
HELIX_ULTIMATE_HEADER_STACKED_MARGIN_DESC="Set the margin top for HeaderBar Stacked, default 20px"
HELIX_ULTIMATE_PRESET_HEADER_BOTTOM_BACKGROUND_COLOR="Background"
HELIX_ULTIMATE_HEADER_TOP_PADDING="Headerbar Top"
HELIX_ULTIMATE_HEADER_TOP_PADDING_DESC="<p>Set the padding for headerbar top position, e.g: 20px 10px 20px 10px</p>"
HELIX_ULTIMATE_HEADER_BOTTOM_PADDING="Headerbar Bottom"
HELIX_ULTIMATE_HEADER_BOTTOM_PADDING_DESC="<p>Set the padding for headerbar bottom position, e.g: 20px 10px 20px 10px</p>"
HELIX_ULTIMATE_HEADER_TOP_PADDING_BOTTOM="Padding Bottom"
HELIX_ULTIMATE_GROUP_PRESET_HEADER="Header"
HELIX_ULTIMATE_GROUP_PRESET_TOPBAR="Toolbar"
HELIX_ULTIMATE_TOOLBAR_PADDING_TOP="Padding Top"
HELIX_ULTIMATE_TOOLBAR_PADDING_BOTTOM="Padding Bottom"
HELIX_ULTIMATE_GROUP_PRESET_MENU="Menu"
HELIX_ULTIMATE_GROUP_PRESET_FOOTER="Footer"
HELIX_ULTIMATE_PRESET_LINK_COLOR="Link Color"
HELIX_ULTIMATE_PRESET_LINK_HOVER_COLOR="Link Hover Color"
HELIX_ULTIMATE_PRESET_HEADER_BACKGROUND_COLOR="Background"
HELIX_ULTIMATE_PRESET_TOPBAR_BACKGROUND_COLOR="Background"
HELIX_ULTIMATE_PRESET_TOPBAR_TEXT_COLOR="Color"
HELIX_ULTIMATE_PRESET_LOGO_TEXT_COLOR="Logo Text Color"
HELIX_ULTIMATE_PRESET_MENU_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_MENU_HOVER_TEXT_COLOR="Hover Text Color"
HELIX_ULTIMATE_PRESET_MENU_ACTIVE_TEXT_COLOR="Active Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_BACKGROUND_COLOR="Dropdown Background Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_TEXT_COLOR="Dropdown Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_HOVER_TEXT_COLOR="Dropdown Hover Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_ACTIVE_TEXT_COLOR="Dropdown Active Text Color"
HELIX_ULTIMATE_PRESET_FOOTER_BACKGROUND_COLOR="Backgroud"
HELIX_ULTIMATE_PRESET_FOOTER_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_FOOTER_LINK_COLOR="Link Color"
HELIX_ULTIMATE_PRESET_FOOTER_LINK_HOVER_COLOR="Link Hover Color"

;Navigation
HELIX_ULTIMATE_NAVIGATION="Navigation"
HELIX_ULTIMATE_OFFCANVAS="Off-canvas"
HELIX_ULTIMATE_MEGAMENU_SELECT="Select"
HELIX_ULTIMATE_MENU_TYPE="Menu Type"
HELIX_ULTIMATE_MENU_TYPE_DESC="Select a suitable menu type from the list. You need to add a module to the off-canvas position from the Module Manager."
HELIX_ULTIMATE_MEGAMENU_DROPDOWN_WIDTH="Dropdown Width"
HELIX_ULTIMATE_MENU_DROPDOWN_ANIMATION="Dropdown Animation"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION="Off-canvas Position"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_DESC="Select a position for the off-canvas menu from the following list."
HELIX_ULTIMATE_MEGAMENU_OFFCANVAS="Mega Menu & Off-canvas"
HELIX_ULTIMATE_MEGAMENU="Mega Menu"
HELIX_ULTIMATE_GROUP_MEGAMENU="Mega Menu"
HELIX_ULTIMATE_GROUP_OFFCANVAS="Off-canvas"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_LEFT="Left"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_RIGHT="Right"
HELIX_ULTIMATE_NO_ANIMATION="No Animation"
HELIX_ULTIMATE_FADE_IN_ANIMATION="Fade In"
HELIX_ULTIMATE_FADE_IN_UP_ANIMATION="Fade In Up"
HELIX_ULTIMATE_FADE_IN_DOWN_ANIMATION="Fade In Down"
HELIX_ULTIMATE_ZOOM_IN_ANIMATION="Zoom In"
HELIX_ULTIMATE_ROTATE_IN_ANIMATION="Rotate In"
HELIX_ULTIMATE_PULSE_ANIMATION="Pulse"

;Body
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Boxed Layout"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT_DESC="Enable this option for boxed layout."

;Advanced
HELIX_ULTIMATE_FIELDSET_ADVANCED="Advanced"
HELIX_ULTIMATE_GROUP_COMPRESSION="Compression"
HELIX_ULTIMATE_GROUP_SCSS="SCSS"
HELIX_ULTIMATE_GROUP_IMPORTEXPORT="Import & Export"
HELIX_ULTIMATE_CSS_COMPRESS="Compress CSS Files"
HELIX_ULTIMATE_CSS_COMPRESS_DESC="Enable this option to compress and combine all CSS files to increase website performance by reducing loading time. Note: Do not enable this option in a development phase."
HELIX_ULTIMATE_JS_COMPRESS="Compress Javascript Files"
HELIX_ULTIMATE_JS_COMPRESS_DESC="Enable this option to compress and combine all Javascript files to increase website performance by reducing loading time. Note: Do not enable this option in a development phase."
HELIX_ULTIMATE_PURGE_CSS_TEXT="Purge CSS"
HELIX_ULTIMATE_PURGE_CSS_DESC="Remove cache css and sass files from the system."
HELIX_ULTIMATE_EXCLUDE_JS="Exclude Javascript Files"
HELIX_ULTIMATE_EXCLUDE_JS_DESC="Enter the names of Javascript files separated by a comma that you don't want to compress. e.g., jquery.min.js, main.js"
HELIX_ULTIMATE_ENABLE_SCSS="Compile SCSS to CSS"
HELIX_ULTIMATE_ENABLE_SCSS_DESC="Enable this option will compress all SCSS files during each load of your website if the SCSS file has been changed or edited. Turn off this option if your site is in production mode."
HELIX_ULTIMATE_SETTINGS_EXPORT="Export Settings"
HELIX_ULTIMATE_SETTINGS_IMPORT="Import Settings"

;Custom Code
HELIX_ULTIMATE_CUSTOM_CODE="Custom Code"
HELIX_ULTIMATE_BEFORE_HEAD="Before &lt;/head&gt;"
HELIX_ULTIMATE_BEFORE_HEAD_DESC="Any code you place here will appear in the head section of every page of your site. This feature is useful when you need to add verification code, Google Analytics, JavaScript or CSS links to all pages."
HELIX_ULTIMATE_BEFORE_BODY="Before &lt;/body&gt;"
HELIX_ULTIMATE_BEFORE_BODY_DESC="Any code you place here will appear at the bottom of the body section of all pages of your site. This feature is useful if you need to input a tracking code for a state counter such as Clicky."
HELIX_ULTIMATE_CUSTOM_CSS="Custom CSS"
HELIX_ULTIMATE_CUSTOM_CSS_DESC="You can use custom CSS to add your styles or overwrite default CSS to a template or extension. This option is useful for small changes in the stylesheets. For more extensive changes (more than 10 lines of code) we suggest to use the custom.css file."
HELIX_ULTIMATE_CUSTOM_JS="Custom Javascript"
HELIX_ULTIMATE_CUSTOM_JS_DESC="You can add custom JavaScript code. It loads your custom Javascript file after all other JavaScript files (except special hardcoded occasions), allowing you to be the last one who will affect your website."

;Frontned
HELIX_ULTIMATE_NO_MODULE_OFFCANVAS="Publish the Menu module to &quot;offcanvas&quot; position. Here you can publish other modules as well. <br /> <a target='_blank' href='https://www.joomshaper.com/documentation/helix-framework/helixultimate#documentation-heading-5_13'>Learn More.</a>"
HELIX_ULTIMATE_COMMENTS="Comments"
HELIX_ULTIMATE_ARTICLE_RATINGS="Ratings"
HELIX_ULTIMATE_RATINGS_COUNT="Ratings"
HELIX_ULTIMATE_RATING_COUNT="Rating"
HELIX_ALREADY_RATED="You already rated"
HELIX_THANK_YOU="Thank You!"
HELIX_ULTIMATE_SHARE_FACEBOOK="Facebook"
HELIX_ULTIMATE_SHARE_TWITTER="Twitter"
HELIX_ULTIMATE_SHARE_GOOGLE_PLUS="Google Plus"
HELIX_ULTIMATE_SHARE_LINKEDIN="LinkedIn"
HELIX_ULTIMATE_BLOG_AUTHOR_WEBSITE="Website"
HELIX_ULTIMATE_MONTH="Month"
HELIX_ULTIMATE_MONTHS="Months"
HELIX_ULTIMATE_DAY="Day"
HELIX_ULTIMATE_DAYS="Days"
HELIX_ULTIMATE_HOUR="Hour"
HELIX_ULTIMATE_HOURS="Hours"
HELIX_ULTIMATE_MINUTE="Minute"
HELIX_ULTIMATE_MINUTES="Minutes"
HELIX_ULTIMATE_SECOND="Second"
HELIX_ULTIMATE_SECONDS="Seconds"

HELIX_ULTIMATE_SOCIAL_ICON_TUMBLR="Tumblr"
HELIX_ULTIMATE_SOCIAL_ICON_TRIPADVISOR="Tripadvisor"
HELIX_ULTIMATE_CUSTOM_CONTACT="Custom Contact"
HELIX_ULTIMATE_SOCIAL_SHARE_ICONS="Social Share"
HELIX_ULTIMATE_LOGO_TOOLTIP_TEXT="Intro Text on Hover"

HELIX_ULTIMATE_HEADER_LAYOUT_DESC="<p>Select the layout for header, you can see full header layout preview <a href='http://demo.warptheme.com/vid/Predefined-Headers.mp4' target='_blank'>HERE</a></p>"
HELIX_ULTIMATE_HEADER_TYPE="Header Layout Type"
HELIX_ULTIMATE_HEADER_TYPE_1="Horizontal Left"
HELIX_ULTIMATE_HEADER_TYPE_2="Horizontal Center"
HELIX_ULTIMATE_HEADER_TYPE_3="Blank Stacked"
HELIX_ULTIMATE_HEADER_TYPE_4="Horizontal Center Logo"
HELIX_ULTIMATE_HEADER_TYPE_5="Stacked Center A"
HELIX_ULTIMATE_HEADER_TYPE_6="Stacked Center B"
HELIX_ULTIMATE_HEADER_TYPE_7="Stacked Left A"
HELIX_ULTIMATE_HEADER_TYPE_8="Stacked Left B"
HELIX_ULTIMATE_HEADER_TYPE_9="Offcanvas Top A"
HELIX_ULTIMATE_HEADER_TYPE_10="Offcanvas Top B"
HELIX_ULTIMATE_HEADER_TYPE_11="Offcanvas Center A"
HELIX_ULTIMATE_HEADER_TYPE_12="Offcanvas Center B"
HELIX_ULTIMATE_HEADER_TYPE_13="Modal Top A"
HELIX_ULTIMATE_HEADER_TYPE_14="Modal Top B"
HELIX_ULTIMATE_HEADER_TYPE_15="Modal Center A"
HELIX_ULTIMATE_HEADER_TYPE_16="Modal Center B"

HELIX_ULTIMATE_GROUP_SEARCH="Search"
HELIX_ULTIMATE_SEARCH_TYPE="Search"
HELIX_ULTIMATE_SEARCH_STYLE="Search Style"
HELIX_ULTIMATE_SEARCH_TYPE_HIDE="None"
HELIX_ULTIMATE_SEARCH_TYPE_HEADER="Header"
HELIX_ULTIMATE_SEARCH_TYPE_NAVBAR="Navbar"

HELIX_ULTIMATE_SEARCH_STYLE_MODAL="Modal"
HELIX_ULTIMATE_SEARCH_STYLE_DEFAULT="Default"
HELIX_ULTIMATE_SEARCH_DESC="Select the position that will display the search."
HELIX_ULTIMATE_SEARCH_FEATURE="Search"

HELIX_ULTIMATE_GROUP_MOBILE="Mobile"
HELIX_ULTIMATE_MOBILE_BREAKPOINT="Breakpoint"
HELIX_ULTIMATE_MOBILE_BREAKPOINT_DESC="Select the device size that will replace the default header with the mobile header."
HELIX_ULTIMATE_MOBILE_BREAKPOINT_S="Small"
HELIX_ULTIMATE_MOBILE_BREAKPOINT_M="Medium"
HELIX_ULTIMATE_MOBILE_BREAKPOINT_L="Large"

HELIX_ULTIMATE_HEADER_NAVBAR="Navbar"
HELIX_ULTIMATE_HEADER_NAVBAR_DESC="Let the navbar stick at the top of the viewport while scrolling or only when scrolling up."
HELIX_ULTIMATE_HEADER_NAV_STATIC="Static"
HELIX_ULTIMATE_HEADER_NAV_STICKY="Sticky"
HELIX_ULTIMATE_HEADER_NAV_SCROLL="Sticky on scroll up"

HELIX_ULTIMATE_MOBILE_NAVBAR="Navbar"
HELIX_ULTIMATE_MOBILE_NAVBAR_DESC="Let the navbar stick at the top of the viewport while scrolling or only when scrolling up."
HELIX_ULTIMATE_MOBILE_NAV_STATIC="Static"
HELIX_ULTIMATE_MOBILE_NAV_STICKY="Sticky"
HELIX_ULTIMATE_MOBILE_NAV_SCROLL="Sticky on scroll up"

HELIX_ULTIMATE_MOBILE_LOGO_HIDE="Hide"
HELIX_ULTIMATE_MOBILE_LOGO_LEFT="Left"
HELIX_ULTIMATE_MOBILE_LOGO_CENTER="Center"
HELIX_ULTIMATE_MOBILE_LOGO_RIGHT="Right"

HELIX_ULTIMATE_MOBILE_LOGO_OPTIONS="Logo"
HELIX_ULTIMATE_MOBILE_LOGO_OPTIONS_DESC="Select the alignment of the logo."

HELIX_ULTIMATE_MOBILE_TOGGLE="Menu Toggle"
HELIX_ULTIMATE_MOBILE_TOGGLE_HIDE="Hide"
HELIX_ULTIMATE_MOBILE_TOGGLE_LEFT="Left"
HELIX_ULTIMATE_MOBILE_TOGGLE_RIGHT="Right"
HELIX_ULTIMATE_MOBILE_TOGGLE_TEXT="Show the menu text next to the icon"
HELIX_ULTIMATE_MOBILE_TOGGLE_DESC="Select the alignment of the menu toggle icon. The toggle will only show up, if content is published in the mobile position."

HELIX_ULTIMATE_MOBILE_MENU_STYLE="Menu Style"
HELIX_ULTIMATE_MOBILE_MENU_STYLE_DESC="Select the navigation style."
HELIX_ULTIMATE_MOBILE_STYLE_DEFAULT="Default"
HELIX_ULTIMATE_MOBILE_STYLE_PRIMARY="Primary"
HELIX_ULTIMATE_MOBILE_CENTER_HORIZONTALLY="Center horizontally"

HELIX_ULTIMATE_MOBILE_MENU_ANIMATION="Menu Animation"
HELIX_ULTIMATE_MOBILE_ANIMATION_OFFCANVAS="Offcanvas"
HELIX_ULTIMATE_MOBILE_ANIMATION_MODAL="Modal"
HELIX_ULTIMATE_MOBILE_ANIMATION_DROPDOWN="Dropdown"
HELIX_ULTIMATE_MOBILE_MENU_ANIMATION_DESC="Select the menu type displayed in the mobile position."
HELIX_ULTIMATE_MOBILE_MENU_CENTER_VERTICAL="Center vertically"

HELIX_ULTIMATE_MOBILE_OFFCANVAS="Offcanvas Mode"
HELIX_ULTIMATE_MOBILE_OFFCANVAS_SLIDE="Slide"
HELIX_ULTIMATE_MOBILE_OFFCANVAS_MODAL="Reveal"
HELIX_ULTIMATE_MOBILE_OFFCANVAS_DROPDOWN="Push"
HELIX_ULTIMATE_MOBILE_OFFCANVAS_RIGHT="Display on the right"
HELIX_ULTIMATE_MOBILE_ACCORDION="Accordion"
HELIX_ULTIMATE_MOBILE_ACCORDION_DESC="By default, child menu items are always visible, enable this option to apply an accordion effect."
HELIX_ULTIMATE_MOBILE_MULTIPLE_SUBNAVS="Multiple open subnavs"
HELIX_ULTIMATE_MOBILE_MULTIPLE_SUBNAVS_DESC="When clicking on a parent item, an open one will close, allowing only one open nested list at a time. Enable this options to allow multiple open subnavs"

HELIX_ULTIMATE_HEADER_OFFCANVAS="Offcanvas Mode"
HELIX_ULTIMATE_HEADER_OFFCANVAS_DESC=""
HELIX_ULTIMATE_HEADER_OFFCANVAS_SLIDE="Slide"
HELIX_ULTIMATE_HEADER_OFFCANVAS_MODAL="Reveal"
HELIX_ULTIMATE_HEADER_OFFCANVAS_DROPDOWN="Push"
HELIX_ULTIMATE_HEADER_OFFCANVAS_OVERLAY="Overlay"
HELIX_ULTIMATE_HEADER_OFFCANVAS_OVERLAY_ENABLE="Enable"
HELIX_ULTIMATE_HEADER_OFFCANVAS_OVERLAY_DISABLE="Disable"
HELIX_ULTIMATE_HEADER_OFFCANVAS_OVERLAY_DESC="<p>To add an overlay, blanking out the page.</p>"
HELIX_ULTIMATE_HEADER_TOGGLE_TEXT="Menu Toggle"
HELIX_ULTIMATE_HEADER_OFFCANVAS_TOGGLE_SHOW="Show"
HELIX_ULTIMATE_HEADER_OFFCANVAS_TOGGLE_HIDE="Hide"
HELIX_ULTIMATE_HEADER_TOGGLE_TEXT_DESC=""
TPL_HELIX_ULTIMATE_MENU_HEADER="Menu"
HELIX_ULTIMATE_HEADER_FLIP="Flip"
HELIX_ULTIMATE_HEADER_FLIP_DESC="<p>Enable this option to adjust its alignment, so that it slides in from the right.</p>"
HELIX_ULTIMATE_HEADER_OFFCANVAS_FLIP_ENABLE="Enable"
HELIX_ULTIMATE_HEADER_OFFCANVAS_FLIP_DISABLE="Disable"
HELIX_ULTIMATE_HEADER_HORIZONTALLY="Center Horizontally"
HELIX_ULTIMATE_HEADER_HORIZONTALLY_DESC="Select the style and text alignment for the menu in the offcanvas bar or modal window."
HELIX_ULTIMATE_HEADER_HORIZONTALLY_ENABLE="Enable"
HELIX_ULTIMATE_HEADER_HORIZONTALLY_DISABLE="Disable"
TPL_HELIX_ULTIMATE_MENU="Menu"
HELIX_ULTIMATE_BOXED_CENTER="Center"
HELIX_ULTIMATE_BOXED_TOP_MARGIN="Add top margin"
HELIX_ULTIMATE_BOXED_BOTTOM_MARGIN="Add bottom margin"
HELIX_ULTIMATE_BODY_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_BOXED_HEADER_OUTSIDE="Display header outside the container"

HELIX_ULTIMATE_TRANSPARENT="Transparent Header"
HELIX_ULTIMATE_TRANSPARENT_DESC="Make the header transparent and overlay the page background. This option won't have any effect unless <code>Display header outside the container</code> is enabled."
HELIX_ULTIMATE_TRANSPARENT_NONE="None"
HELIX_ULTIMATE_TRANSPARENT_LIGHT="Light"
HELIX_ULTIMATE_TRANSPARENT_DARK="Dark"

HELIX_ULTIMATE_GROUP_TOOLBAR="Toolbar"
HELIX_ULTIMATE_TOOLBAR_MAXWIDTH="Max Width"
HELIX_ULTIMATE_TOOLBAR_MAXWIDTH_DESC="Set the maximum toolbar width."
HELIX_ULTIMATE_TOOLBAR_WIDTH_DEFAULT="Default"
HELIX_ULTIMATE_TOOLBAR_WIDTH_SMALL="Small"
HELIX_ULTIMATE_TOOLBAR_WIDTH_LARGE="Large"
HELIX_ULTIMATE_TOOLBAR_WIDTH_XLARGE="XLarge"
HELIX_ULTIMATE_TOOLBAR_WIDTH_EXPAND="Expand"
HELIX_ULTIMATE_TOOLBAR_CENTER="Center"
HELIX_ULTIMATE_TOOLBAR_TRANSPARENT="Inherit transparency from header"
HELIX_ULTIMATE_HEADER_MAXWIDTH="Max Width"
HELIX_ULTIMATE_HEADER_MAXWIDTH_DESC="Set the maximum header width."
HELIX_ULTIMATE_HEADER_WIDTH_DEFAULT="Default"
HELIX_ULTIMATE_HEADER_WIDTH_SMALL="Small"
HELIX_ULTIMATE_HEADER_WIDTH_LARGE="Large"
HELIX_ULTIMATE_HEADER_WIDTH_XLARGE="XLarge"
HELIX_ULTIMATE_HEADER_WIDTH_EXPAND="Expand"
HELIX_ULTIMATE_REMOVE_LOGO_PADDING="Remove left logo padding"

HELIX_ULTIMATE_SOCIAL_POSITION="Social Position"
HELIX_ULTIMATE_SOCIAL_POSITION_DESC="Select the position that will display the social icons."
HELIX_ULTIMATE_SOCIAL_POS_HIDE="None"
HELIX_ULTIMATE_SOCIAL_POS_TOOLBAR_LEFT="Toolbar Left"
HELIX_ULTIMATE_SOCIAL_POS_TOOLBAR_RIGHT="Toolbar Right"
HELIX_ULTIMATE_SOCIAL_POS_HEADER="Header"
HELIX_ULTIMATE_SOCIAL_POS_NAVBAR="Navbar"
HELIX_ULTIMATE_SOCIAL_ICONS_LINK="Open in a new window"
HELIX_ULTIMATE_SOCIAL_ICONS_BUTTON="Display icons as buttons"

HELIX_ULTIMATE_CONTACT_POSITION="Contact Position"
HELIX_ULTIMATE_CONTACT_POSITION_DESC="Select the position that will display the contact info."
HELIX_ULTIMATE_CONTACT_POS_HIDE="None"
HELIX_ULTIMATE_CONTACT_POS_TOOLBAR_LEFT="Toolbar Left"
HELIX_ULTIMATE_CONTACT_POS_TOOLBAR_RIGHT="Toolbar Right"
HELIX_ULTIMATE_CONTACT_POS_HEADER="Header"
HELIX_ULTIMATE_CONTACT_POS_NAVBAR="Navbar"

HELIX_ULTIMATE_LOGO_TOOLTIP="Logo Tooltip"
HELIX_ULTIMATE_LOGO_TOOLTIP_TEXT="Intro Text on Hover"

HELIX_ULTIMATE_POST="Article"
HELIX_ULTIMATE_MORE_ARTICLES="More Articles ..."
HELIX_ULTIMATE_GROUP_PRESET_HEADER_MOBILE="Header Mobile"
HELIX_ULTIMATE_CONTACT_LOCATION="Location"
HELIX_ULTIMATE_GROUP_ASSETS="Assets"
HELIX_ULTIMATE_TPL_ASSETS="Uikit Icon Library"
HELIX_ULTIMATE_PRESET_SECOND_LINK_COLOR="Second Link Color"

HELIX_ULTIMATE_CONTACT_CUSTOM="Custom"
HELIX_ULTIMATE_LEADING_BLOG_TITLE_LINK="Link Style"
HELIX_ULTIMATE_LEADING_BLOG_TITLE_LINK_DESC="Define different styles to integrate links into specific content."
BLOG_TITLE_LINK_DEFAULT="Default"
BLOG_TITLE_LINK_MUTED="Muted"
BLOG_TITLE_LINK_TEXT="Text"
BLOG_TITLE_LINK_HEADING="Heading"
BLOG_TITLE_LINK_RESET="Reset"

HELIX_ULTIMATE_GROUP_PRESET_BOTTOM="Bottom"
HELIX_ULTIMATE_PRESET_BOTTOM_BACKGROUND_COLOR="Backgroud"
HELIX_ULTIMATE_PRESET_BOTTOM_TITLE_COLOR="Module Title Color"
HELIX_ULTIMATE_PRESET_BOTTOM_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_BOTTOM_LINK_COLOR="Link Color"
HELIX_ULTIMATE_PRESET_BOTTOM_LINK_HOVER_COLOR="Link Hover Color"
HELIX_ULTIMATE_READMORE_TEXT="Read more"

HELIX_ULTIMATE_GROUP_PAGETITLE="Page Title"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_SIZE="Background Size"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_SIZE_DESC="Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color."
HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_AUTO="Auto"
HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_COVER="Cover"
HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_CONTAIN="Contain"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_POSITION="Background Position"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_POSITION_DESC="Set the initial background position, relative to the section layer."
BACKGROUND_POSITION_TOP_LEFT="Top Left"
BACKGROUND_POSITION_TOP_CENTER="Top Center"
BACKGROUND_POSITION_TOP_RIGHT="Top Right"
BACKGROUND_POSITION_CENTER_LEFT="Center Left"
BACKGROUND_POSITION_CENTER_CENTER="Center Center"
BACKGROUND_POSITION_CENTER_RIGHT="Center Right"
BACKGROUND_POSITION_BOTTOM_LEFT="Bottom Left"
BACKGROUND_POSITION_BOTTOM_CENTER="Bottom Center"
BACKGROUND_POSITION_BOTTOM_RIGHT="Bottom Right"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_VISIBILITY="Background Visibility"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_VISIBILITY_DESC="Display the image only on this device width and larger."
BACKGROUND_VISIBILITY_ALWAYS="Always"
BACKGROUND_VISIBILITY_S="Small (Phone Landscape)"
BACKGROUND_VISIBILITY_M="Medium (Tablet Landscape)"
BACKGROUND_VISIBILITY_L="Large (Desktop)"
BACKGROUND_VISIBILITY_XL="X-Large (Large Screens)"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_BLENDMODE="Blend Mode"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_BLENDMODE_DESC="Determine how the image or video will blend with the background color."
BACKGROUND_BLENDMODE_1="Normal"
BACKGROUND_BLENDMODE_2="Multiply"
BACKGROUND_BLENDMODE_3="Screen"
BACKGROUND_BLENDMODE_4="Overlay"
BACKGROUND_BLENDMODE_5="Darken"
BACKGROUND_BLENDMODE_6="Lighten"
BACKGROUND_BLENDMODE_7="Color Dodge"
BACKGROUND_BLENDMODE_8="Color Burn"
BACKGROUND_BLENDMODE_9="Hard Light"
BACKGROUND_BLENDMODE_10="Soft Light"
BACKGROUND_BLENDMODE_11="Difference"
BACKGROUND_BLENDMODE_12="Exclusion"
BACKGROUND_BLENDMODE_13="Hue"
BACKGROUND_BLENDMODE_14="Saturation"
BACKGROUND_BLENDMODE_15="Color"
BACKGROUND_BLENDMODE_16="Luminosity"
HELIX_ULTIMATE_PAGE_TITLE_PADDING="Padding"
HELIX_ULTIMATE_PAGE_TITLE_PADDING_DESC="Set the vertical padding."
PAGETITLE_PADDING_1="Default"
PAGETITLE_PADDING_2="X-Small"
PAGETITLE_PADDING_3="Small"
PAGETITLE_PADDING_4="Large"
PAGETITLE_PADDING_5="X-Large"
PAGETITLE_PADDING_6="None"
HELIX_ULTIMATE_PAGE_TITLE_STYLE="Inverse Color"
HELIX_ULTIMATE_PAGE_TITLE_NONE="None"
HELIX_ULTIMATE_PAGE_TITLE_LIGHT="Light"
HELIX_ULTIMATE_PAGE_TITLE_DARK="Dark"
HELIX_ULTIMATE_PRESET_TOGGLE_MOBILE_COLOR="Toggle Color"
HELIX_ULTIMATE_SP_QUICK_CT_NAME="Name"
HELIX_ULTIMATE_SP_QUICK_CT_EMAIL="Email"
HELIX_ULTIMATE_SP_QUICK_CT_SUBJECT="Subject"
HELIX_ULTIMATE_SP_QUICK_CT_MESSAGE="Message"
HELIX_ULTIMATE_SP_QUICK_CT_SEND_MESSAGE="Send Message"
HELIX_ULTIMATE_GROUP_COOKIE_BANNER="Cookie Banner"
HELIX_ULTIMATE_COOKIE_BANNER="Cookie Banner"
HELIX_ULTIMATE_COOKIE_BANNER_DISABLED="Disable"
HELIX_ULTIMATE_COOKIE_BANNER_ENABLED="Enable"
HELIX_ULTIMATE_COOKIE_BANNER_POSITION="Position"
HELIX_ULTIMATE_COOKIE_BOTTOM_LEFT="Bottom Left"
HELIX_ULTIMATE_COOKIE_BOTTOM_CENTER="Bottom Center"
HELIX_ULTIMATE_COOKIE_BOTTOM_RIGHT="Bottom Right"
HELIX_ULTIMATE_COOKIE_BANNER_STYLE="Style"
HELIX_ULTIMATE_COOKIE_STYLE_DEFAULT="Default"
HELIX_ULTIMATE_COOKIE_STYLE_PRIMARY="Primary"
HELIX_ULTIMATE_COOKIE_STYLE_WARNING="Warning"
HELIX_ULTIMATE_COOKIE_STYLE_DANGER="Danger"
HELIX_ULTIMATE_COOKIE_CONTENT="Content"
HELIX_ULTIMATE_COOKIE_BUTTON_CLOSE="Close Icon"
HELIX_ULTIMATE_COOKIE_BANNER_BUTTON="Consent Button Style"
HELIX_ULTIMATE_COOKIE_BANNER_BUTTON_TEXT="Consent Button Text"
K2_WRITTEN_ON="Written on"
K2_TPL_WRITTEN_ON="on"
K2_DECREASE_FONT_SIZE="Decrease font size"
K2_INCREASE_FONT_SIZE="Increase font size"