<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="basic" label="HELIX_ULTIMATE_BASIC" addfieldpath="/plugins/system/helixultimate/fields" icon="fa fa-cog">

		<field name="logo_type" helixgroup="logo" type="list" default="image" label="HELIX_ULTIMATE_LOGO_TYPE">
			<option value="image">HELIX_ULTIMATE_LOGO_TYPE_IMAGE</option>
			<option value="text">HELIX_ULTIMATE_LOGO_TYPE_TEXT</option>
		</field>

		<field name="logo_image" helixgroup="logo" type="helixmedia" preview="true" label="HELIX_ULTIMATE_LOGO" showon="logo_type:image" />
		<field name="logo_width" helixgroup="logo" type="number" default="" hint="auto" label="HELIX_ULTIMATE_LOGO_WIDTH" showon="logo_type:image" />
		<field name="logo_height" helixgroup="logo" type="number" default="" hint="auto" label="HELIX_ULTIMATE_LOGO_HEIGHT" showon="logo_type:image" />
		<field name="enabled_logo_tooltip" helixgroup="logo" type="checkbox" default="0" label="HELIX_ULTIMATE_LOGO_TOOLTIP" />
		<field name="logo_tooltip" helixgroup="logo" type="textarea" rows="6" cols="30" label="HELIX_ULTIMATE_LOGO_TOOLTIP_TEXT" filter="safehtml" showon="enabled_logo_tooltip:1" />
		<field name="mobile_logo" helixgroup="logo" type="helixmedia" preview="true" label="HELIX_ULTIMATE_MOBILE_LOGO" description="HELIX_ULTIMATE_MOBILE_LOGO_DESC" showon="logo_type:image" />
		<field name="logo_text" helixgroup="logo" type="text" label="HELIX_ULTIMATE_LOGO_TYPE_TEXT" showon="logo_type:text" />
		<field name="logo_slogan" helixgroup="logo" type="text" label="HELIX_ULTIMATE_LOGO_SLOGAN" showon="logo_type:text" />

		<field name="toolbar_maxwidth" helixgroup="toolbar" type="list" default="default" label="HELIX_ULTIMATE_TOOLBAR_MAXWIDTH" description="HELIX_ULTIMATE_TOOLBAR_MAXWIDTH_DESC">
			<option value="default">HELIX_ULTIMATE_TOOLBAR_WIDTH_DEFAULT</option>
			<option value="small">HELIX_ULTIMATE_TOOLBAR_WIDTH_SMALL</option>
			<option value="large">HELIX_ULTIMATE_TOOLBAR_WIDTH_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TOOLBAR_WIDTH_XLARGE</option>
			<option value="expand">HELIX_ULTIMATE_TOOLBAR_WIDTH_EXPAND</option>
		</field>
		<field name="toolbar_center" helixgroup="toolbar" type="checkbox" default="0" label="HELIX_ULTIMATE_TOOLBAR_CENTER" />
		<field name="topbar_padding_top" helixgroup="toolbar" type="text" default="10px" label="HELIX_ULTIMATE_TOOLBAR_PADDING_TOP" />
		<field name="topbar_padding_bottom" helixgroup="toolbar" type="text" default="10px" label="HELIX_ULTIMATE_TOOLBAR_PADDING_BOTTOM" />
		<field name="toolbar_transparent" helixgroup="toolbar" type="checkbox" default="0" label="HELIX_ULTIMATE_TOOLBAR_TRANSPARENT" showon="boxed_layout:1[AND]boxed_header_outside:1"/>			
		<field name="header_maxwidth" helixgroup="header" type="list" default="default" label="HELIX_ULTIMATE_HEADER_MAXWIDTH" description="HELIX_ULTIMATE_HEADER_MAXWIDTH_DESC">
			<option value="default">HELIX_ULTIMATE_HEADER_WIDTH_DEFAULT</option>
			<option value="small">HELIX_ULTIMATE_HEADER_WIDTH_SMALL</option>
			<option value="large">HELIX_ULTIMATE_HEADER_WIDTH_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_HEADER_WIDTH_XLARGE</option>
			<option value="expand">HELIX_ULTIMATE_HEADER_WIDTH_EXPAND</option>
		</field>
		<field name="remove_logo_padding" helixgroup="header" type="checkbox" default="0" label="HELIX_ULTIMATE_REMOVE_LOGO_PADDING" showon="header_maxwidth:expand"/>
		<field name="header_height" helixgroup="header" type="text" default="80px" label="HELIX_ULTIMATE_HEADER_HEIGHT" />

		<field name="header_navbar" helixgroup="header" type="list" default="0" label="HELIX_ULTIMATE_HEADER_NAVBAR" description="HELIX_ULTIMATE_HEADER_NAVBAR_DESC">
			<option value="0">HELIX_ULTIMATE_HEADER_NAV_STATIC</option>
			<option value="1">HELIX_ULTIMATE_HEADER_NAV_STICKY</option>
			<option value="2">HELIX_ULTIMATE_HEADER_NAV_SCROLL</option>
		</field>

		<field name="favicon" helixgroup="header" type="helixmedia" preview="true" label="HELIX_ULTIMATE_FAVICON" description="HELIX_ULTIMATE_FAVICON_DESC" />

		<field name="mobile_breakpoint_options" helixgroup="mobile" type="list" default="m" label="HELIX_ULTIMATE_MOBILE_BREAKPOINT" description="HELIX_ULTIMATE_MOBILE_BREAKPOINT_DESC">
			<option value="s">HELIX_ULTIMATE_MOBILE_BREAKPOINT_S</option>
			<option value="m">HELIX_ULTIMATE_MOBILE_BREAKPOINT_M</option>
			<option value="l">HELIX_ULTIMATE_MOBILE_BREAKPOINT_L</option>
		</field>

		<field name="mobile_navbar_options" helixgroup="mobile" type="list" default="0" label="HELIX_ULTIMATE_MOBILE_NAVBAR" description="HELIX_ULTIMATE_MOBILE_NAVBAR_DESC">
			<option value="0">HELIX_ULTIMATE_MOBILE_NAV_STATIC</option>
			<option value="1">HELIX_ULTIMATE_MOBILE_NAV_STICKY</option>
			<option value="2">HELIX_ULTIMATE_MOBILE_NAV_SCROLL</option>
		</field>

		<field name="mobile_logo_options" helixgroup="mobile" type="list" default="center" label="HELIX_ULTIMATE_MOBILE_LOGO_OPTIONS" description="HELIX_ULTIMATE_MOBILE_LOGO_OPTIONS_DESC">
			<option value="hide">HELIX_ULTIMATE_MOBILE_LOGO_HIDE</option>
			<option value="left">HELIX_ULTIMATE_MOBILE_LOGO_LEFT</option>
			<option value="center">HELIX_ULTIMATE_MOBILE_LOGO_CENTER</option>
			<option value="right">HELIX_ULTIMATE_MOBILE_LOGO_RIGHT</option>
		</field>

		<field name="mobile_toggle_options" helixgroup="mobile" type="list" default="left" label="HELIX_ULTIMATE_MOBILE_TOGGLE" description="HELIX_ULTIMATE_MOBILE_TOGGLE_DESC">
			<option value="hide">HELIX_ULTIMATE_MOBILE_TOGGLE_HIDE</option>
			<option value="left">HELIX_ULTIMATE_MOBILE_TOGGLE_LEFT</option>
			<option value="right">HELIX_ULTIMATE_MOBILE_TOGGLE_RIGHT</option>
		</field>
		<field name="mobile_toggle_text" helixgroup="mobile" type="checkbox" default="0" label="HELIX_ULTIMATE_MOBILE_TOGGLE_TEXT" />
		<field name="mobile_accordion" helixgroup="mobile" type="checkbox" default="0" label="HELIX_ULTIMATE_MOBILE_ACCORDION" description="HELIX_ULTIMATE_MOBILE_ACCORDION_DESC" />
		<field name="mobile_multi_subnavs" helixgroup="mobile" type="checkbox" default="0" label="HELIX_ULTIMATE_MOBILE_MULTIPLE_SUBNAVS" description="HELIX_ULTIMATE_MOBILE_MULTIPLE_SUBNAVS_DESC" showon="mobile_accordion:1"/>
		
		<field name="mobile_menu_options" helixgroup="mobile" type="list" default="" label="HELIX_ULTIMATE_MOBILE_MENU_STYLE" description="HELIX_ULTIMATE_MOBILE_MENU_STYLE_DESC">
			<option value="">HELIX_ULTIMATE_MOBILE_STYLE_DEFAULT</option>
			<option value="primary">HELIX_ULTIMATE_MOBILE_STYLE_PRIMARY</option>
		</field>
		<field name="mobile_center_horizontally" helixgroup="mobile" type="checkbox" default="0" label="HELIX_ULTIMATE_MOBILE_CENTER_HORIZONTALLY" />

		<field name="mobile_animations" helixgroup="mobile" type="list" default="offcanvas" label="HELIX_ULTIMATE_MOBILE_MENU_ANIMATION" description="HELIX_ULTIMATE_MOBILE_MENU_ANIMATION_DESC">
			<option value="offcanvas">HELIX_ULTIMATE_MOBILE_ANIMATION_OFFCANVAS</option>
			<option value="modal">HELIX_ULTIMATE_MOBILE_ANIMATION_MODAL</option>
			<option value="dropdown">HELIX_ULTIMATE_MOBILE_ANIMATION_DROPDOWN</option>
		</field>
		<field name="mobile_menu_center_vertical" helixgroup="mobile" type="checkbox" default="0" label="HELIX_ULTIMATE_MOBILE_MENU_CENTER_VERTICAL" showon="mobile_animations!:dropdown"/>
		<field name="mobile_offcanvas_mode" helixgroup="mobile" type="list" default="slide" label="HELIX_ULTIMATE_MOBILE_OFFCANVAS" showon="mobile_animations:offcanvas">
			<option value="slide">HELIX_ULTIMATE_MOBILE_OFFCANVAS_SLIDE</option>
			<option value="reveal">HELIX_ULTIMATE_MOBILE_OFFCANVAS_MODAL</option>
			<option value="push">HELIX_ULTIMATE_MOBILE_OFFCANVAS_DROPDOWN</option>
		</field>

		<field name="mobile_menu_offcanvas_right" helixgroup="mobile" type="checkbox" default="0" label="HELIX_ULTIMATE_MOBILE_OFFCANVAS_RIGHT" showon="mobile_animations:offcanvas"/>

		<field name="search_position" helixgroup="search" type="list" default="header" label="HELIX_ULTIMATE_SEARCH_TYPE" description="HELIX_ULTIMATE_SEARCH_DESC">
			<option value="hide">HELIX_ULTIMATE_SEARCH_TYPE_HIDE</option>
			<option value="header">HELIX_ULTIMATE_SEARCH_TYPE_HEADER</option>
			<option value="navbar">HELIX_ULTIMATE_SEARCH_TYPE_NAVBAR</option>
		</field>

		<field name="search_style" helixgroup="search" type="list" default="default" label="HELIX_ULTIMATE_SEARCH_STYLE" showon="search_position!:hide">
			<option value="modal">HELIX_ULTIMATE_SEARCH_STYLE_MODAL</option>
			<option value="default">HELIX_ULTIMATE_SEARCH_STYLE_DEFAULT</option>
		</field>
		<field name="page_title_maxwidth" helixgroup="pagetitle" type="list" default="default" label="HELIX_ULTIMATE_HEADER_MAXWIDTH" description="HELIX_ULTIMATE_HEADER_MAXWIDTH_DESC">
			<option value="default">HELIX_ULTIMATE_HEADER_WIDTH_DEFAULT</option>
			<option value="small">HELIX_ULTIMATE_HEADER_WIDTH_SMALL</option>
			<option value="large">HELIX_ULTIMATE_HEADER_WIDTH_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_HEADER_WIDTH_XLARGE</option>
			<option value="expand">HELIX_ULTIMATE_HEADER_WIDTH_EXPAND</option>
		</field>
		<field name="page_title_tyle" helixgroup="pagetitle" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_STYLE">
			<option value="">HELIX_ULTIMATE_PAGE_TITLE_NONE</option>
			<option value="light">HELIX_ULTIMATE_PAGE_TITLE_LIGHT</option>
			<option value="dark">HELIX_ULTIMATE_PAGE_TITLE_DARK</option>
		</field>
		<field name="page_title_padding" helixgroup="pagetitle" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_PADDING" description="HELIX_ULTIMATE_PAGE_TITLE_PADDING_DESC">
			<option value="">PAGETITLE_PADDING_1</option>
			<option value="xsmall">PAGETITLE_PADDING_2</option>
			<option value="small">PAGETITLE_PADDING_3</option>
			<option value="large">PAGETITLE_PADDING_4</option>
			<option value="xlarge">PAGETITLE_PADDING_5</option>
			<option value="remove-vertical">PAGETITLE_PADDING_6</option>
		</field>
		<field name="page_title_background_size" helixgroup="pagetitle" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_SIZE" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_SIZE_DESC">
			<option value="">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_AUTO</option>
			<option value="cover">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_COVER</option>
			<option value="contain">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_CONTAIN</option>
		</field>

		<field name="page_title_bg_position" helixgroup="pagetitle" type="list" default="center-center" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_POSITION" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_POSITION_DESC">
			<option value="top-left">BACKGROUND_POSITION_TOP_LEFT</option>
			<option value="top-center">BACKGROUND_POSITION_TOP_CENTER</option>
			<option value="top-right">BACKGROUND_POSITION_TOP_RIGHT</option>
			<option value="center-left">BACKGROUND_POSITION_CENTER_LEFT</option>
			<option value="center-center">BACKGROUND_POSITION_CENTER_CENTER</option>
			<option value="center-right">BACKGROUND_POSITION_CENTER_RIGHT</option>
			<option value="bottom-left">BACKGROUND_POSITION_BOTTOM_LEFT</option>
			<option value="bottom-center">BACKGROUND_POSITION_BOTTOM_CENTER</option>
			<option value="bottom-right">BACKGROUND_POSITION_BOTTOM_RIGHT</option>
		</field>

		<field name="page_title_bg_visibility" helixgroup="pagetitle" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_VISIBILITY" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_VISIBILITY_DESC">
			<option value="">BACKGROUND_VISIBILITY_ALWAYS</option>
			<option value="s">BACKGROUND_VISIBILITY_S</option>
			<option value="m">BACKGROUND_VISIBILITY_M</option>
			<option value="l">BACKGROUND_VISIBILITY_L</option>
			<option value="xl">BACKGROUND_VISIBILITY_XL</option>
		</field>
		
		<field name="page_title_bg_blendmode" helixgroup="pagetitle" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_BLENDMODE" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_BLENDMODE_DESC">
			<option value="">BACKGROUND_BLENDMODE_1</option>
			<option value="multiply">BACKGROUND_BLENDMODE_2</option>
			<option value="screen">BACKGROUND_BLENDMODE_3</option>
			<option value="overlay">BACKGROUND_BLENDMODE_4</option>
			<option value="darken">BACKGROUND_BLENDMODE_5</option>
			<option value="lighten">BACKGROUND_BLENDMODE_6</option>
			<option value="color-dodge">BACKGROUND_BLENDMODE_7</option>
			<option value="color-burn">BACKGROUND_BLENDMODE_8</option>
			<option value="hard-light">BACKGROUND_BLENDMODE_9</option>
			<option value="soft-light">BACKGROUND_BLENDMODE_10</option>
			<option value="difference">BACKGROUND_BLENDMODE_11</option>
			<option value="exclusion">BACKGROUND_BLENDMODE_12</option>
			<option value="hue">BACKGROUND_BLENDMODE_13</option>
			<option value="saturation">BACKGROUND_BLENDMODE_14</option>
			<option value="color">BACKGROUND_BLENDMODE_15</option>
			<option value="luminosity">BACKGROUND_BLENDMODE_16</option>						
		</field>
		<field name="page_title_bg_color" helixgroup="pagetitle" type="color" default="#0e0c1f" label="HELIX_ULTIMATE_BODY_BACKGROUND_COLOR" />

		<field name="preloader" helixgroup="body" type="checkbox" default="0" label="HELIX_ULTIMATE_PRELOADER" />
		<field name="boxed_layout" helixgroup="body" type="checkbox" default="0" label="HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT" />
		<field name="boxed_center" helixgroup="body" type="checkbox" default="1" label="HELIX_ULTIMATE_BOXED_CENTER" showon="boxed_layout:1" />
		<field name="boxed_top_margin" helixgroup="body" type="checkbox" default="0" label="HELIX_ULTIMATE_BOXED_TOP_MARGIN" showon="boxed_layout:1" />
		<field name="boxed_bottom_margin" helixgroup="body" type="checkbox" default="0" label="HELIX_ULTIMATE_BOXED_BOTTOM_MARGIN" showon="boxed_layout:1" />
		<field name="boxed_header_outside" helixgroup="body" type="checkbox" default="0" label="HELIX_ULTIMATE_BOXED_HEADER_OUTSIDE" showon="boxed_layout:1" />
		<field name="transparent_header" helixgroup="body" type="list" default="" label="HELIX_ULTIMATE_TRANSPARENT" description="" showon="boxed_layout:1[AND]boxed_header_outside:1">
			<option value="">HELIX_ULTIMATE_TRANSPARENT_NONE</option>
			<option value="light">HELIX_ULTIMATE_TRANSPARENT_LIGHT</option>
			<option value="dark">HELIX_ULTIMATE_TRANSPARENT_DARK</option>
		</field>		
		<field name="body_bg_color" helixgroup="body" type="color" default="#eeeeee" label="HELIX_ULTIMATE_BODY_BACKGROUND_COLOR" showon="boxed_layout:1" />
		<field name="body_bg_image" helixgroup="body" type="helixmedia" preview="true" label="HELIX_ULTIMATE_BODY_BACKGROUND_IMAGE" showon="boxed_layout:1" />
		<field name="body_bg_repeat" helixgroup="body" type="list" default="inherit" label="HELIX_ULTIMATE_BACKGROUND_REPEAT" showon="boxed_layout:1">
			<option value="no-repeat">HELIX_ULTIMATE_BACKGROUND_REPEAT_NO</option>
			<option value="repeat">HELIX_ULTIMATE_BACKGROUND_REPEAT_ALL</option>
			<option value="repeat-x">HELIX_ULTIMATE_BACKGROUND_REPEAT_HORIZ</option>
			<option value="repeat-y">HELIX_ULTIMATE_BACKGROUND_REPEAT_VERTI</option>
			<option value="inherit">HELIX_ULTIMATE_BACKGROUND_REPEAT_INHERIT</option>
		</field>
		<field name="body_bg_size" helixgroup="body" type="list" default="inherit" label="HELIX_ULTIMATE_BACKGROUND_SIZE" showon="boxed_layout:1">
			<option value="cover">HELIX_ULTIMATE_BACKGROUND_COVER</option>
			<option value="contain">HELIX_ULTIMATE_BACKGROUND_CONTAIN</option>
			<option value="inherit">HELIX_ULTIMATE_BACKGROUND_INHERIT</option>
		</field>
		<field name="body_bg_attachment" helixgroup="body" type="list" default="inherit" label="HELIX_ULTIMATE_BACKGROUND_ATTACHMENT" showon="boxed_layout:1">
			<option value="fixed">HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_FIXED</option>
			<option value="scroll">HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_SCROLL</option>
			<option value="inherit">HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_INHERIT</option>
		</field>
		<field name="body_bg_position" helixgroup="body" type="list" default="0 0" label="HELIX_ULTIMATE_BACKGROUND_POSITION" showon="boxed_layout:1">
			<option value="0 0">HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_TOP</option>
			<option value="0 50%">HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_CENTER</option>
			<option value="0 100%">HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_BOTTOM</option>
			<option value="50% 0">HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_TOP</option>
			<option value="50% 50%">HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_CENTER</option>
			<option value="50% 100%">HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_BOTTOM</option>
			<option value="100% 0">HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_TOP</option>
			<option value="100% 50%">HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_CENTER</option>
			<option value="100% 100%">HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_BOTTOM</option>
		</field>
		
		<field name="enabled_copyright" helixgroup="footer" type="checkbox" default="1" label="HELIX_ULTIMATE_COPYRIGHT" />
		<field name="copyright_position" helixgroup="footer" type="helixpositions" default="footer1" label="HELIX_ULTIMATE_MODULE_POSITIONS" description="HELIX_ULTIMATE_MODULE_POSITIONS_DESC" showon="enabled_copyright:1" />
		<field name="copyright_load_pos" helixgroup="footer" type="list" default="default" label="HELIX_ULTIMATE_FEATURE_POSITION" description="HELIX_ULTIMATE_FEATURE_POSITION_DESC" showon="enabled_copyright:1">
			<option value="default">HELIX_ULTIMATE_FEATURE_POSITION_DEFAULT</option>
			<option value="before">HELIX_ULTIMATE_FEATURE_POSITION_BEFORE</option>
			<option value="after">HELIX_ULTIMATE_FEATURE_POSITION_AFTER</option>
		</field>

		<field name="copyright" helixgroup="footer" type="textarea" rows="6" cols="30" default="© 2020 Your Company. Designed By WarpTheme" label="HELIX_ULTIMATE_COPYRIGHT" filter="safehtml" showon="enabled_copyright:1" />
		<field name="goto_top" helixgroup="footer" type="checkbox" default="0" label="HELIX_ULTIMATE_GO_TO_TOP" />

		<!--Social Icons-->
		<field name="social_pos" helixgroup="social_icons" type="list" default="" label="HELIX_ULTIMATE_SOCIAL_POSITION" description="HELIX_ULTIMATE_SOCIAL_POSITION_DESC">
			<option value="">HELIX_ULTIMATE_SOCIAL_POS_HIDE</option>
			<option value="toolbar-left">HELIX_ULTIMATE_SOCIAL_POS_TOOLBAR_LEFT</option>
			<option value="toolbar-right">HELIX_ULTIMATE_SOCIAL_POS_TOOLBAR_RIGHT</option>
			<option value="header">HELIX_ULTIMATE_SOCIAL_POS_HEADER</option>
			<option value="navbar">HELIX_ULTIMATE_SOCIAL_POS_NAVBAR</option>
		</field>
		<field name="facebook" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_FACEBOOK" hint="https://www.facebook.com/warptheme" showon="social_pos!:" />
		<field name="twitter" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_TWITTER" hint="https://twitter.com/warptheme" showon="social_pos!:" />
		<field name="pinterest" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_PINTEREST" hint="https://www.pinterest.com/warptheme" showon="social_pos!:" />
		<field name="linkedin" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_LINKEDIN" hint="https://www.linkedin.com/company/warptheme" showon="social_pos!:" />
		<field name="dribbble" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_DRIBBBLE" hint="https://dribbble.com/warptheme" showon="social_pos!:" />
		<field name="instagram" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_INSTAGRAM" hint="https://www.instagram.com/username" showon="social_pos!:" />
		<field name="behance" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_BEHANCE" hint="https://www.behance.net/warptheme" showon="social_pos!:" />
		<field name="youtube" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_YOUTUBE" hint="https://www.youtube.com/user/warptheme" showon="social_pos!:" />
		<field name="flickr" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_FLICKR" hint="https://www.flickr.com/photos/user" showon="social_pos!:" />
		<field name="whatsapp" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_WHATSAPP" hint="username" showon="social_pos!:" />
		<field name="custom" helixgroup="social_icons" type="text" label="HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM" description="HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM_DESC" showon="social_pos!:" />
		<field name="social_icons_link" helixgroup="social_icons" type="checkbox" default="0" label="HELIX_ULTIMATE_SOCIAL_ICONS_LINK" showon="social_pos!:"/>
		<field name="social_icons_button" helixgroup="social_icons" type="checkbox" default="0" label="HELIX_ULTIMATE_SOCIAL_ICONS_BUTTON" showon="social_pos!:"/>

		<!--Contact Info-->
		<field name="contact_pos" helixgroup="contact_info" type="list" default="" label="HELIX_ULTIMATE_CONTACT_POSITION" description="HELIX_ULTIMATE_CONTACT_POSITION_DESC">
			<option value="">HELIX_ULTIMATE_CONTACT_POS_HIDE</option>
			<option value="toolbar-left">HELIX_ULTIMATE_CONTACT_POS_TOOLBAR_LEFT</option>
			<option value="toolbar-right">HELIX_ULTIMATE_CONTACT_POS_TOOLBAR_RIGHT</option>
		</field>		
		<field name="contact_location" helixgroup="contact_info" type="text" hint="Porto, Portugal" label="HELIX_ULTIMATE_CONTACT_LOCATION" showon="contact_pos!:" />
		<field name="contact_email" helixgroup="contact_info" type="email" hint="info@example.com" label="HELIX_ULTIMATE_CONTACT_EMAIL" showon="contact_pos!:" />
		<field name="contact_phone" helixgroup="contact_info" type="text" hint="+228 872 4444" label="HELIX_ULTIMATE_CONTACT_PHONE" showon="contact_pos!:" />
		<field name="contact_time" helixgroup="contact_info" type="text" hint="Mon - Fri 8:00 - 17:30" label="HELIX_ULTIMATE_CONTACT_OPENING_HOURS" showon="contact_pos!:" />
		<field name="contact_custom" helixgroup="contact_info" type="text" label="HELIX_ULTIMATE_CONTACT_CUSTOM" showon="contact_pos!:" />
		<!--Coming soon-->
		<field name="comingsoon" helixgroup="comingsoon" type="checkbox" default="0" label="HELIX_ULTIMATE_COMINGSOON_MODE" />
		<field name="comingsoon_title" helixgroup="comingsoon" type="text" default="Coming Soon Title" label="HELIX_ULTIMATE_COMINGSOON_TITLE" showon="comingsoon:1" />
		<field name="comingsoon_content" helixgroup="comingsoon" type="textarea" rows="6" cols="30" default="Coming soon content" label="HELIX_ULTIMATE_COMINGSOON_CONTENT" filter="safehtml" showon="comingsoon:1" />
		<field name="comingsoon_date" helixgroup="comingsoon" type="text" default="25-10-2021" label="HELIX_ULTIMATE_COMINGSOON_DATE" showon="comingsoon:1" />
		<field name="comingsoon_logo" helixgroup="comingsoon" type="helixmedia" preview="true" label="HELIX_ULTIMATE_COMINGSOON_LOGO" showon="comingsoon:1" />
		<field name="comingsoon_bg_image" helixgroup="comingsoon" type="helixmedia" preview="true" label="HELIX_ULTIMATE_COMINGSOON_BACKGROUND_IMAGE" showon="comingsoon:1" />
		<field name="comingsoon_title_tyle" helixgroup="comingsoon" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_STYLE" showon="comingsoon:1">
			<option value="">HELIX_ULTIMATE_PAGE_TITLE_NONE</option>
			<option value="light">HELIX_ULTIMATE_PAGE_TITLE_LIGHT</option>
			<option value="dark">HELIX_ULTIMATE_PAGE_TITLE_DARK</option>
		</field>
		<field name="comingsoon_title_background_size" helixgroup="comingsoon" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_SIZE" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_SIZE_DESC" showon="comingsoon:1">
			<option value="">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_AUTO</option>
			<option value="cover">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_COVER</option>
			<option value="contain">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_CONTAIN</option>
		</field>

		<field name="comingsoon_title_bg_position" helixgroup="comingsoon" type="list" default="center-center" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_POSITION" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_POSITION_DESC" showon="comingsoon:1">
			<option value="top-left">BACKGROUND_POSITION_TOP_LEFT</option>
			<option value="top-center">BACKGROUND_POSITION_TOP_CENTER</option>
			<option value="top-right">BACKGROUND_POSITION_TOP_RIGHT</option>
			<option value="center-left">BACKGROUND_POSITION_CENTER_LEFT</option>
			<option value="center-center">BACKGROUND_POSITION_CENTER_CENTER</option>
			<option value="center-right">BACKGROUND_POSITION_CENTER_RIGHT</option>
			<option value="bottom-left">BACKGROUND_POSITION_BOTTOM_LEFT</option>
			<option value="bottom-center">BACKGROUND_POSITION_BOTTOM_CENTER</option>
			<option value="bottom-right">BACKGROUND_POSITION_BOTTOM_RIGHT</option>
		</field>

		<field name="comingsoon_title_bg_blendmode" helixgroup="comingsoon" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_BLENDMODE" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_BLENDMODE_DESC" showon="comingsoon:1">
			<option value="">BACKGROUND_BLENDMODE_1</option>
			<option value="multiply">BACKGROUND_BLENDMODE_2</option>
			<option value="screen">BACKGROUND_BLENDMODE_3</option>
			<option value="overlay">BACKGROUND_BLENDMODE_4</option>
			<option value="darken">BACKGROUND_BLENDMODE_5</option>
			<option value="lighten">BACKGROUND_BLENDMODE_6</option>
			<option value="color-dodge">BACKGROUND_BLENDMODE_7</option>
			<option value="color-burn">BACKGROUND_BLENDMODE_8</option>
			<option value="hard-light">BACKGROUND_BLENDMODE_9</option>
			<option value="soft-light">BACKGROUND_BLENDMODE_10</option>
			<option value="difference">BACKGROUND_BLENDMODE_11</option>
			<option value="exclusion">BACKGROUND_BLENDMODE_12</option>
			<option value="hue">BACKGROUND_BLENDMODE_13</option>
			<option value="saturation">BACKGROUND_BLENDMODE_14</option>
			<option value="color">BACKGROUND_BLENDMODE_15</option>
			<option value="luminosity">BACKGROUND_BLENDMODE_16</option>						
		</field>
		<field name="comingsoon_title_bg_color" helixgroup="comingsoon" type="color" default="#0e0c1f" label="HELIX_ULTIMATE_BODY_BACKGROUND_COLOR" showon="comingsoon:1" />		
		<field name="comingsoon_social_icons" helixgroup="comingsoon" type="checkbox" default="1" label="HELIX_ULTIMATE_COMINGSOON_SOCIAL_ICONS" showon="comingsoon:1" />

		<!--Error Page-->
		<field name="error_logo" helixgroup="errorpage" type="helixmedia" preview="true" label="HELIX_ULTIMATE_ERROR_LOGO" />
		<field name="error_bg" helixgroup="errorpage" type="helixmedia" preview="true" label="HELIX_ULTIMATE_ERROR_BACKGROUND_IMAGE" />
		<field name="error_title_tyle" helixgroup="errorpage" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_STYLE">
			<option value="">HELIX_ULTIMATE_PAGE_TITLE_NONE</option>
			<option value="light">HELIX_ULTIMATE_PAGE_TITLE_LIGHT</option>
			<option value="dark">HELIX_ULTIMATE_PAGE_TITLE_DARK</option>
		</field>
		<field name="error_title_background_size" helixgroup="errorpage" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_SIZE" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_SIZE_DESC">
			<option value="">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_AUTO</option>
			<option value="cover">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_COVER</option>
			<option value="contain">HELIX_ULTIMATE_PAGE_TITLE_BGSTYLE_CONTAIN</option>
		</field>

		<field name="error_title_bg_position" helixgroup="errorpage" type="list" default="center-center" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_POSITION" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_POSITION_DESC">
			<option value="top-left">BACKGROUND_POSITION_TOP_LEFT</option>
			<option value="top-center">BACKGROUND_POSITION_TOP_CENTER</option>
			<option value="top-right">BACKGROUND_POSITION_TOP_RIGHT</option>
			<option value="center-left">BACKGROUND_POSITION_CENTER_LEFT</option>
			<option value="center-center">BACKGROUND_POSITION_CENTER_CENTER</option>
			<option value="center-right">BACKGROUND_POSITION_CENTER_RIGHT</option>
			<option value="bottom-left">BACKGROUND_POSITION_BOTTOM_LEFT</option>
			<option value="bottom-center">BACKGROUND_POSITION_BOTTOM_CENTER</option>
			<option value="bottom-right">BACKGROUND_POSITION_BOTTOM_RIGHT</option>
		</field>

		<field name="error_title_bg_blendmode" helixgroup="errorpage" type="list" default="" label="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_BLENDMODE" description="HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_BLENDMODE_DESC">
			<option value="">BACKGROUND_BLENDMODE_1</option>
			<option value="multiply">BACKGROUND_BLENDMODE_2</option>
			<option value="screen">BACKGROUND_BLENDMODE_3</option>
			<option value="overlay">BACKGROUND_BLENDMODE_4</option>
			<option value="darken">BACKGROUND_BLENDMODE_5</option>
			<option value="lighten">BACKGROUND_BLENDMODE_6</option>
			<option value="color-dodge">BACKGROUND_BLENDMODE_7</option>
			<option value="color-burn">BACKGROUND_BLENDMODE_8</option>
			<option value="hard-light">BACKGROUND_BLENDMODE_9</option>
			<option value="soft-light">BACKGROUND_BLENDMODE_10</option>
			<option value="difference">BACKGROUND_BLENDMODE_11</option>
			<option value="exclusion">BACKGROUND_BLENDMODE_12</option>
			<option value="hue">BACKGROUND_BLENDMODE_13</option>
			<option value="saturation">BACKGROUND_BLENDMODE_14</option>
			<option value="color">BACKGROUND_BLENDMODE_15</option>
			<option value="luminosity">BACKGROUND_BLENDMODE_16</option>						
		</field>
		<field name="error_title_bg_color" helixgroup="errorpage" type="color" default="#0e0c1f" label="HELIX_ULTIMATE_BODY_BACKGROUND_COLOR" />

	</fieldset>
	<!--Presets-->
	<fieldset name="presets" label="HELIX_ULTIMATE_PRESETS" addfieldpath="/plugins/system/helixultimate/fields" icon="fa fa-paint-brush">
		<field name="preset" type="helixpresets" default="preset1">
			<preset name="preset1" label="Preset 1" default="#ff8156">
				<color name="text_color" value="#565656" />
				<color name="bg_color" value="#FFFFFF" />
				<color name="link_color" value="#ff8156" />
				<color name="link_hover_color" value="#ff8156" />
				<color name="second_link_color" value="#283a5e" />
				<color name="second_link_color" value="#283a5e" />
				<color name="topbar_bg_color" value="#eff2f5" />
				<color name="topbar_text_color" value="#192f59" />				
				<color name="header_top_bg_color" value="#FFFFFF" />
				<color name="header_bg_color" value="#FFFFFF" />
				<color name="header_bottom_bg_color" value="#FFFFFF" />
				<color name="logo_text_color" value="#ff8156" />
				<color name="header_bg_mobile_color" value="#FFFFFF" />			
				<color name="logo_text_mobile_color" value="#ff8156" />
				<color name="toggle_mobile_color" value="#020d26" />					
				<color name="menu_text_color" value="#001837" />
				<color name="menu_text_hover_color" value="#ff8156" />
				<color name="menu_text_active_color" value="#ff8156" />
				<color name="menu_dropdown_bg_color" value="#ffffff" />
				<color name="menu_dropdown_text_color" value="#001837" />
				<color name="menu_dropdown_text_hover_color" value="#ff8156" />
				<color name="menu_dropdown_text_active_color" value="#ff8156" />
				<color name="bottom_bg_color" value="#f9f9f9" />
				<color name="bottom_title_color" value="#242424" />
				<color name="bottom_text_color" value="#5d6576" />
				<color name="bottom_link_color" value="#5d6576" />
				<color name="bottom_link_hover_color" value="#ff8156" />				
				<color name="footer_bg_color" value="#ff8156" />
				<color name="footer_text_color" value="#ffffff" />
				<color name="footer_link_color" value="#ffffff" />
				<color name="footer_link_hover_color" value="#d2d2d2" />
			</preset>
			<preset name="preset2" label="Preset 2" default="#6852ed">
				<color name="text_color" value="#3f485d" />
				<color name="bg_color" value="#FFFFFF" />
				<color name="link_color" value="#6852ed" />
				<color name="link_hover_color" value="#6852ed" />
				<color name="second_link_color" value="#283a5e" />
				<color name="topbar_bg_color" value="#000000" />
				<color name="topbar_text_color" value="#d8e0f3" />
				<color name="header_top_bg_color" value="#FFFFFF" />
				<color name="header_bg_color" value="#FFFFFF" />
				<color name="header_bottom_bg_color" value="#FFFFFF" />
				<color name="logo_text_color" value="#6852ed" />
				<color name="header_bg_mobile_color" value="#FFFFFF" />			
				<color name="logo_text_mobile_color" value="#6852ed" />	
				<color name="toggle_mobile_color" value="#020d26" />				
				<color name="menu_text_color" value="#020d26" />
				<color name="menu_text_hover_color" value="#6852ed" />
				<color name="menu_text_active_color" value="#6852ed" />
				<color name="menu_dropdown_bg_color" value="#FFFFFF" />
				<color name="menu_dropdown_text_color" value="#020d26" />
				<color name="menu_dropdown_text_hover_color" value="#6852ed" />
				<color name="menu_dropdown_text_active_color" value="#6852ed" />
				<color name="bottom_bg_color" value="#f9f9f9" />
				<color name="bottom_title_color" value="#242424" />
				<color name="bottom_text_color" value="#5d6576" />
				<color name="bottom_link_color" value="#5d6576" />
				<color name="bottom_link_hover_color" value="#6852ed" />				
				<color name="footer_bg_color" value="#000000" />
				<color name="footer_text_color" value="#a0a9bb" />
				<color name="footer_link_color" value="#a0a9bb" />
				<color name="footer_link_hover_color" value="#ffffff" />
			</preset>
				<preset name="preset3" label="Preset 3" default="#c85f49">
				<color name="text_color" value="#3f485d" />
				<color name="bg_color" value="#FFFFFF" />
				<color name="link_color" value="#c85f49" />
				<color name="link_hover_color" value="#c85f49" />
				<color name="second_link_color" value="#283a5e" />
				<color name="topbar_bg_color" value="#000000" />
				<color name="topbar_text_color" value="#d8e0f3" />				
				<color name="header_top_bg_color" value="#FFFFFF" />
				<color name="header_bg_color" value="#FFFFFF" />
				<color name="header_bottom_bg_color" value="#FFFFFF" />
				<color name="logo_text_color" value="#c85f49" />
				<color name="header_bg_mobile_color" value="#FFFFFF" />			
				<color name="logo_text_mobile_color" value="#c85f49" />		
				<color name="toggle_mobile_color" value="#020d26" />			
				<color name="menu_text_color" value="#020d26" />
				<color name="menu_text_hover_color" value="#c85f49" />
				<color name="menu_text_active_color" value="#c85f49" />
				<color name="menu_dropdown_bg_color" value="#FFFFFF" />
				<color name="menu_dropdown_text_color" value="#020d26" />
				<color name="menu_dropdown_text_hover_color" value="#c85f49" />
				<color name="menu_dropdown_text_active_color" value="#c85f49" />
				<color name="bottom_bg_color" value="#f9f9f9" />
				<color name="bottom_title_color" value="#242424" />
				<color name="bottom_text_color" value="#5d6576" />
				<color name="bottom_link_color" value="#5d6576" />
				<color name="bottom_link_hover_color" value="#c85f49" />				
				<color name="footer_bg_color" value="#000000" />
				<color name="footer_text_color" value="#a0a9bb" />
				<color name="footer_link_color" value="#a0a9bb" />
				<color name="footer_link_hover_color" value="#ffffff" />
			</preset>
				<preset name="preset4" label="Preset 4" default="#00b1e6">
				<color name="topbar_bg_color" value="#000000" />
				<color name="topbar_text_color" value="#d8e0f3" />
				<color name="text_color" value="#3f485d" />
				<color name="bg_color" value="#FFFFFF" />
				<color name="link_color" value="#00b1e6" />
				<color name="link_hover_color" value="#00b1e6" />
				<color name="second_link_color" value="#283a5e" />			
				<color name="header_top_bg_color" value="#FFFFFF" />
				<color name="header_bg_color" value="#FFFFFF" />
				<color name="header_bottom_bg_color" value="#FFFFFF" />
				<color name="logo_text_color" value="#00b1e6" />
				<color name="header_bg_mobile_color" value="#FFFFFF" />			
				<color name="logo_text_mobile_color" value="#00b1e6" />	
				<color name="toggle_mobile_color" value="#020d26" />				
				<color name="menu_text_color" value="#020d26" />
				<color name="menu_text_hover_color" value="#00b1e6" />
				<color name="menu_text_active_color" value="#00b1e6" />
				<color name="menu_dropdown_bg_color" value="#FFFFFF" />
				<color name="menu_dropdown_text_color" value="#020d26" />
				<color name="menu_dropdown_text_hover_color" value="#00b1e6" />
				<color name="menu_dropdown_text_active_color" value="#00b1e6" />
				<color name="bottom_bg_color" value="#f9f9f9" />
				<color name="bottom_title_color" value="#242424" />
				<color name="bottom_text_color" value="#5d6576" />
				<color name="bottom_link_color" value="#5d6576" />
				<color name="bottom_link_hover_color" value="#00b1e6" />				
				<color name="footer_bg_color" value="#000000" />
				<color name="footer_text_color" value="#a0a9bb" />
				<color name="footer_link_color" value="#a0a9bb" />
				<color name="footer_link_hover_color" value="#ffffff" />
			</preset>
		</field>

		<field name="custom_style" type="checkbox" default="1" label="HELIX_ULTIMATE_CUSTOM_STYLE" description="HELIX_ULTIMATE_CUSTOM_STYLE_DESC" />		
		<field name="text_color" class="preset-control" helixgroup="preset_body" type="color" default="#3f485d" label="HELIX_ULTIMATE_COLOR" />
		<field name="bg_color" class="preset-control" helixgroup="preset_body" type="color" default="#FFFFFF" label="HELIX_ULTIMATE_BACKGROUND_COLOR" />
		<field name="link_color" class="preset-control" helixgroup="preset_body" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_LINK_COLOR" />
		<field name="link_hover_color" class="preset-control" helixgroup="preset_body" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_LINK_HOVER_COLOR" />
		<field name="second_link_color" class="preset-control" helixgroup="preset_body" type="color" default="#ed1c25" label="HELIX_ULTIMATE_PRESET_SECOND_LINK_COLOR" />
		<field name="topbar_bg_color" class="preset-control" helixgroup="preset_topbar" type="color" default="#020d26" label="HELIX_ULTIMATE_PRESET_TOPBAR_BACKGROUND_COLOR" />
		<field name="topbar_text_color" class="preset-control" helixgroup="preset_topbar" type="color" default="#d8e0f3" label="HELIX_ULTIMATE_PRESET_TOPBAR_TEXT_COLOR" />			
		<field name="header_top_bg_color" class="preset-control" helixgroup="preset_header_top" type="color" default="#FFFFFF" label="HELIX_ULTIMATE_PRESET_HEADER_TOP_BACKGROUND_COLOR" />
		<field name="header_bg_color" class="preset-control" helixgroup="preset_header" type="color" default="#FFFFFF" label="HELIX_ULTIMATE_PRESET_HEADER_BACKGROUND_COLOR" />
		<field name="header_bottom_bg_color" class="preset-control" helixgroup="preset_header_bottom" type="color" default="#FFFFFF" label="HELIX_ULTIMATE_PRESET_HEADER_BOTTOM_BACKGROUND_COLOR" />
		<field name="logo_text_color" class="preset-control" helixgroup="preset_header" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_LOGO_TEXT_COLOR" />
		<field name="header_bg_mobile_color" class="preset-control" helixgroup="preset_header_mobile" type="color" default="#FFFFFF" label="HELIX_ULTIMATE_PRESET_HEADER_BACKGROUND_COLOR" />
		<field name="logo_text_mobile_color" class="preset-control" helixgroup="preset_header_mobile" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_LOGO_TEXT_COLOR" />	
		<field name="toggle_mobile_color" class="preset-control" helixgroup="preset_header_mobile" type="color" default="#020d26" label="HELIX_ULTIMATE_PRESET_TOGGLE_MOBILE_COLOR" />	
		<field name="menu_text_color" class="preset-control" helixgroup="preset_menu" type="color" default="#020d26" label="HELIX_ULTIMATE_PRESET_MENU_TEXT_COLOR" />
		<field name="menu_text_hover_color" class="preset-control" helixgroup="preset_menu" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_MENU_HOVER_TEXT_COLOR" />
		<field name="menu_text_active_color" class="preset-control" helixgroup="preset_menu" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_MENU_ACTIVE_TEXT_COLOR" />
		<field name="menu_dropdown_bg_color" class="preset-control" helixgroup="preset_menu" type="color" default="#FFFFFF" label="HELIX_ULTIMATE_PRESET_DROPDOWN_BACKGROUND_COLOR" />
		<field name="menu_dropdown_text_color" class="preset-control" helixgroup="preset_menu" type="color" default="#020d26" label="HELIX_ULTIMATE_PRESET_DROPDOWN_TEXT_COLOR" />
		<field name="menu_dropdown_text_hover_color" class="preset-control" helixgroup="preset_menu" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_DROPDOWN_HOVER_TEXT_COLOR" />
		<field name="menu_dropdown_text_active_color" class="preset-control" helixgroup="preset_menu" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_DROPDOWN_ACTIVE_TEXT_COLOR" />
		<field name="bottom_bg_color" class="preset-control" helixgroup="preset_bottom" type="color" default="#f9f9f9" label="HELIX_ULTIMATE_PRESET_BOTTOM_BACKGROUND_COLOR" />
		<field name="bottom_title_color" class="preset-control" helixgroup="preset_bottom" type="color" default="#242424" label="HELIX_ULTIMATE_PRESET_BOTTOM_TITLE_COLOR" />
		<field name="bottom_text_color" class="preset-control" helixgroup="preset_bottom" type="color" default="#5d6576" label="HELIX_ULTIMATE_PRESET_BOTTOM_TEXT_COLOR" />
		<field name="bottom_link_color" class="preset-control" helixgroup="preset_bottom" type="color" default="#5d6576" label="HELIX_ULTIMATE_PRESET_BOTTOM_LINK_COLOR" />
		<field name="bottom_link_hover_color" class="preset-control" helixgroup="preset_bottom" type="color" default="#ff5e14" label="HELIX_ULTIMATE_PRESET_BOTTOM_LINK_HOVER_COLOR" />		
		<field name="footer_bg_color" class="preset-control" helixgroup="preset_footer" type="color" default="#020e28" label="HELIX_ULTIMATE_PRESET_FOOTER_BACKGROUND_COLOR" />
		<field name="footer_text_color" class="preset-control" helixgroup="preset_footer" type="color" default="#a0a9bb" label="HELIX_ULTIMATE_PRESET_FOOTER_TEXT_COLOR" />
		<field name="footer_link_color" class="preset-control" helixgroup="preset_footer" type="color" default="#a0a9bb" label="HELIX_ULTIMATE_PRESET_FOOTER_LINK_COLOR" />
		<field name="footer_link_hover_color" class="preset-control" helixgroup="preset_footer" type="color" default="#FFFFFF" label="HELIX_ULTIMATE_PRESET_FOOTER_LINK_HOVER_COLOR" />
	</fieldset>

	<fieldset name="layout" label="HELIX_ULTIMATE_LAYOUT_BUILDER" addfieldpath="/plugins/system/helixultimate/fields" icon="fa fa-list-alt">
		<field name="predefined_header" type="checkbox" helixgroup="headers" default="1" hideLabel="true" />
		<field type="helixheaders" name="header_style" helixgroup="headers" label="HELIX_ULTIMATE_SELECT_HEADER" showon="predefined_header:1" />
		<field name="header_style" helixgroup="headers" type="list" default="style-1" label="HELIX_ULTIMATE_HEADER_TYPE" description="HELIX_ULTIMATE_HEADER_LAYOUT_DESC" showon="predefined_header:1">
		<option value="style-1">HELIX_ULTIMATE_HEADER_TYPE_1</option>
		<option value="style-2">HELIX_ULTIMATE_HEADER_TYPE_2</option>
		<option value="style-3">HELIX_ULTIMATE_HEADER_TYPE_3</option>
		</field>

		<field name="header_top_padding_top" helixgroup="headers" type="text" default="20px" hint="0px 0px 0px 0px" label="HELIX_ULTIMATE_HEADER_TOP_PADDING" description="HELIX_ULTIMATE_HEADER_TOP_PADDING_DESC" showon="header_style:style-3[AND]predefined_header:1"/>

		<field name="header_bottom_padding_top" helixgroup="headers" type="text" default="20px" label="HELIX_ULTIMATE_HEADER_BOTTOM_PADDING" description="HELIX_ULTIMATE_HEADER_BOTTOM_PADDING_DESC" showon="header_style:style-6[AND]predefined_header:1" />

		<field name="header_stacked_margin" helixgroup="headers" type="text" default="20px" label="HELIX_ULTIMATE_HEADER_STACKED_MARGIN" description="HELIX_ULTIMATE_HEADER_STACKED_MARGIN_DESC" showon="header_style:style-5[AND]predefined_header:1" />

		<field name="header_offcanvas_mode" helixgroup="headers" type="list" default="slide" label="HELIX_ULTIMATE_HEADER_OFFCANVAS" description="HELIX_ULTIMATE_HEADER_OFFCANVAS_DESC" showon="header_style:style-9,style-10,style-11,style-12[AND]predefined_header:1">
			<option value="slide">HELIX_ULTIMATE_HEADER_OFFCANVAS_SLIDE</option>
			<option value="reveal">HELIX_ULTIMATE_HEADER_OFFCANVAS_MODAL</option>
			<option value="push">HELIX_ULTIMATE_HEADER_OFFCANVAS_DROPDOWN</option>
		</field>

		<field name="header_offcanvas_overlay" helixgroup="headers" type="list" default="enable" label="HELIX_ULTIMATE_HEADER_OFFCANVAS_OVERLAY" description="HELIX_ULTIMATE_HEADER_OFFCANVAS_OVERLAY_DESC" showon="header_style:style-9,style-10,style-11,style-12[AND]predefined_header:1">
			<option value="enable">HELIX_ULTIMATE_HEADER_OFFCANVAS_OVERLAY_ENABLE</option>
			<option value="disable">HELIX_ULTIMATE_HEADER_OFFCANVAS_OVERLAY_DISABLE</option>
		</field>
		<field name="header_toggle_text" helixgroup="headers" type="list" default="show" label="HELIX_ULTIMATE_HEADER_TOGGLE_TEXT" description="HELIX_ULTIMATE_HEADER_TOGGLE_TEXT_DESC" showon="header_style:style-9,style-10,style-11,style-12,style-13,style-14,style-15,style-16[AND]predefined_header:1">
			<option value="show">HELIX_ULTIMATE_HEADER_OFFCANVAS_TOGGLE_SHOW</option>
			<option value="hide">HELIX_ULTIMATE_HEADER_OFFCANVAS_TOGGLE_HIDE</option>
		</field>		
		<field name="header_offcanvas_flip" helixgroup="headers" type="list" default="show" label="HELIX_ULTIMATE_HEADER_FLIP" description="HELIX_ULTIMATE_HEADER_FLIP_DESC" showon="header_style:style-9,style-10,style-11,style-12[AND]predefined_header:1">
			<option value="enable">HELIX_ULTIMATE_HEADER_OFFCANVAS_FLIP_ENABLE</option>
			<option value="disable">HELIX_ULTIMATE_HEADER_OFFCANVAS_FLIP_DISABLE</option>
		</field>	
		<field name="header_menu_horizontally" helixgroup="headers" type="list" default="show" label="HELIX_ULTIMATE_HEADER_HORIZONTALLY" description="HELIX_ULTIMATE_HEADER_HORIZONTALLY_DESC" showon="header_style:style-9,style-10,style-11,style-12,style-13,style-14,style-15,style-16[AND]predefined_header:1">
			<option value="enable">HELIX_ULTIMATE_HEADER_HORIZONTALLY_ENABLE</option>
			<option value="disable">HELIX_ULTIMATE_HEADER_HORIZONTALLY_DISABLE</option>
		</field>			
		<field type="helixlayout" name="layout" />
	</fieldset>

	<fieldset name="menu" label="HELIX_ULTIMATE_NAVIGATION" icon="fa fa-list">
		<field name="menu" type="menu" helixgroup="megamenu" default="mainmenu" label="HELIX_ULTIMATE_MEGAMENU_SELECT" />

		<field name="dropdown_width" helixgroup="megamenu" type="number" label="HELIX_ULTIMATE_MEGAMENU_DROPDOWN_WIDTH" hint="240" />

		<field name="menu_animation" helixgroup="megamenu" type="list" default="menu-fade" label="HELIX_ULTIMATE_MENU_DROPDOWN_ANIMATION">
			<option value="menu-animation-none">HELIX_ULTIMATE_NO_ANIMATION</option>
			<option value="menu-animation-fade">HELIX_ULTIMATE_FADE_IN_ANIMATION</option>
			<option value="menu-animation-fade-up">HELIX_ULTIMATE_FADE_IN_UP_ANIMATION</option>
			<option value="menu-animation-fade-down">HELIX_ULTIMATE_FADE_IN_DOWN_ANIMATION</option>
			<option value="menu-animation-zoom">HELIX_ULTIMATE_ZOOM_IN_ANIMATION</option>
			<option value="menu-animation-rotate">HELIX_ULTIMATE_ROTATE_IN_ANIMATION</option>
			<option value="menu-animation-pulse">HELIX_ULTIMATE_PULSE_ANIMATION</option>
		</field>

	</fieldset>

	<!--Typography-->
	<fieldset name="typography" label="HELIX_ULTIMATE_TYPOGRAPHY" icon="fa fa-font" addfieldpath="/plugins/system/helixultimate/fields">
		<field name="enable_body_font" type="checkbox" helixgroup="body_font" default="1" label="HELIX_ULTIMATE_ENABLE_FONT" />
		<field name="body_font" type="helixfont" helixgroup="body_font" default='{"fontFamily":"Open Sans","fontWeight":"300","fontSubset":"latin","fontSize":""}' hideLabel="true" showon="enable_body_font:1" />

		<field name="enable_h1_font" type="checkbox" helixgroup="heading_font" default="1" label="HELIX_ULTIMATE_ENABLE_H1_FONT" />
		<field name="h1_font" type="helixfont" helixgroup="heading_font" default='{"fontFamily":"Open Sans","fontWeight":"800","fontSubset":"latin","fontSize":""}' hideLabel="true" showon="enable_h1_font:1" />

		<field name="enable_h2_font" type="checkbox" helixgroup="heading_font" default="1" label="HELIX_ULTIMATE_ENABLE_H2_FONT" />
		<field name="h2_font" type="helixfont" helixgroup="heading_font" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' hideLabel="true" showon="enable_h2_font:1" />

		<field name="enable_h3_font" type="checkbox" helixgroup="heading_font" default="1" label="HELIX_ULTIMATE_ENABLE_H3_FONT" />
		<field name="h3_font" type="helixfont" helixgroup="heading_font" default='{"fontFamily":"Open Sans","fontWeight":"regular","fontSubset":"latin","fontSize":""}' hideLabel="true" showon="enable_h3_font:1" />

		<field name="enable_h4_font" type="checkbox" helixgroup="heading_font" default="1" label="HELIX_ULTIMATE_ENABLE_H4_FONT" />
		<field name="h4_font" type="helixfont" helixgroup="heading_font" default='{"fontFamily":"Open Sans","fontWeight":"regular","fontSubset":"latin","fontSize":""}' hideLabel="true" showon="enable_h4_font:1" />

		<field name="enable_h5_font" type="checkbox" helixgroup="heading_font" default="1" label="HELIX_ULTIMATE_ENABLE_H5_FONT" />
		<field name="h5_font" type="helixfont" helixgroup="heading_font" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' hideLabel="true" showon="enable_h5_font:1" />

		<field name="enable_h6_font" type="checkbox" helixgroup="heading_font" default="1" label="HELIX_ULTIMATE_ENABLE_H6_FONT" />
		<field name="h6_font" type="helixfont" helixgroup="heading_font" default='{"fontFamily":"Open Sans","fontWeight":"600","fontSubset":"latin","fontSize":""}' hideLabel="true" showon="enable_h6_font:1" />

		<field name="enable_navigation_font" helixgroup="nav_font" type="checkbox" default="0" label="HELIX_ULTIMATE_ENABLE_FONT" />
		<field name="navigation_font" type="helixfont" helixgroup="nav_font" hideLabel="true" showon="enable_navigation_font:1" />

		<field name="enable_custom_font" type="checkbox" helixgroup="custom_font" default="0" label="HELIX_ULTIMATE_ENABLE_FONT" />
		<field name="custom_font" type="helixfont" helixgroup="custom_font" hideLabel="true" showon="enable_custom_font:1" />
		<field name="custom_font_selectors" type="textarea" helixgroup="custom_font" label="HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS" description="HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS_DESC" showon="enable_custom_font:1" />
		<field name="gfont_api" type="text" class="parent" helixgroup="update_font" label="HELIX_ULTIMATE_GFONT_API" description="HELIX_ULTIMATE_GFONT_API_DESC" />
		<field name="update_fonts" type="helixbutton" helixgroup="update_font" url="#" text="HELIX_ULTIMATE_UPDATE_FONTS_CLICK" hideLabel="true" description="HELIX_ULTIMATE_UPDATE_FONT_LIST_DESC" class="btn-primary btn-update-helix-ultimate-fonts" />
	</fieldset>

	<!--Blog-->
	<fieldset name="blog" label="HELIX_ULTIMATE_BLOG" icon="fa fa-comments">
		<field name="blog_list_grid_column_gap" type="list" helixgroup="blog_layout" default="default" label="HELIX_ULTIMATE_BLOG_COLUMN_GAP" description="HELIX_ULTIMATE_BLOG_COLUMN_GAP_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_GAP_SMALL</option>
			<option value="medium">HELIX_ULTIMATE_TPL_GAP_MEDIUM</option>
			<option value="default">HELIX_ULTIMATE_TPL_GAP_DEFAULT</option>
			<option value="large">HELIX_ULTIMATE_TPL_GAP_LARGE</option>
			<option value="collapse">HELIX_ULTIMATE_TPL_GAP_COLLAPSE</option>
		</field>
		<field name="blog_list_grid_row_gap" type="list" helixgroup="blog_layout" default="default" label="HELIX_ULTIMATE_BLOG_ROW_GAP" description="HELIX_ULTIMATE_BLOG_ROW_GAP_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_GAP_SMALL</option>
			<option value="medium">HELIX_ULTIMATE_TPL_GAP_MEDIUM</option>
			<option value="default">HELIX_ULTIMATE_TPL_GAP_DEFAULT</option>
			<option value="large">HELIX_ULTIMATE_TPL_GAP_LARGE</option>
			<option value="collapse">HELIX_ULTIMATE_TPL_GAP_COLLAPSE</option>
		</field>			
		<field name="blog_list_breakpoint" type="list" helixgroup="blog_layout" default="m" label="HELIX_ULTIMATE_BLOG_BREAKPOINT" description="HELIX_ULTIMATE_BLOG_BREAKPOINT_DESC">
			<option value="s">HELIX_ULTIMATE_BLOG_BREAKPOINT_S</option>
			<option value="m">HELIX_ULTIMATE_BLOG_BREAKPOINT_M</option>
			<option value="l">HELIX_ULTIMATE_BLOG_BREAKPOINT_L</option>
			<option value="xl">HELIX_ULTIMATE_BLOG_BREAKPOINT_XL</option>
		</field>
		<field name="blog_masonry" type="checkbox" helixgroup="blog_layout" default="0" label="HELIX_ULTIMATE_BLOG_MASONRY" description="HELIX_ULTIMATE_BLOG_MASONRY_DESC"/>
		<field name="blog_parallax" helixgroup="blog_layout" type="text" hint="300" label="HELIX_ULTIMATE_BLOG_PARALLAX" description="HELIX_ULTIMATE_BLOG_PARALLAX_DESC"/>

		<field name="leading_blog_list_title" type="list" helixgroup="blog_title" default="h2" label="HELIX_ULTIMATE_LEADING_BLOG_TITLE" description="HELIX_ULTIMATE_LEADING_BLOG_TITLE_DESC">
			<option value="none">HELIX_ULTIMATE_LEADING_BLOG_TITLE_NONE</option>
			<option value="h1">HELIX_ULTIMATE_LEADING_BLOG_TITLE_H1</option>
			<option value="h2">HELIX_ULTIMATE_LEADING_BLOG_TITLE_H2</option>
			<option value="h3">HELIX_ULTIMATE_LEADING_BLOG_TITLE_H3</option>
			<option value="h4">HELIX_ULTIMATE_LEADING_BLOG_TITLE_H4</option>
		</field>
		<field name="blog_list_title_link" type="list" helixgroup="blog_title" default="h2" label="HELIX_ULTIMATE_LEADING_BLOG_TITLE_LINK" description="HELIX_ULTIMATE_LEADING_BLOG_TITLE_LINK_DESC">
			<option value="default">BLOG_TITLE_LINK_DEFAULT</option>
			<option value="muted">BLOG_TITLE_LINK_MUTED</option>
			<option value="text">BLOG_TITLE_LINK_TEXT</option>
			<option value="heading">BLOG_TITLE_LINK_HEADING</option>
			<option value="reset">BLOG_TITLE_LINK_RESET</option>
		</field>		
		<field name="leading_blog_list_title_margin" type="list" helixgroup="blog_title" default="default" label="HELIX_ULTIMATE_LEADING_BLOG_LIST_TITLE_MARGIN" description="HELIX_ULTIMATE_LEADING_BLOG_LIST_TITLE_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>
		<field name="leading_blog_list_meta_margin" type="list" helixgroup="blog_meta" default="default" label="HELIX_ULTIMATE_LEADING_BLOG_LIST_META_MARGIN" description="HELIX_ULTIMATE_LEADING_BLOG_LIST_META_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>
		<field name="leading_blog_list_content_margin" type="list" helixgroup="blog_content" default="default" label="HELIX_ULTIMATE_LEADING_BLOG_LIST_CONTENT_MARGIN" description="HELIX_ULTIMATE_LEADING_BLOG_LIST_CONTENT_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>		
		<field name="image_small" type="checkbox" helixgroup="blog_images" default="0" label="HELIX_ULTIMATE_IMAGE_SMALL" />
		<field name="image_small_size" type="text" helixgroup="blog_images" default="100X100" hint="100X100" label="HELIX_ULTIMATE_IMAGE_SMALL_SIZE" showon="image_small:1" />

		<field name="image_thumbnail" type="checkbox" helixgroup="blog_images" default="1" label="HELIX_ULTIMATE_IMAGE_THUMBNAIL" />
		<field name="image_thumbnail_size" type="text" helixgroup="blog_images" default="200X200" hint="200X200" label="HELIX_ULTIMATE_IMAGE_THUMBNAIL_SIZE" showon="image_thumbnail:1" />

		<field name="image_medium" type="checkbox" helixgroup="blog_images" default="0" label="HELIX_ULTIMATE_IMAGE_MEDIUM" />
		<field name="image_medium_size" type="text" helixgroup="blog_images" default="300X300" hint="300X300" label="HELIX_ULTIMATE_IMAGE_MEDIUM_SIZE" showon="image_medium:1" />

		<field name="image_large" type="checkbox" helixgroup="blog_images" default="0" label="HELIX_ULTIMATE_IMAGE_LARGE" />
		<field name="image_large_size" type="text" helixgroup="blog_images" default="600X600" hint="600X600" label="HELIX_ULTIMATE_IMAGE_LARGE_SIZE" showon="image_large:1" />
		<field name="image_crop_quality" type="number" helixgroup="blog_images" label="HELIX_ULTIMATE_IMAGE_CROP_QUALITY" description="HELIX_ULTIMATE_IMAGE_CROP_QUALITY_DESC" max="100" min="40" default="100" />
		<field name="image_margin" type="list" helixgroup="blog_images" default="default" label="HELIX_ULTIMATE_IMAGE_MARGIN" description="HELIX_ULTIMATE_IMAGE_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>
		<field name="blog_list_image" type="list" helixgroup="blog_list" default="thumbnail" label="HELIX_ULTIMATE_BLOG_LIST_IMAGE" description="HELIX_ULTIMATE_BLOG_LIST_IMAGE_DESC">
			<option value="default">HELIX_ULTIMATE_BLOG_IMAGE_DEFAULT</option>
			<option value="small">HELIX_ULTIMATE_BLOG_IMAGE_SMALL</option>
			<option value="thumbnail">HELIX_ULTIMATE_BLOG_IMAGE_THUMBNAIL</option>
			<option value="medium">HELIX_ULTIMATE_BLOG_IMAGE_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_BLOG_IMAGE_LARGE</option>
		</field>

		<field name="leading_blog_list_image" type="list" helixgroup="blog_list" default="large" label="HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE" description="HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE_DESC">
			<option value="default">HELIX_ULTIMATE_BLOG_IMAGE_DEFAULT</option>
			<option value="small">HELIX_ULTIMATE_BLOG_IMAGE_SMALL</option>
			<option value="thumbnail">HELIX_ULTIMATE_BLOG_IMAGE_THUMBNAIL</option>
			<option value="medium">HELIX_ULTIMATE_BLOG_IMAGE_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_BLOG_IMAGE_LARGE</option>
		</field>

		<field name="leading_blog_list_button" type="list" helixgroup="blog_button" default="default" label="HELIX_ULTIMATE_LEADING_BLOG_LIST_BUTTON" description="HELIX_ULTIMATE_LEADING_BLOG_LIST_BUTTON_DESC">
			<option value="default">HELIX_ULTIMATE_BLOG_BUTTON_DEFAULT</option>
			<option value="primary">HELIX_ULTIMATE_BLOG_BUTTON_PRIMARY</option>
			<option value="secondary">HELIX_ULTIMATE_BLOG_BUTTON_SECONDARY</option>
			<option value="danger">HELIX_ULTIMATE_BLOG_BUTTON_DANGER</option>
			<option value="text">HELIX_ULTIMATE_BLOG_BUTTON_TEXT</option>
		</field>
		<field name="leading_blog_list_button_margin" type="list" helixgroup="blog_button" default="default" label="HELIX_ULTIMATE_LEADING_BLOG_LIST_BUTTON_MARGIN" description="HELIX_ULTIMATE_LEADING_BLOG_LIST_BUTTON_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>

		<field name="show_list_tags" type="checkbox" helixgroup="blog_list" default="0" label="HELIX_ULTIMATE_LIST_TAGS_OPTION" description="HELIX_ULTIMATE_LIST_TAGS_OPTION_DESC" />

	</fieldset>
	<!--Post-->
	<fieldset name="post" label="HELIX_ULTIMATE_POST" icon="fa fa-pencil">
		<field name="blog_details_image" type="list" helixgroup="blog_details" default="large" label="HELIX_ULTIMATE_BLOG_DETAILS_IMAGE" description="HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_DESC">
			<option value="default">HELIX_ULTIMATE_BLOG_IMAGE_DEFAULT</option>
			<option value="small">HELIX_ULTIMATE_BLOG_IMAGE_SMALL</option>
			<option value="thumbnail">HELIX_ULTIMATE_BLOG_IMAGE_THUMBNAIL</option>
			<option value="medium">HELIX_ULTIMATE_BLOG_IMAGE_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_BLOG_IMAGE_LARGE</option>
		</field>
		<field name="blog_details_image_margin" type="list" helixgroup="blog_details" default="default" label="HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_MARGIN" description="HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>
		<field name="blog_details_title_margin" type="list" helixgroup="blog_details" default="default" label="HELIX_ULTIMATE_BLOG_DETAILS_TITLE_MARGIN" description="HELIX_ULTIMATE_BLOG_DETAILS_TITLE_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>
		<field name="blog_details_meta_margin" type="list" helixgroup="blog_details" default="default" label="HELIX_ULTIMATE_BLOG_DETAIL_META_MARGIN" description="HELIX_ULTIMATE_BLOG_DETAIL_META_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>	
		<field name="blog_details_content_margin" type="list" helixgroup="blog_details" default="default" label="HELIX_ULTIMATE_BLOG_DETAILS_CONTENT_MARGIN" description="HELIX_ULTIMATE_BLOG_DETAILS_CONTENT_MARGIN_DESC">
			<option value="small">HELIX_ULTIMATE_TPL_MARGIN_SMALL</option>
			<option value="default">HELIX_ULTIMATE_TPL_MARGIN_DEFAULT</option>
			<option value="medium">HELIX_ULTIMATE_TPL_MARGIN_MEDIUM</option>
			<option value="large">HELIX_ULTIMATE_TPL_MARGIN_LARGE</option>
			<option value="xlarge">HELIX_ULTIMATE_TPL_MARGIN_XLARGE</option>
			<option value="remove">HELIX_ULTIMATE_TPL_MARGIN_REMOVE</option>
		</field>	
		<field name="blog_details_dropcap" type="checkbox" helixgroup="blog_details" default="0" label="HELIX_ULTIMATE_DROPCAP" description="HELIX_ULTIMATE_DROPCAP_DESC" />					
		<field name="social_share" type="checkbox" helixgroup="blog_details" default="1" label="HELIX_ULTIMATE_BLOG_SOCIAL_SHARE" description="HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_DESC" />
		<field name="social_share_lists" type="list" multiple="true" helixgroup="blog_details" default="thumbnail,large" label="HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LIST" description="HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LIST_DESC" showon="social_share:1">
			<option value="facebook">HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_FACEBOOK</option>
			<option value="twitter">HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_TWITTER</option>
			<option value="linkedin">HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_LINKEDIN</option>
		</field>

		<field name="disable_module" type="checkbox" helixgroup="blog_details" default="0" label="HELIX_ULTIMATE_BLOG_DETAILS_DISABLE_MODULE" description="HELIX_ULTIMATE_BLOG_DETAILS_DISABLE_MODULE_DESC" />
		<field name="author_info" type="checkbox" helixgroup="blog_details" default="0" label="HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO" description="HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO_DESC" />
		<field name="og" type="checkbox" helixgroup="blog_details" default="1" label="HELIX_ULTIMATE_BLOG_OPEN_GRAPH" description="HELIX_ULTIMATE_BLOG_OPEN_GRAPH_DESC" />
		<field name="og_fb_id" type="text" helixgroup="blog_details" label="HELIX_ULTIMATE_BLOG_OPEN_GRAPH_FB_ID" showon="og:1" />
		<field name="og_twitter_site" type="text" helixgroup="blog_details" label="HELIX_ULTIMATE_BLOG_OPEN_GRAPH_TWITTER_SITE" showon="og:1" />
		<field name="reading_time_progress" type="checkbox" helixgroup="blog_details" default="0" label="HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS" description="HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_DESC" />
		<field name="reading_timeline_bg" helixgroup="blog_details" type="color" default="#0345bf" label="HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_BG_COLOR" showon="reading_time_progress:1" />
		<field name="reading_timeline_height" type="text" default="5px" helixgroup="blog_details" label="HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_HEIGHT" description="HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_HEIGHT_DESC" showon="reading_time_progress:1" />
		<field name="reading_timeline_position" type="list" helixgroup="blog_details" default="top" label="HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_POSITION" description="HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_POSITION_DESC" showon="reading_time_progress:1" >
			<option value="top">HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_TOP</option>
			<option value="bottom">HELIX_ULTIMATE_BLOG_DETAILS_READING_TIME_PROGRESS_BOTTOM</option>
		</field>
		<field name="related_article" type="checkbox" helixgroup="blog_details" default="0" label="HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE" description="HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_DESC" />
		<field name="related_article_title" type="text" helixgroup="blog_details" default="Related Articles" label="HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_TITLE" showon="related_article:1" />
		<field name="related_article_limit" type="number" default="3" helixgroup="blog_details" label="HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_LIMIT" description="HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_LIMIT_DESC" showon="related_article:1" />
		<field name="related_article_view_type" type="list" helixgroup="blog_details" default="thumb" label="HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE" description="HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_DESC" showon="related_article:1" >
			<option value="thumb">HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_THUMB</option>
			<option value="list">HELIX_ULTIMATE_BLOG_DETAILS_RELATED_ARTICLE_VIEW_TYPE_LIST</option>
		</field>
		<field name="comment" type="list" helixgroup="comments" default="disabled" label="HELIX_ULTIMATE_BLOG_COMMENT">
			<option value="disabled">HELIX_ULTIMATE_COMMENT_DISABLED</option>
			<option value="disqus">HELIX_ULTIMATE_COMMENT_DISQUSS</option>
			<option value="intensedebate">HELIX_ULTIMATE_COMMENT_INTENSEDEBATE</option>
			<option value="facebook">HELIX_ULTIMATE_COMMENT_FACEBOOK</option>
		</field>
		<field name="comment_categories" helixgroup="comments" type="category" extension="com_content" label="HELIX_ULTIMATE_COMMENTS_CATEGORY" description="HELIX_ULTIMATE_COMMENTS_CATEGORY_DESC" multiple="multiple" showon="comment!:disabled" />
		<field name="comment_disqus_subdomain" type="text" helixgroup="comments" label="HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN" description="HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN_DESC" showon="comment:disqus" />
		<field name="comment_disqus_devmode" type="checkbox" helixgroup="comments" default="0" label="HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE" description="HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE_DESC" showon="comment:disqus" />
		<field name="comment_intensedebate_acc" type="text" helixgroup="comments" default="" label="HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC" description="HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC_DESC" showon="comment:intensedebate" />
		<field name="comment_facebook_app_id" type="text" helixgroup="comments" label="HELIX_ULTIMATE_COMMENT_FACEBOOK_ID" description="HELIX_ULTIMATE_COMMENT_FACEBOOK_ID_DESC" showon="comment:facebook" />
		<field name="comment_facebook_width" type="number" helixgroup="comments" default="100" label="HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH" description="HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH_DESC" showon="comment:facebook" />
		<field name="comment_facebook_number" type="number" helixgroup="comments" default="10" label="HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE" description="HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE_DESC" showon="comment:facebook" />
		<field name="comments_count" helixgroup="comments" type="checkbox" default="0" label="HELIX_ULTIMATE_COMMENTS_COUNT" description="HELIX_ULTIMATE_COMMENTS_COUNT_DESC" showon="comment!:disabled" />
</fieldset>
	<!--Custom Code-->
	<fieldset name="custom_code" label="HELIX_ULTIMATE_CUSTOM_CODE" icon="fa fa-code">
		<field name="before_head" type="textarea" helixgroup="custom_code" rows="5" label="HELIX_ULTIMATE_BEFORE_HEAD" description="HELIX_ULTIMATE_BEFORE_HEAD_DESC" filter="raw" />
		<field name="before_body" type="textarea" helixgroup="custom_code" rows="5" label="HELIX_ULTIMATE_BEFORE_BODY" description="HELIX_ULTIMATE_BEFORE_BODY_DESC" filter="raw" />
		<field name="custom_css" type="textarea" helixgroup="custom_code" rows="5" label="HELIX_ULTIMATE_CUSTOM_CSS" description="HELIX_ULTIMATE_CUSTOM_CSS_DESC" filter="raw" />
		<field name="custom_js" type="textarea" helixgroup="custom_code" rows="5" label="HELIX_ULTIMATE_CUSTOM_JS" description="HELIX_ULTIMATE_CUSTOM_JS_DESC" filter="raw" />
	</fieldset>

	<!--Advanced-->
	<fieldset name="advance" label="HELIX_ULTIMATE_FIELDSET_ADVANCED" icon="fa fa-cog">
		<field name="tpl_assets" helixgroup="assets" type="checkbox" default="0" label="HELIX_ULTIMATE_TPL_ASSETS" />
		<field name="enabled_cookie_banner" helixgroup="cookie_banner" type="checkbox" default="0" label="HELIX_ULTIMATE_COOKIE_BANNER" />
		<field name="cookie_position" type="list" helixgroup="cookie_banner" default="bottom-left" label="HELIX_ULTIMATE_COOKIE_BANNER_POSITION" showon="enabled_cookie_banner:1">
			<option value="bottom-left">HELIX_ULTIMATE_COOKIE_BOTTOM_LEFT</option>
			<option value="bottom-center">HELIX_ULTIMATE_COOKIE_BOTTOM_CENTER</option>
			<option value="bottom-right">HELIX_ULTIMATE_COOKIE_BOTTOM_RIGHT</option>
		</field>
		<field name="cookie_style" type="list" helixgroup="cookie_banner" default="" label="HELIX_ULTIMATE_COOKIE_BANNER_STYLE" showon="enabled_cookie_banner:1">
			<option value="">HELIX_ULTIMATE_COOKIE_STYLE_DEFAULT</option>
			<option value="primary">HELIX_ULTIMATE_COOKIE_STYLE_PRIMARY</option>
			<option value="warning">HELIX_ULTIMATE_COOKIE_STYLE_WARNING</option>
			<option value="danger">HELIX_ULTIMATE_COOKIE_STYLE_DANGER</option>
		</field>
		<field name="cookie_content" helixgroup="cookie_banner" type="textarea" rows="6" cols="30" default="By using this website, you agree to the use of cookies as described in our Privacy Policy." label="HELIX_ULTIMATE_COOKIE_CONTENT" filter="safehtml" showon="enabled_cookie_banner:1" />
		<field name="cookie_button" type="list" helixgroup="cookie_banner" default="" label="HELIX_ULTIMATE_COOKIE_BANNER_BUTTON" showon="enabled_cookie_banner:1">
			<option value="">HELIX_ULTIMATE_COOKIE_BUTTON_CLOSE</option>
			<option value="default">HELIX_ULTIMATE_BLOG_BUTTON_DEFAULT</option>
			<option value="primary">HELIX_ULTIMATE_BLOG_BUTTON_PRIMARY</option>
			<option value="secondary">HELIX_ULTIMATE_BLOG_BUTTON_SECONDARY</option>
			<option value="danger">HELIX_ULTIMATE_BLOG_BUTTON_DANGER</option>
			<option value="text">HELIX_ULTIMATE_BLOG_BUTTON_TEXT</option>
		</field>
		<field name="cookie_button_text" helixgroup="cookie_banner" type="text" default="I accept" label="HELIX_ULTIMATE_COOKIE_BANNER_BUTTON_TEXT" showon="enabled_cookie_banner:1[AND]cookie_button!:" />
		<field name="compress_css" helixgroup="compression" type="checkbox" default="0" label="HELIX_ULTIMATE_CSS_COMPRESS" description="HELIX_ULTIMATE_CSS_COMPRESS_DESC" />
		<field name="purge_css" type="helixbutton" helixgroup="compression" url="#" text="HELIX_ULTIMATE_PURGE_CSS_TEXT" hideLabel="true" description="HELIX_ULTIMATE_PURGE_CSS_DESC" class="btn-primary btn-purge-helix-ultimate-css" showon="compress_css:1" />
		<field name="compress_js" helixgroup="compression" type="checkbox" default="0" label="HELIX_ULTIMATE_JS_COMPRESS" description="HELIX_ULTIMATE_JS_COMPRESS_DESC" />
		<field name="exclude_js" helixgroup="compression" type="textarea" label="HELIX_ULTIMATE_EXCLUDE_JS" description="HELIX_ULTIMATE_EXCLUDE_JS_DESC" showon="compress_js:1" />
		<field name="scssoption" helixgroup="scss" type="checkbox" default="0" label="HELIX_ULTIMATE_ENABLE_SCSS" description="HELIX_ULTIMATE_ENABLE_SCSS_DESC" />
		<field name="export_options" helixgroup="importexport" type="helixexportimport" hideLabel="true" />
	</fieldset>

</form>
