; $Id$
; English language file for simple_bakcup
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note: All ini files need to be saved as UTF-8

COM_SIMPLEBACKUP_FILES_DATABASE="Backup for Joomla 3"
COM_SIMPLEBACKUP_SEND="Send"
COM_SIMPLEBACKUP_FILES="Files"
COM_SIMPLEBACKUP_DATABASE="Database"
COM_SIMPLEBACKUP_SUCCESS="Backup Successful. Make download with link below."
COM_SIMPLEBACKUP_BYPASS="Directories to Bypass"
