; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;



;[3.1.1]
COM_PHOCADOWNLOAD_SELECT_MAX_LEVELS="Escolha o número máximo de níveis"
COM_PHOCADOWNLOAD_FIELD_COLUMN_SIZE_CATEGORY_VIEW_LABEL="Tamanho da coluna (vista de categoria)"
COM_PHOCADOWNLOAD_FIELD_COLUMN_SIZE_CATEGORY_VIEW_DESC="Defina o tamanho da coluna da esquerda para a vista de categoria. O tamanho da coluna da direita será automaticamente definida. Este parâmetro aplica-se apenas ao tema Bootstrap e o número máximo de colunas é 12."
COM_PHOCADOWNLOAD_FIELD_TAGS_STRING_LABEL="Etiquetas (cadeia de carateres)"
COM_PHOCADOWNLOAD_FIELD_TAGS_STRING_DESC="Defina as etiquetas separadas por vírgulas (,). Estas etiquetas serão mostradas ao lado do nome do arquivo ou do título. Não incluem ligações nem são pesquisáveis pelo sistema. Apenas são mostradas como ícones ao lado do nome do arquivo ou do título."
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW_TITLE_SUFFIX="Sim (vista de categoria) - Sufixo do título"
COM_PHOCADOWNLOAD_YES_FILE_VIEW_TITLE_SUFFIX="Sim (vista de arquivos) - Sufixo do título"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW_TITLE_SUFFIX="Sim (vista de categoria e arquivos) - Sufixo do título"
COM_PHOCADOWNLOAD_WAS_UPLOADED_BY="foi carregado por"
COM_PHOCADOWNLOAD_FILE_UPLOADED="Arquivo carregado"
COM_PHOCADOWNLOAD_SEARCH_FILTER_IS_ACTIVE="O filtro de pesquisa está ativo. As categorias listadas não são mostradas na árvore de categorias. O filtro de número máximo de níveis não está ativo."
COM_PHOCADOWNLOAD_PLEASE_ADD_FILE_OR_IF_ADDED_CHECK_IF_IT_HAS_RIGHT_FORMAT_AND_SIZE="Adicione o arquivo. Se adicionado, teste se tem o formato e tamanho correto."
COM_PHOCADOWNLOAD_DISPLAY_BOOTSTRAP3_LAYOUT_LABEL="Mostrar tema Bootstrap 3"
COM_PHOCADOWNLOAD_DISPLAY_BOOTSTRAP3_LAYOUT_DESC="Quando o tema Bootstrap 3 está ativo, estão o tema específico não será carregado. Não se esqueça de desabilitar os estilos na vista Estilos (CSS) uma vez que podem entrar em conflito com o Bootstrap 3 (exemplo: Bootstrap 2)"
;[3.1.0]
COM_PHOCADOWNLAD_CLOSE="Fechar"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_ORDERING_CATEGORY_VIEW_LABEL="Mostrar caixa de seleção de ordenação (Visão do álbum)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_ORDERING_CATEGORY_VIEW_DESC="Exiba ou oculte caixa de seleção na visão de categoria - ordenação dos  arquivos"
COM_PHOCADOWNLOAD_COUNT_ASC="Contagem de avaliação ascendente"
COM_PHOCADOWNLOAD_COUNT_DESC="Contagem de avaliação descendente"
COM_PHOCADOWNLOAD_AVERAGE_ASC="Classficação ascendente"
COM_PHOCADOWNLOAD_AVERAGE_DESC="Classficação descendente"
COM_PHOCADOWNLOAD_DOWNLOADS_ASC="downloads ascendente"
COM_PHOCADOWNLOAD_DOWNLOADS_DESC="downloads descendente"
COM_PHOCADOWNLOAD_ORDER_FRONT="Ordenar"
COM_PHOCADOWNLOAD_REGARDS=""_QQ_"Cumprimentos"_QQ_"\r"
COM_PHOCADOWNLOAD_MESSAGE="Mensagem"
COM_PHOCADOWNLOAD_WEBSITE="Site"
COM_PHOCADOWNLOAD_WAS_DOWNLOADED_BY="foi descarregado por"
COM_PHOCADOWNLOAD_SUCCESS_NEW_FILE_UPLOADED="Novo arquivo carregado"
COM_PHOCADOWNLOAD_FILE_DOWNLOADED="arquivo descarregado"
COM_PHOCADOWNLOAD_ANONYMOUS="Anónimo"
COM_PHOCADOWNLOAD_FIELD_MULTIPLE_UPLOAD_METHOD_DESC="Defina vários métodos de carregamento na administração. Veja em http://www.plupload.com/ quais os browsers e quais as funções são suportadas pelo método selecionado"
COM_PHOCADOWNLOAD_FIELD_MULTIPLE_UPLOAD_METHOD_LABEL="Método de carregamento múltiplo (administração)"
COM_PHOCADOWNLOAD_FLASH_UPLOADER="Carregamento por Flash"
COM_PHOCADOWNLOAD_GEARS_UPLOADER="Carregamento por Gears"
COM_PHOCADOWNLOAD_SILVERLIGHT_UPLOADER="Carregamento por Silverlight"
COM_PHOCADOWNLOAD_HTML4_UPLOADER="Carregamento por HTML4"
COM_PHOCADOWNLOAD_HTML5_UPLOADER="Carregamento por HTML5"
COM_PHOCADOWNLOAD_BROWSERPLUS_UPLOADER="Carregamento com Browserplus"

;[3.0.6]
COM_PHOCADOWNLOAD_FILENAME_ASC="Nome do arquivo ascendente"
COM_PHOCADOWNLOAD_FILENAME_DESC="Nome do arquivo descendente"

;[3.0.3]
COM_PHOCADOWNLOAD_BROWSER_DOES_NOT_SUPPORT_AUDIO_VIDEO_TAG="O seu browser não permite a etiqueta áudio/vídeo"
COM_PHOCADOWNLOAD_FIELD_HTML5_AUDIO_VIDEO_LABEL="Áudio/Vídeo HTML5"
COM_PHOCADOWNLOAD_FIELD_HTML5_AUDIO_VIDEO_DESC="Definir para SIM de forma a ativar leitor HTML 5 para áudio e vídeo"
;[3.0.2]
COM_PHOCADOWNLOAD_FIELD_ENABLE_TOKEN_DOWNLOAD_LABEL="Ativar ligação única de download"
COM_PHOCADOWNLOAD_FIELD_ENABLE_TOKEN_DOWNLOAD_DESC="Ativar ou desativar a função de ligação de download única (download com token)"
COM_PHOCADOWNLOAD_MAX_LIMIT_DOWNLOAD_TOKEN_REACHED="O arquivo não pode ser desacrregado. O limite máximo de downloads foi atingida."
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_TOKEN_DOWNLOADS_DESC="Defina o número máximo de arquivo que podem ser descarregados pelo utilizador através da função download única. Tenha em atenção, 0 (zero) significa que não existe limite. Este limite apenas afeta a ligação para única download."
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_TOKEN_DOWNLOADS_LABEL="Número máximo de downloads por arquivo (ligação para download única)"
COM_PHOCADOWNLOAD_URL_FORMAT_DEPENDS_ON_SEF="Esta ligação pode ter formatos diferentes. O seu formato depende das definições SEF"
COM_PHOCADOWNLOAD_UNIQUE_DOWNLOAD_URL="Ligação única de download"
COM_PHOCADOWNLOAD_DOWNLOAD_FILE="Download de arquivo"
COM_PHOCADOWNLOAD_FILE_NOT_FOUND="arquivo não encontrado"
COM_PHOCADOWNLOAD_SET_TOKEN="Defir token"
COM_PHOCADOWNLOAD_FIELD_TOKEN_LABEL="Token (ligação de download única)"
COM_PHOCADOWNLOAD_FIELD_TOKEN_DESC="Defina token - ligação de download única do arquivo"
COM_PHOCADOWNLOAD_FIELD_TOKENHITS_LABEL="downloads token"
COM_PHOCADOWNLOAD_FIELD_TOKENHITS_DESC="Quantas vezes o arquivo foi descarregado por uma ligação de download única"
COM_PHOCADOWNLOAD_YES_FRONTEND="Sim (área pública apenas)"
COM_PHOCADOWNLOAD_YES_BACKEND="Sim (área de administração apenas)"
COM_PHOCADOWNLOAD_YES_FRONTEND_BACKEND="Sim (área pública e administração)"
;[3.0.1]
COM_PHOCADOWNLOAD_FIELD_ALIAS_M_DESC="Deve definir apelido para todas as imagens adicionadas. Se vazio, o apelido será criado do nome do arquivo"
COM_PHOCADOWNLOAD_FIELD_TITLE_M_DESC="Deve ser definido título para todas imagens adicionadas. Se estiver vazio, o título será criado do nome do arquivo"
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_FILE_DESC="O idioma a que o arquivo está atribuído."
;[3.0.0]
COM_PHOCADOWNLOAD_FIELD_COPY_PAP_LABEL="Copia Ver ou pré-visualizar"
COM_PHOCADOWNLOAD_FIELD_COPY_PAP_DESC="Defina se os arquivos ou itens adicionados serão copiados para a pasta de ver e pré-visualizar (no caso de poderem ser visto ou pré-visualizados). Os itens ficarão disponíveis para download, visualização ou pré-visualização."
;[3.0.0 Beta]
COM_PHOCADOWNLOAD_HOT="Em alta"
COM_PHOCADOWNLOAD_WILL_BE_CREATED_FROM_TITLE="Será criado a partir do título"
;[3.0.0]
COM_PHOCADOWNLOAD_MAX_LIMIT_DOWNLOAD_PER_FILE_REACHED="Atingiu o limite máximo de downloads permitidas para este arquivo."
COM_PHOCADOWNLOAD_NOT_LOGGED_IN_USERS_NOT_ALLOWED_DOWNLOAD="Por favor autentique-se. Não é permitida a download a utilizadores não autenticados."
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_DOWNLOADS_DESC="Defina o número máximo de downloads que o utilizador pode fazer. Tenha em atenção, 0 (zero) significa que não existe limite. O limite é por arquivo. Se definir um limite, utilizadores não autenticados não podem fazer downloads. "
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_DOWNLOADS_LABEL="Número máximo de downloads por arquivo"
COM_PHOCADOWNLOAD_LOGGING_NOT_ENABLED="<strong>Aviso!</strong> A autenticação não está ativa neste momento!"
COM_PHOCADOWNLOAD_FIELD_PLAY_OR_PREVIEW_COPY_LABEL="Ver ou pré-visualizar cópias"
COM_PHOCADOWNLOAD_FIELD_PLAY_OR_PREVIEW_COPY_DESC="Se sim (área pública), o arquivo é carregado pelo utilizador na área pública e será copiado para a pasta phocadownloadpap para que possa ser visualizado ou pré-visualizado. Se sim (área de administração) então o arquivo será adicionado atráves da funcionalidade Adiocionar arquivo ou vários arquivo na área de administração e será também copiado para a pasta phocadownloadpap."
COM_PHOCADOWNLOAD_FIELD_ENABLE_LOGGING_LABEL="Ativar registo"
COM_PHOCADOWNLOAD_FIELD_ENABLE_LOGGING_DESC="Ativar ou desativar o registo para downloads, carregamentos ou ambos. Tenha em atenção que o registo de downloads e carregamentos utiliza recursos (memória) em caso de várias operações simultâneas. Apenas recomendado para pequenos periodos de teste."
COM_PHOCADOWNLOAD_YES_UPLOADS_ONLY="Sim (apenas carregamentos)"
COM_PHOCADOWNLOAD_YES_DOWNLOADS_ONLY="Sim (apenas downloads)"
COM_PHOCADOWNLOAD_YES_UPLOADS_DOWNLOADS="Sim (carregamentos e downloads)"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_MIME_LABEL="Ícone de arquivo (por tipo de extensão)"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_MIME_DESC="Ativar ou desativar a apresentação de um ícone de arquivo por tipo de arquivo (por exemplo:  o ícone PDF será mostrado para documentos PDF). tenha em atenção que nem todas as extensões de arquivos têm ícones disponíveis."
COM_PHOCADOWNLOAD_YES_DOWNLOAD_UPLOAD_PARAM="Sim (parâmetros de downloads e carregamentos)"
COM_PHOCADOWNLOAD_YES_DOWNLOAD_UPLOAD_PARAM_ADMIN="Sim (parâmetros de downloads e carregamentos no modo de administração)"
COM_PHOCADOWNLOAD_YES_UPLOAD_PARAM_ADMIN="Sim (parâmetros de carregamento na administração)"
COM_PHOCADOWNLOAD_YES_UPLOAD_PARAM="Sim (apenas parâmetros de carregamento)"
COM_PHOCADOWNLOAD_YES_DOWNLOAD_PARAM="Sim (apenas parâmetros de downloads)"
COM_PHOCADOWNLOAD_IGNORE_FILE_TYPES_CHECK_LABEL="Ignorar a verificação de tipos de arquivo"
COM_PHOCADOWNLOAD_IGNORE_FILE_TYPES_CHECK_DESC="Defina se a verificação dos tipos de arquivo se rá ignorada.  Se sim: Tipos de arquivos permitidos (downloads), Tipos de arquivos permitidos (carregamentos), Restringir tipos de arquivos (downloads), Restringir tipos de arquivos (carregamentos) serão ignorados."
COM_PHOCADOWNLOAD_CONFIG_HEAD_DOWNLOADS_LABEL="downloads"
COM_PHOCADOWNLOAD_CONFIG_HEAD_UPLOADS_LABEL="Carregamentos"
COM_PHOCADOWNLOAD_FILE_VIEW_LABEL="Vista de arquivo"
COM_PHOCADOWNLOAD_CONFIG_CATEGORY_CATEGORIES_VIEW_LABEL="Categorias e vista de categoria"
COM_PHOCADOWNLOAD_IP="IP"
COM_PHOCADOWNLOAD_PAGE="Página"
COM_PHOCADOWNLOAD_RESET_LOG="Repor registo"
COM_PHOCADOWNLOAD_WARNING_RESET_LOG="Tem a certeza que quer repor (limpar) o registo?"
COM_PHOCADOWNLOAD_SUCCESS_RESET_LOG_STAT="Registo limpo"
COM_PHOCADOWNLOAD_ERROR_RESET_LOG_STAT="Error enquanto limpava registo"
COM_PHOCADOWNLOAD_ERROR_SERVER_NOT_ABLE_TO_STORE_FILE_TEMP_FOLDER="Erro ao carregar arquivo. O servidor não permite o armazenamento do arquivo na pasta temporária."
COM_PHOCADOWNLOAD_COUNT="Contagem"
COM_PHOCADOWNLOAD_LOGGING="Registando"
COM_PHOCADOWNLOAD_UPLOADS="Carregamentos"
COM_PHOCADOWNLOAD_EDIT_CSS_FILES="Editar arquivo CSS"
COM_PHOCADOWNLOAD_FIELD_CSS_MENULINK_ID_DESC="Defina o ID ou IDs da ligação de menu onde o estilo será apresentado. Separe cada ID pai com uma vírgula (,)"
COM_PHOCADOWNLOAD_FIELD_CSS_MENULINK_ID_LABEL="ID de ligação de menu"
COM_PHOCADOWNLOAD_ERROR_FAILED_TO_SAVE_FILENAME="Erro ao guardar o nome do arquivo"
COM_PHOCADOWNLOAD_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Erro ao tornar o arquivo original não gravável"
COM_PHOCADOWNLOAD_ERROR_SOURCE_FILE_NOT_WRITABLE="Erro ao guardar o arquivo. arquivo original não gravável."
COM_PHOCADOWNLOAD_STYLE="Estilo"
COM_PHOCADOWNLOAD_FIELD_CSS_LABEL="Estilo (fonte CSS)"
COM_PHOCADOWNLOAD_FIELD_CSS_DESC="Editar a fonte do estilo"
COM_PHOCADOWNLOAD_FIELD_TYPE_DESC="Tipo de estilo"
COM_PHOCADOWNLOAD_FIELD_TYPE_LABEL="Tipo"
COM_PHOCADOWNLOAD_MAIN="Principal"
COM_PHOCADOWNLOAD_FILE_EXISTS="arquivo existe"
COM_PHOCADOWNLOAD_FILE_DOES_NOT_EXIST="arquivo não existe"
COM_PHOCADOWNLOAD_TYPE="Tipo"
COM_PHOCADOWNLOAD_CUSTOM_CSS="Personalizado"
COM_PHOCADOWNLOAD_MAIN_CSS="Principal"
COM_PHOCADOWNLOAD_FILTER_SELECT_TYPE="- Escolher Tipo -"
COM_PHOCADOWNLOAD_STYLES="Estilos"
COM_PHOCADOWNLOAD_FOLDER_NOT_FOUND="Pasta não encontrada"
COM_PHOCADOWNLOAD_EDIT_CSS="Editar CSS"
COM_PHOCADOWNLOAD_ERROR_CSS_FOLDER_NOT_FOUND="Pasta personalizada CSS não encontrada"

COM_PHOCADOWNLOAD_MIRROR_DETAILS="Detalhes do espelho"
COM_PHOCADOWNLOAD_YOUTUBE_OPTIONS="Opções YouTube"
COM_PHOCADOWNLOAD_GENERAL_OPTIONS="Opções gerais"
COM_PHOCADOWNLOAD_PUBLISHING_OPTIONS="Opções de publicação"
COM_PHOCADOWNLOAD_METADATA_OPTIONS="Opções metadata"
COM_PHOCADOWNLOAD_FILTER_SEARCH_LABEL="Pesquisar"
COM_PHOCADOWNLOAD_FILTER_SEARCH_DESC="Procurar os itens"
COM_PHOCADOWNLOAD_LICENCE="Licença"
COM_PHOCADOWNLOAD_PHOCA_NEEDS_YOUR_HELP="Phoca necessita da sua ajuda"
COM_PHOCADOWNLOAD_PLEASE_READ="Por favor leia"
COM_PHOCADOWNLOAD_USEFUL_TIPS="Dicas úteis (extensões)"
COM_PHOCADOWNLOAD_USEFUL_LINKS="Ligações úteis"
;[2.1.5]
COM_PHOCADOWNLOAD_UPLOADED_BY_LABEL="Carregado por"
COM_PHOCADOWNLOAD_UPLOADED_BY_DESC="Definir Carregador por"
COM_PHOCADOWNLOAD_OWNER_LABEL="Proprietário"
COM_PHOCADOWNLOAD_OWNER_DESC="Definir proprietário"
;[2.1.2]
COM_PHOCADOWNLOAD_BATCH_OPTIONS_CATEGORIES="Processar em lote as categorias selecionadas"
COM_PHOCADOWNLOAD_PHOCA_DOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD_INFORMATION="Informação"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LINK_LABEL="Selecione a ligação de categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LINK_DESC="Selecione a categoria para a ligação"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_PAP_LABEL="Pasta de download (ver, pré-visualizar)"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_PAP_DESC="Defina a pasta de download para ver ou pré-visualizar arquivos"
;[2.1.1]
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_DV_LABEL="Altura YouTube (vista de detalhe)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_DV_DESC="Defina a altura do YouTube para a vista de detalhe"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_DV_LABEL="Largura YouTube (vista de detalhe)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_DV_DESC="Defina a largura YouTube para a vista de detalhe"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_CV_LABEL="Altura YouTube (vista de categoria)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_HEIGHT_CV_DESC="Defina a altura do YouTube para a vista de categoria"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_CV_LABEL="Largura YouTube (vista de categoria)"
COM_PHOCADOWNLOAD_FIELD_VIDEO_WIDTH_CV_DESC="Defina a largura do YouTube para a vista de categoria"
COM_PHOCADOWNLOAD_GROUP_LABEL_YOUTUBE_DETAILS="YouTube"
COM_PHOCADOWNLOAD_VIDEO_LINK_LABEL="Ligação YouTube"
COM_PHOCADOWNLOAD_VIDEO_LINK_DESC="Defina ligação YouTube"
COM_PHOCADOWNLOAD_YES_ONLY_MODALBOX="Sim (apena caixa modal - vista de categoria)"
;[2.1.0 Stable]
COM_PHOCADOWNLOAD_SELECT_FILE="Selecionar arquivo"
COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_LABEL="Selecionar arquivo"
COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_DESC="Selecione mostrar arquivo"
COM_PHOCADOWNLOAD_OVERLIB_WIDTH_DETAIL="Overlib com detalhe"
;[2.1.0 Beta]
COM_PHOCADOWNLOAD_FILE_VIEW="Vista de arquivo"
COM_PHOCADOWNLOAD_CATEGORY_VIEW="Vista de Categorias"
COM_PHOCADOWNLOAD_CATEGORIES_VIEW="Visualização das categorias"
COM_PHOCADOWNLOAD_PARAMETERS="Parâmetros"
COM_PHOCADOWNLOAD_LAYOUT_WARNING="Aviso: os parâmetros são estilizados por CSS, aqui pode adicionar e remover diferentes partes da vista. Para estilizá-los verifique os CSS Phoca Download. Edite a fonte HTML (a fonte HTML pode ser mostrada por um editor). A opção para mostrar um visual específico deve ser ativa nos parâmetros."
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_LABEL="Mostrar visual específico"
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_DESC="Mostrar visual específico - definido na administração de Phoca Download. Tenha em atenção que algumas partes do visual necessitam ser alteradas no CSS para serem corretamente apresentadas."
COM_PHOCADOWNLOAD_CLEAN="Limpar"
COM_PHOCADOWNLOAD_YES_OVERLIB="Sim (Overlib)"
COM_PHOCADOWNLOAD_YES_MODAL="Sim (Modal box)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_LABEL="Mostrar etiquetas"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_DESC="Mostrar ou esconder etiquetas"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW_BUTTON="Sim (vista de categoria) como botão"
COM_PHOCADOWNLOAD_YES_FILE_VIEW_BUTTON="Sim (vista de arquivo) como botão"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW_BUTTON="Sim (visualização da categoria e do arquivo) como botão"
COM_PHOCADOWNLOAD_EXTERNAL_LINK="Ligação externa"
COM_PHOCADOWNLOAD_CATEGORY_LINK="Ligação à Categoria"
COM_PHOCADOWNLOAD_SEARCH_OUTCOME="Resultados da pesquisa"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_LABEL="Etiquetas (ligações)"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_DESC="Definir se as etiquetas vão incluir uma ligação e em caso afirmativo, definir o tipo de ligação"
COM_PHOCADOWNLOAD_AT="em"
COM_PHOCADOWNLOAD_FEATURES="Caracteristicas"
COM_PHOCADOWNLOAD_CHANGELOG="Registo de alterações"
COM_PHOCADOWNLOAD_NOTES="Notas"
COM_PHOCADOWNLOAD_ERROR_DELETING_ITEM="Erro ao apagar o arquivo"
COM_PHOCADOWNLOAD_SUCCESS_DELETING_ITEM="arquivo apagado"
COM_PHOCADOWNLOAD_ERROR_UNPUBLISHING_ITEM="Erro ao despublicar o arquivo"
COM_PHOCADOWNLOAD_ERROR_PUBLISHING_ITEM="Erro ao publicar o arquivo"
COM_PHOCADOWNLOAD_SUCCESS_UNPUBLISHING_ITEM="arquivo despublicado"
COM_PHOCADOWNLOAD_SUCCESS_PUBLISHING_ITEM="arquivo publicado"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_LABEL="Direitos para apagar arquivos"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_DESC="Definir direitos para apagar arquivos"
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_FILE="Categoria(as):  '%s' não podem ser removida(s) porque contém elementos. Os arquivos desta categoria(s) devem ser eliminados primeiro."
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_CAT="Álbuns: '%s' não podem ser removidos, pois contém sub-álbuns. Sub-álbuns neste álbum devem ser removidos primeiro."
COM_PHOCADOWNLOAD_CATEGORIES_ADDED="Categoria(s) adicionada(s)"
COM_PHOCADOWNLOAD_FILES_ADDED="arquivo(s) adicionado(s)"
COM_PHOCADOWNLOAD_CHECK_ALL="Selecionar todos"
COM_PHOCADOWNLOAD_WARNING_FILE_SELECTED_SELECT_CATEGORY="arquivo(s) selecionados. A categoria também necessita de ser selecionada."
COM_PHOCADOWNLOAD_WARNING_SELECT_FILENAME_OR_FOLDER="Selecionar arquivo ou pasta"
COM_PHOCADOWNLOAD_MULTIPLE_ADD="Carregamento múltiplo"
COM_PHOCADOWNLOAD_BATCH_OPTIONS_FILES="Processar em lote os arquivos selecionados"
;COM_PHOCADOWNLOAD_SUCCESS_COPY_FILE="File(s) copied"
;COM_PHOCADOWNLOAD_ERROR_COPY_FILE="Error while copying file(s)"
COM_PHOCADOWNLOAD_QUICK_COPY="Cópia rápida"
COM_PHOCADOWNLOAD_COPY="Copiar"
COM_PHOCADOWNLOAD_FORM_SELECT_IMAGE="Selecionar imagem"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_LABEL="Imagem"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_DESC="Definir a imagem para o arquivo"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_LABEL="Vista de categorias"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_DESC="Defina o visual da vista de categorias"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_LABEL="Vista de categorias"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_DESC="Defina o visual da vista de categoria"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_LABEL="Vista de arquivo"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_DESC="Defina o visual da vista de arquivo"
COM_PHOCADOWNLOOAD_CONTROL_PANEL="Painel de controlo"
COM_PHOCADOWNLOAD_FIELD_FEATURES_DESC="Defina os características de texto"
COM_PHOCADOWNLOAD_FIELD_FEATURES_LABEL="Características"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_DESC="Defina o registo de alteraçõe de texto"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_LABEL="Registo de alterações"
COM_PHOCADOWNLOAD_FIELD_NOTES_DESC="Definir texto das notas"
COM_PHOCADOWNLOAD_FIELD_NOTES_LABEL="Notas"
COM_PHOCADOWNLOAD_FIELD_TAGS_LABEL="Etiquetas"
COM_PHOCADOWNLOAD_FIELD_TAGS_DESC="Selecionar etiquetas"
COM_PHOCADOWNLOAD_NEW_TAG="Nova etiqueta"
COM_PHOCADOWNLOAD_EDIT_TAG="Editar etiqueta"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="Categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DES="Selecione a categoria se quer atribuir esta etiqueta à categoria"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_LABEL="Ligação a sítio externo"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_DESC="Defina a ligação para site externo se quer ligar esta etiqueta a um site externo (incluir http://)"
COM_PHOCADOWNLOAD_TAG="Etiqueta"
COM_PHOCADOWNLOAD_TAGS="Etiquetas"
COM_PHOCADOWNLOAD_LAYOUT="Aspeto"
;[2.0.0]
COM_PHOCADOWNLOAD_NUM="Nº"
COM_PHOCADOWNLOAD_LIMIT="Limite"
COM_PHOCADOWNLOAD_YOUTUBE_URL="URL Youtube"
COM_PHOCADOWNLOAD_WARNING_SET_YOUTUBE_URL="Tem de definir o URL do video do Youtube"
COM_PHOCADOWNLOAD_PLAYER_WIDTH="Largura do leitor"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT="Altura do leitor"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT_MP3="Altura do leitor (MP3)"
COM_PHOCADOWNLOAD_WARNING_PLAYER_SIZE="Apenas o tamanho da janela popup (caixa modal) pode ser definida aqui, o tamanho do visualizador necessita de ser defino nos parâmetros do componente Phoca Download"
COM_PHOCADOWNLOAD_PREVIEW_WIDTH="Pré-visualização - largura"
COM_PHOCADOWNLOAD_PREVIEW_HEIGHT="Pré-visualização - altura"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_FILE="Tem de escolher um arquivo"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_CATEGORY="Tem de escolher uma categoria"
COM_PHOCADOWNLOAD_TARGET="Destino"
COM_PHOCADOWNLOAD_TARGET_SELF="Destino_self"
COM_PHOCADOWNLOAD_TARGET_BLANK="Destino_blank"
COM_PHOCADOWNLOAD_TARGET_TOP="Destino_top"
COM_PHOCADOWNLOAD_TARGET_PARENT="Destino_parent"
COM_PHOCADOWNLOAD_INSERT_CODE="Inserir código"
COM_PHOCADOWNLOAD_BACK="Voltar"
COM_PHOCADOWNLOAD_FILELIST="Lista de arquivos"
COM_PHOCADOWNLOAD_YOUTUBE_VIDEO="Video do Youtube"
COM_PHOCADOWNLOAD_PLAY_FILE_LINK="Reproduzir arquivo (ligação)"
COM_PHOCADOWNLOAD_PLAY_FILE_DIRECT="Reproduzir arquivo (direto)"
COM_PHOCADOWNLOAD_PREVIEW_FILE_LINK="Pré-visualizar arquivo (ligação)"
COM_PHOCADOWNLOAD_LINK_TO_FILE="Ligar a arquivo"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORY="Ligação para categoria"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORIES="Ligação para categorias"
COM_PHOCADOWNLOAD_SELECT_TYPE="Selecionar tipo"
COM_PHOCADOWNLOAD_UPLOADED_BY="Carregado por"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_LABEL="Ativar a cache"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_DESC="Ativar a cache se estiver ativa nas configurações gerais do Joomla"
;[2.0.0RC3]
COM_PHOCADOWNLOAD_USER_LANG="Idioma de utilizador"
COM_PHOCADOWNLOAD_SITE_LANG="Idioma do site"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_LABEL="Idioma de utilizador"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_DESC="Defina o idioma a utilizar durante a criação de categorias ou carregamento de imagens em UCP"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY_FILE="Não tem permissões para aceder a arquivos desta categoria"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_LABEL="Selecionar categoria"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_DESC="Selecionar categoria"
COM_PHOCADOWNLOAD_ERROR_FB_APP_ID_EMPTY="ID de Aplicação Facebook está vazio"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_LABEL="ID de Aplicação para comentários do Facebook"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_DESC="ID de Aplicação para comentários do Facebook (ID da sua aplicação criada no Facebook)"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_LABEL="Largura comentários Facebook"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_DESC="Defina a largura da caixa de comentários do Facebook"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_LABEL="Idioma Facebook"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_DESC="Defina o idioma do Facebook"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_LABEL="Contagem de comentários"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_DESC="Defina contagem de comentários apresentados na caixa de comentário"
COM_PHOCADOWNLOAD_FACEBOOK="Facebook"
COM_PHOCADOWNLOAD_STARS_OUT_OF="estrelas de "
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_CATEGORY_DESC="O idioma a qual a categoria está atribuída."
;[2.0.0RC2]
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_DESC="Se sim então o arquivo guardado no servidor será apagado no caso de ser eliminado do Phoca Download"
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_LABEL="Apagar arquivos existentes"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_DESC="Defina se os arquivos carregados devem substituir os arquivos existentes no servidor"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_LABEL="Substituir arquivos existentes"
COM_PHOCADOWNLOAD_REPORT="Relatório"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_LABEL="Guestbook ID (Relatório)"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_DESC="Definir guestbook id (livro de visitas do componente Phoca Guestbook) no caso da função de relatório estar ativa"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_LABEL="Mostrar ligação para relatório"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_DESC="Mostrar ou ocultar a ligação para o relatório. Esta ligação irá executar o  Phoca Guestbook no modo de relatório. Aqui os utilizadores podem reportar arquivos. Phoca Guestbook necessita de estar instalado e a função de relatório ativa nas definições de guestbook para executar esta função."
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_LABEL="Mostrar ligações alternativas"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_DESC="Mostrar ou ocultar ligações alternativas"
COM_PHOCADOWNLOAD_GROUP_LABEL_MIRROR_DETAILS="Detalhes de ligações alternativas"
COM_PHOCADOWNLOAD_OPEN_WINDOW_BLANK="Abrir em nova janela (_blank)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_PARENT="Abrir em janela superior ou quadro superior (_parent)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_SELF="Abrir nesta janela/quadro (_self)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_TOP="Abrir no quadro de topo (substituir todos os qaudros) (_top)"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK_LABEL="Ligação"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET_LABEL="Destino"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE_LABEL="Título (ligação 1)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK_DESC="Definir a primeira ligação alternativa"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET_DESC="Definir destino para a primeira ligação alternativa"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE_DESC="Definir título para a primeira ligação alternativa"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK2_LABEL="Ligação 2"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET2_LABEL="Destino"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE2_LABEL="Título (ligação 2)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK2_DESC="Definir a segunda ligação alternativa"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET2_DESC="Definir destino para a segunda ligação alternativa"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE2_DESC="Definir título para a segunda ligação alternativa"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW="Sim (vista de categoria)"
COM_PHOCADOWNLOAD_YES_FILE_VIEW="Sim (vista de arquivo)"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW="Sim (vista de arquivo e categoria)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_DESC="Mostrar ou ocultar avaliação de arquivos"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_LABEL="Mostrar avaliação (arquivo)"
COM_PHOCADOWNLOAD_CONFIG_RATING_SETTINGS_LABEL="Definições de avaliação"
COM_PHOCADOWNLOAD_ERROR_FILE_NOT_EXISTS="O arquivo não existe"
COM_PHOCADOWNLOAD_RATING_ALREADY_RATED_FILE="Já avaliou este arquivo"
COM_PHOCADOWNLOAD_SUCCESS_RATING_FILE="Obrigado pela sua avaliação"
COM_PHOCADOWNLOAD_ERROR_RATING_FILE="Erro ao avaliar o arquivo"
COM_PHOCADOWNLOAD_ERROR_WRONG_RATING="Erro enquanto avaliava - formato errado adicionado"
COM_PHOCADOWNLOAD_ERROR_REQUESTING_RATING="Erro ao solicitar avaliação"
COM_PHOCADOWNLOAD_VOTE="voto"
COM_PHOCADOWNLOAD_VOTES="votos"
COM_PHOCADOWNLOAD_FILE_RATING="Avaliação de arquivo"
COM_PHOCADOWNLOAD_RATING="Avaliação"
COM_PHOCADOWNLOAD_STAR_OUT_OF="estrela de"
COM_PHOCADOWNLOAD_ONLY_REGISTERED_LOGGED_RATE_FILE="Apenas utilizadores registados e autenticados podem avaliar este arquivo"
;[2.0.0 RC]
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC="Definir tipos de arquivo proibidos para carregamento na área pública."
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC="Definir tipos de arquivo permitidos para carregamento na área pública. Lista padrão de tipos de arquivos não está completa e pode ser modificado de acordo com as suas necessidades."
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LABEL="Mostrar paginação"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_DESC="Mostra ou oculta a paginação"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_LABEL="Mostrar caixa de seleção - Paginação"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_DESC="Mostra ou oculta a caixa de seleção para paginação"
COM_PHOCADOWNLOAD_HIDE="Ocultar"
COM_PHOCADOWNLOAD_DISPLAY="Mostrar"
;[2.0.0 BETA1]
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_LABEL="Mostrar a descrição da categoria principal"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_DESC="Defina se a descrição da categoria será apresentada na vista de categorias - Descrição sera apresentada em vez das sub-categorias"
COM_PHOCADOWNLOAD_ERROR_CATEGORY_NOT_SELECTED="A categoria não foi selecionada"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_LABEL="Nível de acesso - Utilizadores registados"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_DESC="Defina o nível de acesso para utilizadores registados. Algumas ações na área pública podem ser executadas apenas por utilizadores registados. Defina que grupo de acesso será considerado como grupo registado."
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_LABEL="Iconv alias"
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_DESC="Ative ou desative a criação de nome alternativo (alias) com a ajuda da função iconv"
COM_PHOCADOWNLOAD_UPGRADE="Atualizar"
COM_PHOCADOWNLOAD_INSTALL="Instalar"
; For Translaters - set your own data here
COM_PHOCADOWNLOAD_TRANSLATION="Tradução"
COM_PHOCADOWNLOAD_TRANSLATION_LANGUAGE_TAG="Português"
COM_PHOCADOWNLOAD_TRANSLATER="Comunidade JoomlaPT"
COM_PHOCADOWNLOAD_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://forum.joomlapt.com/"_QQ_" target="_QQ_"_blank"_QQ_">http://forum.joomlapt.com/</a>"
; End Translaters section - - - - - - - -
COM_PHOCADOWNLOAD_ACCESS="Acesso"
COM_PHOCADOWNLOAD_ACTIVE="Ativo"
COM_PHOCADOWNLOAD_ADD_FILES="Adicionar arquivos"
COM_PHOCADOWNLOAD_ADD_FILES_TO_UPLOAD_QUEUE_AND_CLICK_START_BUTTON="Adicionar arquivos à fila de carregamento e clique no botão iniciar."
COM_PHOCADOWNLOAD_ADD_TEXT="Texto"
COM_PHOCADOWNLOAD_ALL="Todos"
COM_PHOCADOWNLOAD_ALL_APPROVED="Todos os arquivos autorizados"
COM_PHOCADOWNLOAD_ALL_REGISTERED_USERS="Todos os utilizadores registrados"
COM_PHOCADOWNLOAD_ALWAYS="Sempre"
COM_PHOCADOWNLOAD_AND_LEFT_FOR_DESCRIPTION="e esquerda para descrição"
COM_PHOCADOWNLOAD_APPROVE="Autorizar"
COM_PHOCADOWNLOAD_APPROVED="Autorizado"
COM_PHOCADOWNLOAD_APPROVE_ALL="Autorizar todos"
COM_PHOCADOWNLOAD_APPROVE_ALL_ERROR="Erro ao autorizar todos os arquivos"
COM_PHOCADOWNLOAD_APPROVE_ITEM="Authorizar item"
COM_PHOCADOWNLOAD_AUTHOR="Autor"
COM_PHOCADOWNLOAD_AUTHOR_EMAIL="Email do autor"
COM_PHOCADOWNLOAD_AUTHOR_WEBSITE="Website do autor"
COM_PHOCADOWNLOAD_BLANK="Em branco"
COM_PHOCADOWNLOAD_GREY2="Cinzento 2"
COM_PHOCADOWNLOAD_BOTTOM="Fundo"
COM_PHOCADOWNLOAD_BOTTOM_AND_OVERLIB="Fundo e Overlib"
COM_PHOCADOWNLOAD_BOTTOM_WITH_DETAIL_AND_OVERLIB="Fundo com detalhe e Overlib"
COM_PHOCADOWNLOAD_CATEGORIES="Categorias"
COM_PHOCADOWNLOAD_CATEGORY="Categoria"
COM_PHOCADOWNLOAD_CHARACTERS_WRITTEN="Carateres escritos"
COM_PHOCADOWNLOAD_CHECK_FOR_UPDATE="Verificar atualização"
COM_PHOCADOWNLOAD_CHECK_PERMISSIONS_OWNERSHIP="Verificar permissões e proprietários dos arquivos e pastas"
COM_PHOCADOWNLOAD_CLOSE="Fechar"
COM_PHOCADOWNLOAD_CONFIGURATION="Configuração do Phoca Download"
COM_PHOCADOWNLOAD_CONFIG_COMMENTS_SETTINGS_LABEL="Definições de comentários"
COM_PHOCADOWNLOAD_CONFIG_GENERAL_SETTINGS_LABEL="Definições gerais"
COM_PHOCADOWNLOAD_CONFIG_HEAD_DISPLAY_LABEL="Mostrar"
COM_PHOCADOWNLOAD_CONFIG_HEAD_GENERAL_LABEL="Geral"
COM_PHOCADOWNLOAD_CONFIG_HEAD_USER_UPLOAD_LABEL="Carregamento de arquivos pelos utilizadores"
COM_PHOCADOWNLOAD_CONFIG_THEME_SETTINGS_LABEL="Definições de modelos"
COM_PHOCADOWNLOAD_CONTROL_PANEL="Painel de controlo"
COM_PHOCADOWNLOAD_COPYRIGHT="Direitos de autor"
COM_PHOCADOWNLOAD_COUNT_NOT_UPLOADED_FILE="Contagem de arquivos não carregados (falhados)"
COM_PHOCADOWNLOAD_COUNT_UPLOADED_FILE="Contagem de arquivos carregados"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_APPROVED="Contagem (arquivos autorizados)"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_NOT_APPROVED="Contagem (arquivos não autorizados)"
COM_PHOCADOWNLOAD_CREATE_FOLDER="Criar pasta"
COM_PHOCADOWNLOAD_DATABASE_TIME="Base de dados"
COM_PHOCADOWNLOAD_DATE="Data"
COM_PHOCADOWNLOAD_DATE_ASC="Data crescente"
COM_PHOCADOWNLOAD_DATE_DESC="Data decrescente"
COM_PHOCADOWNLOAD_DATE_UPLOAD="Data de carregamento"
COM_PHOCADOWNLOAD_DEFAULT="Padrão"
COM_PHOCADOWNLOAD_DELETE="Apagar"
COM_PHOCADOWNLOAD_DESCRIPTION="Descrição"
COM_PHOCADOWNLOAD_DETAILS="Detalhes"
COM_PHOCADOWNLOAD_DISPLAY_NUM="Registos a mostrar"
COM_PHOCADOWNLOAD_DOT="ponto"
COM_PHOCADOWNLOAD_DOWNLOAD="Download"
COM_PHOCADOWNLOAD_DOWNLOADS="downloads"
COM_PHOCADOWNLOAD_DRAG_FILES_HERE="Arraste arquivos para aqui"
COM_PHOCADOWNLOAD_EDIT="Editar"
COM_PHOCADOWNLOAD_EDIT_CATEGORY="Editar categoria"
COM_PHOCADOWNLOAD_EDIT_FILE="Editar arquivo"
COM_PHOCADOWNLOAD_EMAIL="Email"
COM_PHOCADOWNLOAD_ERROR="Erro"
COM_PHOCADOWNLOAD_ERROR_APPROVE_ALL="Erro enquanto autorizava arquivos"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER_MANAGER_NOT_SET="Erro enquanto criava pasta - Gestor não definido"
COM_PHOCADOWNLOAD_ERROR_FILE_UPLOADED="arquivo não carregado"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING="Erro enquanto criava pasta"
COM_PHOCADOWNLOAD_ERROR_FOLDER_UPLOAD_NOT_EXISTS="A pasta não existe ou não está acessivel"
COM_PHOCADOWNLOAD_ERROR_MOVE_UPLOADED_FILE="Falha ao mover arquivo carregado"
COM_PHOCADOWNLOAD_ERROR_NO_ABS_FILE="arquivo não encontrado no servidor"
COM_PHOCADOWNLOAD_ERROR_NO_CORRECT_FILE_TO_PLAY_FOUND="arquivo incorreto para visualização"
COM_PHOCADOWNLOAD_ERROR_NO_DB_FILE="arquivo não encontrado na base de dados"
COM_PHOCADOWNLOAD_ERROR_NO_DB_RESULT="Problemas com base de dados"
COM_PHOCADOWNLOAD_ERROR_NO_FILE_TO_PLAY_FOUND="Não foi encontrado o arquivo para visualização"
COM_PHOCADOWNLOAD_ERROR_OPEN_INPUT_STREAM="Falha ao abrir stream de entrada"
COM_PHOCADOWNLOAD_ERROR_OPEN_OUTPUT_STREAM="Falha ao abrir stream de saída"
COM_PHOCADOWNLOAD_ERROR_RESET_USER_STAT="Erro enquanto repunha as estatisticas de utilizador"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_MOVE_FILE="Não foi possível mover o arquivo"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_UPLOAD_FILE="Não foi possível carregar o arquivo"
COM_PHOCADOWNLOAD_ERROR_UPLOAD_MANAGER_NOT_SET="Erro enquanto carregava - Gestor não definido"
COM_PHOCADOWNLOAD_ERROR_WHILE_DOWNLOADING_FILE="Erro ao download arquivo"
COM_PHOCADOWNLOAD_EXPERTS_ONLY_LABEL="Apenas utilizadores avançados"
COM_PHOCADOWNLOAD_EXPIRED="Expirado"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_DESC="Defina o caminho absoluto para a pasta Phoca Download (esta pasta pode ser fora de public_html). Tenha em atenção que o caminho tem de existir e a pasta e subpastas tem de ser criadas manualmente. Se o caminho é fora de public_html os arquivo não podem ser pré-visualizados ou visualizados no navegador."
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_LABEL="Caminho absoluto"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_DESC="Defina direitos de acesso"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_LABEL="Direitos de acesso"
COM_PHOCADOWNLOAD_FIELD_ALIAS_DESC="Definir alternativos"
COM_PHOCADOWNLOAD_FIELD_ALIAS_LABEL="Alternativo"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_DESC="Defina os tipos de arquivos permitidos para download na área pública. Lista padrão dos tipos de arquivos não está completa e pode ser modificada em função das necessidades."
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_LABEL="Tipos de arquivos permitidos (download)"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_LABEL="Tipos de arquivos permitidos (carregamento)"
COM_PHOCADOWNLOAD_FIELD_APPROVED_DESC="Defina se o arquivo será autorizado ou não autorizado"
COM_PHOCADOWNLOAD_FIELD_APPROVED_LABEL="Autorizado"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_DESC="Defina o autor do arquivo"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_DESC="Defina o autor do email"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_LABEL="Autor do email"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_LABEL="Autor"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_DESC="Defina o autor do sítio"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_LABEL="Autor do sítio"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_DESC="Defina o estilo do botão"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_LABEL="Estilo do botão"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DESC="Selecionar categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_DESC="Defina ordenação da categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_LABEL="Ordenação da categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_DESC="Defina valores de paginação para vista de categoria (lista de arquivos). Separe cada valor de paginação com vírgula (,)"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_LABEL="Paginação (vista de categoria)"
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_DESC="Selecione a licença para este arquivo. Se for selecionada uma licença, o arquivo não será descarregado após clicado no botão download, mas será apresentada a licença. Este texto terá de ser confirmado pelo utilizador que deseja download o arquivo."
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_LABEL="Confirmar licença"
COM_PHOCADOWNLOAD_FIELD_DATE_DESC="Definir data"
COM_PHOCADOWNLOAD_FIELD_DATE_LABEL="Data"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Defina o valor padrão para a paginação que será apresentado na vista de categoria (lista de arquivos)"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Valor padrão para a paginação"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_DESC="Desfina descrição. Será apresentada na vista de categorias"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_LABEL="Descrição"
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_DESC="Se a opção ligação direta estiver ativa, o botão download irá ligar diretamente ao arquivo. Isto quer dizer que o arquivo será tratado pelo nevegador (ex.: MP3 não será descarregado mas tocado). Esta opção deverá ser selecionada no caso de existirem problemas com as downloads de arquivos a partir do servidor."
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_LABEL="Ligação direta"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_DESC="Definir tipos de arquivos proibidos para download na área pública."
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_LABEL="Tipos de arquivos proíbidos (download)"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_LABEL="Tipos de arquivos proíbidos (carregamento)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_DESC="Defina se os comentários da categoria devem ser apresentados ou não"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_LABEL="Mostrar comentário de categoria"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_DESC="Definir tipo de data"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_LABEL="Mostrar tipo de data"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_DESC="Mostrar ou ocultar descrição"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_LABEL="Mostrar descrição"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_DESC="Exibe ou oculta botão de detalhe"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_LABEL="Mostrar botão detalhe"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_DESC="Exibe ou oculta contagem de downloads"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_LABEL="Mostrar downloads"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_DESC="Define se os comentários de arquivos serão apresentados ou não"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_LABEL="Mostrar comentários de arquivo"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_DESC="Exibe ou não a vista de arquivo antes de download um arquivo"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_LABEL="Mostrar vista de arquivo"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_DESC="Define o número de downloads. Depois de atingir este número de downloads o ícone HOT será apresentado para este arquivo, usar zero para não apresentar o ícone"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_LABEL="Mostrar ícone Hot"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_DESC="Se o arquivo estiver inacessível, por exemplo, utilizadores não autenticados, pode ser-lhes apresentado. Quer dizer que os utilizadores irão visualizar o arquivo mas ao clicarem no botão de download serão redirecionados para o formulário de autenticação."
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_LABEL="Mostrar arquivos inacessíveis"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_DESC="Exibe os arquivos mais descarregados na vista de categorias"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_LABEL="Mostrar arquivos mais descarregados"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_DESC="Define o número de dias. Durante esses dias o ícone novo será apresentado no arquivo, usar zero para não apresentar o ícone"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_LABEL="Mostrar ícone novo"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_DESC="Exibe ou oculta o número de arquivos (vista de categorias)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_DESC="Exibe ou oculta número de arquivos (vista de categorias - cabeçalho)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_LABEL="Mostrar número de arquivos (vista de categoria - cabeçalho)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_LABEL="Mostrar número de arquivos (vista de categorias)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_DESC="Exibe ou oculta o botão de reprodução"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_LABEL="Mostrar botão de reprodução"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_DESC="Exibe ou oculta o botão de pré-visualização"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_LABEL="Mostrar botão de pré-visualização"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_DESC="Exibe ou oculta o ícone subir - ícone que permite voltar à categoria ou à vista de categorias"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_LABEL="Mostrar ícone subir"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_DESC="Define downloads"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_LABEL="downloads"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_DESC="Define a pasta de downloads"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_LABEL="Pasta de downloads"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_DESC="Se sim, os arquivos serão carregados como utilizadores não autorizados e têm de ser autorizados por um administrador. Se não, os arquivos serão carregados como autorizados"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_LABEL="Ativar autorização de arquivos de utilizador"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_DESC="Ativa ou inativa a funcionalidade de múltiplo carregamento para a administração"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_LABEL="Ativar carregamento múltiplo (administração)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_DESC="Define se o plugin pode modificar a consulta SQL (apenas utilizadores avançados!)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_LABEL="Ativar consulta plugin"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_DESC="Ativa ou inativa estatisticas de utilizador"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_LABEL="Ativar estatisticas de utilizador"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_DESC="Selecione se a ligação de download externa terá o atributo TARGET=_self ou TARGET=_blank"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_LABEL="Ligação download externa"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_DESC="Se o arquivo está armazenado num servidor externo, cole a ligação externa aqui. O campo do formulário 'Nome de arquivo' deve ser também preenchido (cole a ligação completa para o arquivo no campo 'arquivo externo' e apenas o nome do arquivo no campo 'Nome de arquivo'). Se definir o campo 'download direta' (ver acima) para 'Sim' a ligação externa será acedida diretamente (sem verificar os direitos ou guardar as estatísticas). Se definir o campo 'download direta' para 'Não' o site interno será acedido - estatísticas serão guardadas e o arquivo será verificado para direitos de acesso e o site será redirecionado para a ligação externa (tenha em atenção que se o arquivo é público num servidor externo, não pode ser protegido pelo Phoca Download). Tenha em atenção que o site interno não será acedido na vista de arquivo quando clica no botão de download."
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_LABEL="Ligação externa"
COM_PHOCADOWNLOAD_FIELD_FILENAME_DESC="Defina ou selecione o nome do arquivo"
COM_PHOCADOWNLOAD_FIELD_FILENAME_LABEL="Nome do arquivo"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL="Nome do arquivo ou título"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL_DESC="Mostrar nome do arquivo ou título"
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_DESC="Defina ou selecione qual será reproduzido."
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_LABEL="arquivo - Reproduzir"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_DESC="Defina ou selecione o arquivo que será pré-visualizado"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_LABEL="arquivo - Pré-visualizar"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_DESC="Defina o tamanho do ícone de arquivo"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_LABEL="Tamanho ícone de arquivo"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_DESC="Defina o tamanho para o ícone de arquivos para arquivos mais descarregados"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_LABEL="Tamanho ícone arquivo (arquivos mais descarregados)"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_DESC="Defina ordenação dos arquivos"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_LABEL="Ordenação de arquivos"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_DESC="Defina data final de publicação"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_LABEL="Data final de publicação"
COM_PHOCADOWNLOAD_FIELD_HITS="Visualizações"
COM_PHOCADOWNLOAD_FIELD_HITS_DESC="Visualizações"
COM_PHOCADOWNLOAD_FIELD_ICON_DESC="Defina ícone para o arquivo"
COM_PHOCADOWNLOAD_FIELD_ICON_LABEL="Ícone"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_DESC="Defina o primeiro ícone específico para o arquivo, será apresentado depois do nome do arquivo"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_LABEL=" Ícone específico (1)"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_DESC="Defina o segundo ícone específico para o arquivo, será apresentado depois do nome do arquivo"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_LABEL=" Ícone específico (2)"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_DESC="Permissões"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_LABEL="Permissões"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_DESC="Defina altura da caixa de licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_LABEL="Altura caixa de licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_DESC="Defina a licença para o arquivo, isto é apenas informação sobre a licença, se deseja que a licença seja confirmada, deve completar o campo do formulário 'Confirmar licença'"
COM_PHOCADOWNLOAD_FIELD_LICENSE_LABEL="Licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_DESC="Defina o texto da licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_LABEL="Texto licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_DESC="Defina o URL para a licença. URL onde é descrita a licença do arquivo"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_LABEL="Ligação da licença"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_DESC="Defina o número máximo de arquivos que podem ser carregados pelo utilizador"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_LABEL="Número máximo de arquivos carregado pelo utilizador"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_DESC="Defina o tamanho máximo ocupado por todos os arquivos carregados pelo utilizador"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_LABEL="Tamanho máximo de todos os arquivos de utilizador"
COM_PHOCADOWNLOAD_FIELD_METADESC_DESC="Defina a meta descrição para Phoca Download"
COM_PHOCADOWNLOAD_FIELD_METADESC_LABEL="Meta descrição"
COM_PHOCADOWNLOAD_FIELD_METAKEY_DESC="Defina os meta termos para Phoca Download"
COM_PHOCADOWNLOAD_FIELD_METAKEY_LABEL="Meta termos"
COM_PHOCADOWNLOAD_FIELD_ORDERING_DESC="Defina ordenação"
COM_PHOCADOWNLOAD_FIELD_ORDERING_LABEL="Ordenação"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_DESC="Defina a categoria superior"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_LABEL="Categoria pai"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_DESC="Defina a altura do leitor (em px)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_LABEL="Altura do leitor"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_DESC="Defina altura do leitor (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_LABEL="Altura do leitor (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_DESC="Defina largura do leitor (em px)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_LABEL="Largura do leitor"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_DESC="Defina a janela popup de reprodução"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_LABEL="Janela popup de reprodução"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_DESC="Defina a altura de pré-visualização (em px)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_LABEL="Altura de pré-visualização"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_DESC="Selecione a janela popup de pré-visualização"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_LABEL="Janela popup pré-visualização"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_DESC="Defina a largura de pré-visualização (em px)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_LABEL="Largura de pré-visualização"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_DESC="Publicar ou despublicar"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_LABEL="Publicado"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_DESC="Enviar email se um utilizador download um arquivo"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_LABEL="Enviar email (download)"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_DESC="Enviar email se um utilizador carregar um arquivo"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_LABEL="Enviar email (carregamento)"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_DESC="Defina data de inicio de publicação"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_LABEL="Iniciar publicação"
COM_PHOCADOWNLOAD_FIELD_THEME_DESC="Defina o tema"
COM_PHOCADOWNLOAD_FIELD_THEME_LABEL="Tema"
COM_PHOCADOWNLOAD_FIELD_TITLE_DESC="Defina título"
COM_PHOCADOWNLOAD_FIELD_TITLE_LABEL="Título"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_DESC="Defina o tamanho máximo para um carregamento na área de administração. Usar zero para sem límite. Recordamos que o tamanho de carregamento pode ser limitado pelas definições do servidor (em bytes)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_LABEL="Tamanho máximo de carregamento (administração)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_DESC="Defina direitos de carregamento"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_LABEL="Direitos de carregamento"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_DESC="Defina o tamanho máximo de arquivo que pode ser carregado pelo utilizador na área pública"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_LABEL="Tamanho de carregamento de arquivo de utilizador"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_DESC="Ativa ou inativa o carregamento pelo utilizador"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_LABEL="Ativar carregamento por utilizador"
COM_PHOCADOWNLOAD_FIELD_VERSION_DESC="Defina versão"
COM_PHOCADOWNLOAD_FIELD_VERSION_LABEL="Versão"
COM_PHOCADOWNLOAD_FILE="arquivo"
COM_PHOCADOWNLOAD_FILENAME="Nome do arquivo"
COM_PHOCADOWNLOAD_FILENAME_AND_TITLE="Nome do arquivo e título"
COM_PHOCADOWNLOAD_FILES="arquivos"
COM_PHOCADOWNLOAD_FILESIZE="Tamanho do arquivo"
COM_PHOCADOWNLOAD_FILES_UPLOADED="arquivos carregados"
COM_PHOCADOWNLOAD_FILE_ALREADY_EXISTS="O arquivo já existe"
COM_PHOCADOWNLOAD_FILE_FILEATIME="arquivo (tempo de acesso)"
COM_PHOCADOWNLOAD_FILE_FILECTIME="arquivo (tempo de carregamento inode)"
COM_PHOCADOWNLOAD_FILE_FILEMTIME="arquivo (tempo de modificação)"
COM_PHOCADOWNLOAD_FILE_SETTINGS_LABEL="Definições de arquivo"
COM_PHOCADOWNLOAD_FILE_SIZE_EMPTY="O tamanho de arquivo é vazio"
COM_PHOCADOWNLOAD_FILE_TITLE="Título do arquivo"
COM_PHOCADOWNLOAD_FILTER="Filtro"
COM_PHOCADOWNLOAD_FINISH="Terminar"
COM_PHOCADOWNLOAD_FINISH_PUBLISHING="Terminar publicação"
COM_PHOCADOWNLOAD_FOLDER="Pasta"
COM_PHOCADOWNLOAD_FORM_SELECT_FILENAME="Selecione nome de arquivo"
COM_PHOCADOWNLOAD_FORM_SELECT_ICON="Selecionar ícone"
COM_PHOCADOWNLOAD_FTP_LOGIN_DESC="Para carregar arquivos (imagens, temas), o Joomla! provavelmente irá precisar dos detalhes de sua conta FTP. Por favor insira os detalhes nos campos do formulário abaixo."
COM_PHOCADOWNLOAD_FTP_LOGIN_LABEL="Detalhes de conta FTP"
COM_PHOCADOWNLOAD_GREY="Cinzento"
COM_PHOCADOWNLOAD_GROUP_LABEL_PUBLISHING_DETAILS="Detalhes de publicação"
COM_PHOCADOWNLOAD_GUEST="Convidado"
COM_PHOCADOWNLOAD_HELP="Ajuda"
COM_PHOCADOWNLOAD_HITS="Visualizações"
COM_PHOCADOWNLOAD_ID="ID"
COM_PHOCADOWNLOAD_ID_ASC="ID ascendente"
COM_PHOCADOWNLOAD_ID_DESC="ID descendente"
COM_PHOCADOWNLOAD_INFO="Info"
COM_PHOCADOWNLOAD_INSERT="Inserir"
COM_PHOCADOWNLOAD_INSERT_FILENAME="Inserir nome do arquivo"
COM_PHOCADOWNLOAD_INSERT_ICON="Inserir ícone"
COM_PHOCADOWNLOAD_INVALID_TOKEN="Token inválido"
COM_PHOCADOWNLOAD_I_AGREE_TO_TERMS_LISTED_ABOVE="Eu concordo com os termos acima indicados"
COM_PHOCADOWNLOAD_JCOMMENTS="JComments"
COM_PHOCADOWNLOAD_LICENSE="Licença"
COM_PHOCADOWNLOAD_LICENSES="Licenças"
COM_PHOCADOWNLOAD_LICENSE_AGREEMENT="Contrato de licença"
COM_PHOCADOWNLOAD_LOADING="A carregar"
COM_PHOCADOWNLOAD_MAX_LIMIT_CHARS_REACHED="Atingiu o limite máximo de carateres permitidos"
COM_PHOCADOWNLOAD_MAX_SIZE="Tamanho máximo"
COM_PHOCADOWNLOAD_MODAL_BOX="Caixa modal"
COM_PHOCADOWNLOAD_MOST_DOWNLOADED_FILES="arquivos mais descarregados"
COM_PHOCADOWNLOAD_MULTIPLE_UPLOAD="Carregamento múltiplo"
COM_PHOCADOWNLOAD_NEW="Editar"
COM_PHOCADOWNLOAD_NEW_CATEGORY="Nova categoria"
COM_PHOCADOWNLOAD_NEW_FILE="Novo arquivo"
COM_PHOCADOWNLOAD_NO="Não"
COM_PHOCADOWNLOAD_NOBODY="Ninguém"
COM_PHOCADOWNLOAD_NONE="Nenhum"
COM_PHOCADOWNLOAD_NOT_APPROVE="Desautorizar"
COM_PHOCADOWNLOAD_NOT_APPROVED="Não autorizado"
COM_PHOCADOWNLOAD_NOT_APPROVED_FILES_COUNT="Contagem de arquivos não autorizados"
COM_PHOCADOWNLOAD_NOT_APPROVE_ITEM="Desautorizar item"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_ACTION="Não está autorizado a fazer esta ação"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD="Não está autorizado a carregar o arquivo"
COM_PHOCADOWNLOAD_NOT_INSTALLED_BROWSERPLUS="O seu navegador não tem o BrowserPlus instalado."
COM_PHOCADOWNLOAD_NOT_INSTALLED_FLASH="O seu navegador não tem o Flash instalado."
COM_PHOCADOWNLOAD_NOT_INSTALLED_GEARS="O seu navegador não tem o Gears instalado."
COM_PHOCADOWNLOAD_NOT_INSTALLED_SILVERLIGHT="O seu navegador não tem o Silverlight instalado."
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML4="O seu navegador não tem suporte para HTML 4."
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML5="O seu navegador não tem suporte para HTML 5."
COM_PHOCADOWNLOAD_NO_EXPIRY="Não expira"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY="Não tem direitos de acesso a esta categoria"
COM_PHOCADOWNLOAD_NO_SUBCATEGORIES="Sem subcategorias"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED="%d itens autorizados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED_1="%d item autorizado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_0="Nenhum item verificado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_1="%d item verificado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_MORE="%d itens verificados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED="%d itens apagados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED_1="%d item apagado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED="%d itens desautorizados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED_1="%d item desautorizado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED="%d itens publicados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED_1="%d item publicado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED="%d itens despublicados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED_1="%d item despublicado com sucesso"
COM_PHOCADOWNLOAD_OPEN="Abrir"
COM_PHOCADOWNLOAD_ORDER="Ordem"
COM_PHOCADOWNLOAD_ORDERING="Ordenar"
COM_PHOCADOWNLOAD_ORDERING_ASC="Ordenação ascendente"
COM_PHOCADOWNLOAD_ORDERING_DESC="Ordenação descendente"
COM_PHOCADOWNLOAD_OVERLIB="Overlib"
COM_PHOCADOWNLOAD_OWNER="Proprietário"
COM_PHOCADOWNLOAD_PARENT_CATEGORY="Categoria superior"
COM_PHOCADOWNLOAD_PATH="Caminho"
COM_PHOCADOWNLOAD_PD_CONTROL_PANEL="Painel de controlo Phoca Download"
COM_PHOCADOWNLOAD_PD_INFO="Info Phoca Download"
COM_PHOCADOWNLOAD_PENDING="Pendente"
COM_PHOCADOWNLOAD_PLAY="Reproduzir"
COM_PHOCADOWNLOAD_PLAY_SETTINGS_LABEL="Definições de reprodução"
COM_PHOCADOWNLOAD_PLEASE_ADD_FILE="Por favor adicione arquivo"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Por favor insira um endereço  de email válido"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_WEBSITE="Por favor insira um website válido (formato: http://your_site.com)"
COM_PHOCADOWNLOAD_PLEASE_LOGIN_DOWNLOAD_FILE="Por favor autentique-se para download o arquivo"
COM_PHOCADOWNLOAD_PLEASE_SELECT_CATEGORY="Por favor selecione a categoria"
COM_PHOCADOWNLOAD_PREVIEW="Pré-visualizar"
COM_PHOCADOWNLOAD_PREVIEW_SETTINGS_LABEL="Definições de pré-visualização"
COM_PHOCADOWNLOAD_PUBLISHED="Publicado"
COM_PHOCADOWNLOAD_PUBLISH_INFORMATION="Informações de publicação"
COM_PHOCADOWNLOAD_RESET="Repor"
COM_PHOCADOWNLOAD_ROUNDED_CORNERS="Cantos arredondandor"
COM_PHOCADOWNLOAD_SEARCH="Pesquisar"
COM_PHOCADOWNLOAD_SEARCH_IN_TITLE="Pesquisar"
COM_PHOCADOWNLOAD_SELECT_CATEGORY="Selecionar categoria"
COM_PHOCADOWNLOAD_SELECT_FILES="Selecionar arquivos"
COM_PHOCADOWNLOAD_SELECT_ITEM_RESET="Selecionar um item para repor"
COM_PHOCADOWNLOAD_SELECT_LICENSE="Selecionar licença"
COM_PHOCADOWNLOAD_SELF="Própria"
COM_PHOCADOWNLOAD_SIZE="Tamanho"
COM_PHOCADOWNLOAD_STANDARD_POPUP_WINDOW="Janela popup padrão"
COM_PHOCADOWNLOAD_START="Inicio"
COM_PHOCADOWNLOAD_START_PUBLISHING="Iniciar publicação"
COM_PHOCADOWNLOAD_START_UPLOAD="Iniciar carregamento"
COM_PHOCADOWNLOAD_START_UPLOADING_QUEUE="Iniciar fila de carregamento"
COM_PHOCADOWNLOAD_STATISTICS="Estatísticas"
COM_PHOCADOWNLOAD_STATUS="Estado"
COM_PHOCADOWNLOAD_STOP_CURRENT_UPLOAD="Parar carregamento atual"
COM_PHOCADOWNLOAD_SUCCESS="Sucesso"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOAD="arquivo carregado"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOADED="arquivo carregado"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="Pasta criada"
COM_PHOCADOWNLOAD_SUCCESS_RESET_USER_STAT="Reposição de estatisticas de utilizador"
COM_PHOCADOWNLOAD_THERE_IS_NO_FILE="Não existe arquivo"
COM_PHOCADOWNLOAD_TITLE="Título"
COM_PHOCADOWNLOAD_TITLE_ASC="Título ascendente"
COM_PHOCADOWNLOAD_TITLE_DESC="Título descendente"
COM_PHOCADOWNLOAD_TOP="Topo"
COM_PHOCADOWNLOAD_TOP_AND_OVERLIB="Topo e Overlib"
COM_PHOCADOWNLOAD_TOP_WITH_DETAIL_AND_OVERLIB="Topo com detalhe e Overlib"
COM_PHOCADOWNLOAD_UNABLE_TO_UPLOAD_FILE="O arquivo não foi carregado - falha ao mover arquivo"
COM_PHOCADOWNLOAD_UP="Para cima"
COM_PHOCADOWNLOAD_UPLOAD="Carregar"
COM_PHOCADOWNLOAD_UPLOADED_FILES="arquivos carregados"
COM_PHOCADOWNLOAD_UPLOAD_FILE="Carregar arquivo"
COM_PHOCADOWNLOAD_USER="Utilizador"
COM_PHOCADOWNLOAD_USERNAME="Nome de utilizador"
COM_PHOCADOWNLOAD_USERS="Utilizadores"
COM_PHOCADOWNLOAD_USER_STATISTICS="Estatisticas de utilizador"
COM_PHOCADOWNLOAD_USER_UPLOAD_DISABLED="Carregamento de arquivos pelos utilizador desativo"
COM_PHOCADOWNLOAD_VERSION="Versão"
COM_PHOCADOWNLOAD_WARNFILENAME="O nome do arquivo apenas pode conter carateres alfanuméricos, underscores, hifens e espaços."
COM_PHOCADOWNLOAD_WARNFILETOOLARGE="Este arquivo o tamanho máximo de carregamento."
COM_PHOCADOWNLOAD_WARNFILETYPE="Este tipo de arquivo não é suportado (ou existem algumas restrições no servidor)."
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED="O tipo de arquivo não está permitido - o arquivo não pode ser carregado"
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED_DOWNLOAD="Erro ao download (Mime Type não permitido)"
COM_PHOCADOWNLOAD_WARNFILETYPE_DOWNLOAD="Erro ao download arquivo (Mime Type não encontrado)"
COM_PHOCADOWNLOAD_WARNFILETYPE_NOT_ALLOWED="O tipo de arquivo não é permitido - o arquivo não pode ser carregado"
COM_PHOCADOWNLOAD_WARNIEXSS="Possível ataque IE XSS encontrado."
COM_PHOCADOWNLOAD_WARNING_AGREE_LICENSE_TERMS="Deve concordar com os termos apresentados"
COM_PHOCADOWNLOAD_WARNING_AUTHORIZE_ALL="Tem a certeza que quer autorizar todos os arquivos de todos os utilizadores?"
COM_PHOCADOWNLOAD_WARNING_DELETE_ITEMS="Confirma que pretende apagar os itens selecionados?"
COM_PHOCADOWNLOAD_WARNING_DIRNAME="Erro: nome de pasta errada"
COM_PHOCADOWNLOAD_WARNING_INPUT_FILE_UPLOAD="Por favor insira um arquivo a carregar"
COM_PHOCADOWNLOAD_WARNING_RESET_DOWNLOADS="Deseja repor as downloads?"
COM_PHOCADOWNLOAD_WARNINVALIDIMG="Imagem inválida."
COM_PHOCADOWNLOAD_WARNINVALIDMIME="Ilegar ou inválido mime type detetado."
COM_PHOCADOWNLOAD_WARNNOTADMIN="O arquivo carregado não é um arquivo de imagem e o utilizador não é um gestor ou nível superior."
COM_PHOCADOWNLOAD_WARNSAFEMODE="A criação de pasta não é permitida no modo de segurança já que pode causar problemas."
COM_PHOCADOWNLOAD_WARNUSERFILESTOOLARGE="Tamanho máximo para todos os arquivos atingido. O arquivo não pode ser carregado."
COM_PHOCADOWNLOAD_WARNUSERFILESTOOMUCH="Número máximo de arquivo atingido. O arquivo não pode ser carregado."
COM_PHOCADOWNLOAD_YES="Sim"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER="Erro: Nenhum controlador ou tarefa"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING_EXISTS="Pasta existe"
COM_PHOCADOWNLOAD_EDIT_LICENSE="Editar licença"
COM_PHOCADOWNLOAD_NEW_LICENSE="Nova licença"
