; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


;[3.0.2]
COM_PHOCADOWNLOAD_DOWNLOAD_LAYOUT="Vista de download"
COM_PHOCADOWNLOAD_DOWNLOAD_LAYOUT_DESC="Esta vista exibe a ligação do arquivo para descarregamento (arquivo acessível por URL de download único)"
COM_PHOCADOWNLOAD_DOWNLOAD_GROUP="Vista de download"
COM_PHOCADOWNLOAD_DOWNLOAD_GROUP_DESC="Esta vista exibe a ligação do arquivo para descarregamento (arquivo acessível por URL de download único)"

;[3.0.0 Stable]
COM_PHOCADOWNLOAD_VERSION="Versão"
;[3.0.0]
COM_PHOCADOWNLOAD_UPDATE_TEXT="Phoca Download atualizado"
COM_PHOCADOWNLOAD_DOWNLOADS="Downloads"
COM_PHOCADOWNLOAD_UPLOADS="Carregamentos"
COM_PHOCADOWNLOAD_LOGGING="Registando"
COM_PHOCADOWNLOAD_STYLES="Estilos"
;[2.1.2]
COM_PHOCADOWNLOAD_TAGS="Etiquetas"
COM_PHOCADOWNLOAD_LAYOUT="Visual"
;[2.1.0]
PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD_CONTROLPANEL="Painel de controlo"
COM_PHOCADOWNLOAD_FILES="Arquivos"
COM_PHOCADOWNLOAD_CATEGORIES="Categorias"
COM_PHOCADOWNLOAD_LICENSES="Licenças"
COM_PHOCADOWNLOAD_STATISTICS="Estatísticas"
COM_PHOCADOWNLOAD_USERS="Utilizadores"
COM_PHOCADOWNLOAD_INFO="Info"
COM_PHOCADOWNLOAD_FILE_RATING="Votos"
COM_PHOCADOWNLOAD_XML_DESCRIPTION="Phoca Download é um gestor de arquivos para Joomla CMS. Inclui componente, módulo e plugins e permite adicionar arquivos a um sítio que poderão depois ser descarregados por outros utilizadores."
COM_PHOCADOWNLOAD_CATEGORIES_GROUP="Lista de categorias (vista de categorias)"
COM_PHOCADOWNLOAD_CATEGORIES_GROUP_DESC="Esta vista mostra a lista de categorias"
COM_PHOCADOWNLOAD_CATEGORY_GROUP="Lista de arquivos (vista de categoria)"
COM_PHOCADOWNLOAD_CATEGORY_GROUP_DESC="Esta vista mostra a lista de arquivos"
COM_PHOCADOWNLOAD_FILE_GROUP="Vista de arquivos - detalhe de um arquivo"
COM_PHOCADOWNLOAD_FILE_GROUP_DESC="Esta vista mostra os detalhes de um arquivo"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP="Vista de envios por utilizadores"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP_DESC="Esta vista mostra os arquivos carregados pelos utilizadores"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT="Lista de categorias (vista de categorias)"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT_DESC="Esta vista mostra a lista de categorias"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT="Lista de arquivos (visualização da categoria)"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT_DESC="Esta vista mostra a lista de arquivos"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT="Envios por utilizadores"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT_DESC="Esta vista mostra arquivos carregados pelos utilizadores"
COM_PHOCADOWNLOAD_FILE_LAYOUT="Vista de arquivo"
COM_PHOCADOWNLOAD_FILE_LAYOUT_DESC="Esta vista mostra o detalhe do arquivo"

COM_PHOCADOWNLOAD_INSTALL="Instalar"

[New Strings]

COM_PHOCADOWNLOAD_UPGRADE="Atualizar"
