; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.0]
MOD_PHOCADOWNLOAD_TREE_DISPLAY_ACCESS_CATEGORIES_LABEL="Exibir categorias inacessíveis"
MOD_PHOCADOWNLOAD_TREE_DISPLAY_ACCESS_CATEGORIES_DESC="Exiba ou oculte álbuns na lista de álbuns para Utilizadores sem acesso"
MOD_PHOCADOWNLOAD_TREE_CATEGORIES="Categorias"
MOD_PHOCADOWNLOAD_TREE_HIDE_CATEGORIES_LABEL="Ocultar álbuns"
MOD_PHOCADOWNLOAD_TREE_HIDE_CATEGORIES_DESC="Defina categorias (id de categorias), que serão ocultados na árvore de categorias. Separe cada id com vírgula (,)"
MOD_PHOCADOWNLOAD_TREE_PHOCA_DOWNLOAD_ERROR="Erro Phoca Download"
MOD_PHOCADOWNLOAD_TREE_PHOCA_DOWNLOAD_IS_NOT_INSTALLED_ON_YOUR_SYSTEM="O Phoca Download não está instalado no sistema"
MOD_PHOCADOWNLOAD_TREE_PHOCA_DOWNLOAD_TREE_MODULE="Phoca Download Tree Module"
MOD_PHOCADOWNLOAD_TREE_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Módulo de galeria em árvore - Exibe um árvore das categorias do Phoca Download.</p><p>Ative e publique este módulo em <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_modules"_QQ_">Gestor de módulos</a></p><p>Mais informação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Documentação Phoca</a></p><p>Ajuda e suporte: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Fórum</a></p></div>"
MOD_PHOCADOWNLOAD_TREE="Phoca Download Tree"
MOD_PHOCADOWNLOAD_TREE_YES="Sim"
MOD_PHOCADOWNLOAD_TREE_NO="Não"
