; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.2]
MOD_PHOCADOWNLOAD_CHART_STATISTICS_DOWNLOADS="Downloads"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_FILE="Arquivo"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CHART_TITLE_LABEL="Título do gráfico"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CHART_TITLE_DESC="Definir o título do gráfico"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_3D_LABEL="Ativar 3D"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_3D_DESC="Ativar ou desativar 3D. Tenha em atenção que apenas alguns tipos de gráficos podem ser apresentados em 3D (gráfico circular)"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_PIEHOLE_LABEL="Pie Hole"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_PIEHOLE_DESC="Definir o furo do anel (valor desde 0.0 até 1.0, ex.: 0.4). Tenha em atenção que apenas alguns tipos de gráficos (gráfico circular) podem apresentar o furo do anel. Não pode ser exibido em 3D."
MOD_PHOCADOWNLOAD_CHART_STATISTICS_COLUMN_CHART="Gráfico de colunas"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_BART_CHART="Gráfico de barras"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_AREA_CHART="Gráfico de áreas"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_LINE_CHART="Gráfico de linhas"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_GAUGE="Bitola"

MOD_PHOCADOWNLOAD_CHART_STATISTICS="Phoca Download Chart Statistics"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Módulo de estatísticas do Phoca Download - exibe as estatísticas das descargas de ficheiros em gráfico.</p><p>Ative e publique este módulo em <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_modules"_QQ_">Gestor de módulos</a></p><p>Mais informação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p><p>Ajuda e suporte: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Fórum</a></p></div>"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CHART_WIDTH_LABEL="Largura do gráfico"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CHART_WIDTH_DESC="Definir largura do gráfico"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CHART_HEIGHT_LABEL="Altura do gráfico"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CHART_HEIGHT_DESC="Definir altura do gráfico"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_NUMBER_OF_ITEMS_LABEL="Número de itens"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_NUMBER_OF_ITEMS_DESC="Definir o número de itens que devem ser exibidos"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CATEGORY_ID_LABEL="ID de categoria"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CATEGORY_ID_DESC="Definir categoria - se vazio então serão exibidos os ficheiros de todas as categorias"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_DISPLAY_PERCENTAGE_LABEL="Exibir percentagem"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_DISPLAY_PERCENTAGE_DESC="Mostrar ou ocultar percentagem - Nome(percentagem)"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CHART_TYPE_LABEL="Tipo de gráfico"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_CHART_TYPE_DESC="Definir tipo de gráfico"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_PIE_CHART="Gráfico circular"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_PIE_CHART_3D="Gráfico circular (3D)"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_BART_CHART_HORIZONTAL="Gráfico de barras (horizontal)"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_BART_CHART_VERTICAL="Gráfico de barras (vertical)"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_VENN_DIAGRAMS="Diagramas de Venn"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_GOOGLE_O_METER="Google-o-meter"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_YES="Sim"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_NO="Não"
