; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

MOD_PHOCADOWNLOAD_CHART_STATISTICS="Phoca Download Chart Statistics"
MOD_PHOCADOWNLOAD_CHART_STATISTICS_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Módulo de estatísticas do Phoca Download - exibe as estatísticas das descargas de ficheiros em gráfico.</p><p>Ative e publique este módulo em <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_modules"_QQ_">Gestor de módulos</a></p><p>Mais informação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Documentation</a></p><p>Ajuda e suporte: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca Fórum</a></p></div>"
