; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.2]
PLG_CONTENT_PHOCADOWNLOAD_NO="Não"
PLG_CONTENT_PHOCADOWNLOAD_YES="Sim"
PLG_CONTENT_PHOCADOWNLOAD_FILE_ICON_MIME_LABEL="Ícone de arquivo"
PLG_CONTENT_PHOCADOWNLOAD_FILE_ICON_MIME_DESC="Ativar ou desativar a exibição de um ícone de arquivo por tipo de arquivo (por exemplo:  o ícone PDF será exibido para documentos PDF). tenha em atenção que nem todas as extensões de arquivos têm ícones disponíveis."

PLG_CONTENT_PHOCADOWNLOAD_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Download Content Plugin - exibe arquivos Phoca Download files ou vídeos YouTube num artigo.</p><p>Ative e publique este plugin em <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_plugins"_QQ_">Gestor de Plugins</a></p><p>Mais informação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Documentação Phoca</a></p><p>Ajuda e suporte: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Fórum Phoca</a></p></div>"
PLG_CONTENT_PHOCADOWNLOAD="Phoca Download Plugin"
PLG_CONTENT_PHOCADOWNLOAD_DOWNLOAD_CATEGORIES="Descarregar categorias"
PLG_CONTENT_PHOCADOWNLOAD_DOWNLOAD_CATEGORY="Descarregar categoria"
PLG_CONTENT_PHOCADOWNLOAD_DOWNLOAD_FILE="Descarga de arquivo"
PLG_CONTENT_PHOCADOWNLOAD_ICON_SIZE_LABEL="Tamanho de ícone"
PLG_CONTENT_PHOCADOWNLOAD_ICON_SIZE_DESC="Definir tamanho de ícone"
PLG_CONTENT_PHOCADOWNLOAD_PLAY_FILE="Ver arquivo"
PLG_CONTENT_PHOCADOWNLOAD_PHOCA_DOWNLOAD_ERROR="Erro Phoca Download"
PLG_CONTENT_PHOCADOWNLOAD_PHOCA_DOWNLOAD_NOT_INSTALLED_ON_YOUR_SYSTEM="O Phoca Download não está instalado no sistema"
PLG_CONTENT_PHOCADOWNLOAD_NO_CORRECT_FILE_FOR_PLAYING_FOUND="No correct file for playing found"
PLG_CONTENT_PHOCADOWNLOAD_NO_FILE_FOR_PLAYING_FOUND="No file for playing found"
PLG_CONTENT_PHOCADOWNLOAD_NO_FILE_FOR_PREVIEWING_FOUND="Não foi encontrado arquivo para pré-visualização"
PLG_CONTENT_PHOCADOWNLOAD_PLAY="Play"
PLG_CONTENT_PHOCADOWNLOAD_PREVIEW="Pré-visualizar"
PLG_CONTENT_PHOCADOWNLOAD_WRONG_YOUTUBE_URL="Endereço YouTube errado"
