; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @extension Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

PLG_CONTENT_PHOCADOWNLOAD_DESCRIPTION="<div class="_QQ_"alert alert-info left"_QQ_" style="_QQ_"text-align: left;"_QQ_"><p>Phoca Download Content Plugin - exibe ficheiros Phoca Download files ou vídeos YouTube num artigo.</p><p>Ative e publique este plugin em <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"index.php?option=com_plugins"_QQ_">Gestor de Plugins</a></p><p>Mais informação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_" >Phoca.cz</a></p><p>Documentação: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/documentation/"_QQ_" target="_QQ_"_blank"_QQ_" >Documentação Phoca</a></p><p>Ajuda e suporte: <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"http://www.phoca.cz/forum/"_QQ_" target="_QQ_"_blank"_QQ_" >Fórum Phoca</a></p></div>"
PLG_CONTENT_PHOCADOWNLOAD="Phoca Download Plugin"

