/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
/*
 * Page Container
 */
@media (min-width: 1240px) {
  .body-wrapper .tm-page {
    background: #fff;
  }
}
body, .sp-preloader {
  background-color: #fff;
  color: #565656;
}
.sp-preloader > div {
  background: #ff8156;
}
.sp-preloader > div:after {
  background: #fff;
}
.tm-toolbar-default {
  background: #eff2f5;
}
.tm-toolbar {
  color: #192f59;
}
.tm-toolbar .tm-social:not(.uk-icon-button) {
  color: #192f59;
}
.tm-toolbar > a:not([class*="uk-button"]) {
  color: #192f59;
}
.tm-toolbar .uk-subnav > * > :first-child {
  color: #192f59;
}
.tm-toolbar .tm-social:not(.uk-icon-button) span {
  font-size: 16px;
}
.tm-toolbar .uk-icon {
  color: #283a5e;
}
.tm-toolbar .uk-icon-button {
  font-size: 16px;
}
.tm-header .uk-navbar-container:not(.uk-navbar-transparent) {
  background: #fff;
}
.tm-header .uk-logo {
  color: #192f59;
}
.tm-header .uk-navbar-item .tm-social:not(.uk-icon-button) span {
  color: #283a5e;
  font-size: 18px;
}
.tm-header .uk-navbar-item .uk-icon:not(.uk-button) {
  color: #283a5e;
}
.tm-header .uk-navbar-item .uk-icon-button {
  font-size: 16px;
}
.tm-header .uk-navbar-toggle:hover, .tm-header .uk-navbar-toggle:focus {
  color: #ff8156;
}
.tm-header-mobile .uk-navbar-container:not(.uk-navbar-transparent) {
  background: #fff;
}
.tm-header-mobile .uk-logo {
  color: #020d26;
}
.tm-header-mobile .uk-navbar-toggle {
  color: #020d26;
}
.tm-header-mobile .uk-navbar-toggle:hover, .tm-header-mobile .uk-navbar-toggle:focus {
  color: #ff8156;
}
a, .uk-link {
  color: #ff8156;
}
a:hover, .uk-link:hover, a:focus, .uk-link:focus, a:active, .uk-link:active {
  color: #ff8156;
}
.pager > li a {
  border: 1px solid #ededed;
  color: #565656;
}
.sp-reading-progress-bar {
  background-color: #ff8156;
}
.sp-megamenu-parent > li > a {
  color: #283a5e;
}
.sp-megamenu-parent > li:hover > a {
  color: #ff6d34;
}
.sp-megamenu-parent > li.active > a, .sp-megamenu-parent > li.active:hover > a {
  color: #ff6d34;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  background: #fff;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a {
  color: #666a80;
  -webkit-transition: background 200ms linear, color 200ms linear;
  -moz-transition: background 200ms linear, color 200ms linear;
  -o-transition: background 200ms linear, color 200ms linear;
  transition: background 200ms linear, color 200ms linear;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a:hover {
  color: #ff8156;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active > a {
  color: #ff8156;
}
.sp-megamenu-parent .sp-mega-group > li > a {
  color: #666a80;
}
.btn-primary, .sppb-btn-primary {
  border-color: #ff8156;
  background-color: #ff8156;
}
.btn-primary:hover, .sppb-btn-primary:hover {
  border-color: #ff8156;
  background-color: #ff8156;
}
ul.social-icons > li a:hover {
  color: #ff8156;
}
.layout-boxed .body-innerwrapper {
  background: #fff;
}
#sp-bottom {
  background-color: #f9f9f9;
  color: #5d6576;
}
#sp-bottom .uk-card-title {
  color: #242424;
}
#sp-bottom a {
  color: #5d6576;
}
#sp-bottom a:hover, #sp-bottom a:active, #sp-bottom a:focus {
  color: #ff5e14;
}
#sp-footer {
  background-color: #010e2a;
  color: #cfd3e5;
}
#sp-footer a {
  color: #cfd3e5;
}
#sp-footer a:hover, #sp-footer a:active, #sp-footer a:focus {
  color: #fff;
}
.sp-comingsoon body {
  background-color: #ff8156;
}
.error-code, .coming-soon-number {
  color: #ff8156;
}
.uk-overlay-primary {
  background: rgba(255, 129, 86, 0.8);
}
.uk-offcanvas-container .uk-nav-default > li > a, .uk-offcanvas-container .uk-nav-default .uk-nav-sub a, .uk-offcanvas-container .uk-offcanvas-bar .uk-close {
  color: #565656;
}
.uk-offcanvas-container .uk-nav-default .uk-nav-sub a:hover, .uk-offcanvas-container .uk-nav-default > li.uk-active > a, .uk-offcanvas-container .uk-nav-default .uk-nav-sub a:focus {
  color: #ff8156;
}
.uk-offcanvas-container .uk-button-primary {
  background-color: #ff8156;
}
.uk-offcanvas-container .uk-button-primary:hover, .uk-offcanvas-container .uk-button-primary:focus, .uk-offcanvas-container .uk-button-primary:active {
  background-color: #ff5b23;
}
/* Focus */
.form-control:focus {
  box-shadow: none;
}
input[type="text"]:not(.form-control):focus, input[type="email"]:not(.form-control):focus, input[type="url"]:not(.form-control):focus, input[type="date"]:not(.form-control):focus, input[type="password"]:not(.form-control):focus, input[type="tel"]:not(.form-control):focus, input[type="number"]:not(.form-control):focus, select:not(.form-control):focus {
  border-color: #ff8156;
}
.uk-input:focus, .uk-select:focus, .uk-textarea:focus, .uk-radio:focus, .uk-checkbox:focus, .uk-tab > .uk-active > a {
  border-color: #ff8156;
}
.uk-radio:checked, .uk-checkbox:checked, .uk-checkbox:indeterminate, .uk-radio:checked:focus, .uk-checkbox:checked:focus, .uk-checkbox:indeterminate:focus {
  background-color: #ff8156;
}
.uk-link, a.uk-link-heading:hover, .uk-link-heading a:hover, .uk-button-link, .uk-alert-primary {
  color: #ff8156;
}
.uk-notification-message-primary {
  background-color: #ff8156;
}
.uk-button-primary {
  background-color: #ff8156;
  /* Hover + Focus */
}
.uk-button-primary:hover, .uk-button-primary:focus {
  background-color: #ff6e3d;
}
.uk-button-primary, .uk-subnav-pill > .uk-active > a, .uk-progress::-webkit-progress-value, .uk-progress::-moz-progress-bar, .uk-progress::-ms-fill {
  background-color: #ff8156 !important;
}
.uk-background-primary {
  background-color: #ff8156 !important;
}
.uk-subnav-pill > .uk-active > a {
  background-color: #ff8156 !important;
}
.uk-card-primary.uk-card-hover:hover {
  background-color: #ff8156 !important;
}
.uk-text-primary, .uk-text-background {
  color: #ff8156 !important;
}
@supports (-webkit-background-clip: text) {
  .uk-text-background {
    background-color: #ff8156;
  }
}
/*
 * Primary
 */
.uk-section-primary, .uk-tile-primary, .uk-card-primary, .uk-badge {
  background: #ff8156;
}
.uk-dotnav > .uk-active > *, .uk-dotnav > * > :focus, .uk-dotnav > * > :hover {
  background-color: #ff8156;
}
.back__top:hover, .back__top:focus {
  background: #ff8156;
}
.com-contact .contact .btn {
  background-color: #ff8156;
}
.com-contact .contact .btn:hover, .com-contact .contact .btn:focus, .com-contact .contact .btn:active {
  background-color: #ff8156;
  border-color: #ff8156;
}
.com-contact .contact-miscinfo ul a, .com-contact .contact-miscinfo ol a {
  color: #ff8156;
}
.com-contact .contact-miscinfo ul a:hover, .com-contact .contact-miscinfo ol a:hover, .com-contact .contact-miscinfo ul a:focus, .com-contact .contact-miscinfo ol a:focus, .com-contact .contact-miscinfo ul a:active, .com-contact .contact-miscinfo ol a:active {
  color: #ff8156;
}
.com-contact .form-control:focus {
  border-color: #ff8156;
}
.sppb-btn.sppb-btn-primary {
  background-color: #ff8156;
}
.sppb-btn.sppb-btn-default:before {
  background-color: #ff8156;
}
.sppb-btn.sppb-btn-default:hover:before {
  background: #ff8156;
}
.sppb-btn.sppb-btn-link:hover {
  color: #ff8156;
}
.uk-link, .uk-link-heading:hover, .uk-link-heading a:hover, .uk-button-link, .uk-alert-primary, .uk-link-heading a:hover, .uk-link-toggle:focus .uk-link-heading, .uk-link-toggle:hover .uk-link-heading, a.uk-link-heading:hover {
  color: #ff8156;
}
