/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
/*
 * Page Container
 */
@media (min-width: 1240px) {
  .body-wrapper .tm-page {
    background: #fff;
  }
}
body, .sp-preloader {
  background-color: #fff;
  color: #3f485d;
}
.sp-preloader > div {
  background: #c85f49;
}
.sp-preloader > div:after {
  background: #fff;
}
.tm-toolbar-default {
  background: #000;
}
.tm-toolbar {
  color: #d8e0f3;
}
.tm-toolbar a:not(.uk-icon-button) {
  color: #d8e0f3;
}
.tm-toolbar .uk-subnav > * > :first-child {
  color: #d8e0f3;
}
.tm-toolbar .tm-social:not(.uk-icon-button) span {
  font-size: 16px;
}
.tm-toolbar .uk-icon {
  color: #020d26;
}
.tm-toolbar .uk-icon-button {
  font-size: 16px;
}
.tm-headerbar-top {
  background: #fff;
}
.tm-headerbar-bottom {
  background: #fff;
}
.tm-header .uk-navbar-container:not(.uk-navbar-transparent) {
  background: #fff;
}
.tm-header .uk-logo {
  color: #c85f49;
}
.tm-header .uk-navbar-item .tm-social:not(.uk-icon-button) span {
  color: #020d26;
  font-size: 18px;
}
.tm-header .uk-navbar-item .uk-icon:not(.uk-button) {
  color: #020d26;
}
.tm-header .uk-navbar-item .uk-icon-button {
  font-size: 16px;
}
.tm-header-mobile .uk-navbar-container:not(.uk-navbar-transparent) {
  background: #fff;
}
.tm-header-mobile .uk-logo {
  color: #c85f49;
}
.tm-header-mobile .uk-navbar-toggle {
  color: #020d26;
}
a {
  color: #c85f49;
}
a:hover, a:focus, a:active {
  color: #c85f49;
}
.pager > li a {
  border: 1px solid #ededed;
  color: #3f485d;
}
.sp-reading-progress-bar {
  background-color: #c85f49;
}
.sp-megamenu-parent > li > a {
  color: #020d26;
}
.sp-megamenu-parent > li:hover > a {
  color: #c85f49;
}
.sp-megamenu-parent > li.active > a, .sp-megamenu-parent > li.active:hover > a {
  color: #c85f49;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  background: #fff;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a {
  color: #020d26;
  -webkit-transition: background 200ms linear, color 200ms linear;
  -moz-transition: background 200ms linear, color 200ms linear;
  -o-transition: background 200ms linear, color 200ms linear;
  transition: background 200ms linear, color 200ms linear;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a:hover {
  color: #c85f49;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item.active > a {
  color: #c85f49;
}
.sp-megamenu-parent .sp-mega-group > li > a {
  color: #020d26;
}
.btn-primary, .sppb-btn-primary {
  border-color: #c85f49;
  background-color: #c85f49;
}
.btn-primary:hover, .sppb-btn-primary:hover {
  border-color: #c85f49;
  background-color: #c85f49;
}
ul.social-icons > li a:hover {
  color: #c85f49;
}
.sp-page-title {
  background-color: rgba(14, 12, 31, 0.80);
}
.layout-boxed .body-innerwrapper {
  background: #fff;
}
#sp-bottom {
  background-color: #f9f9f9;
  color: #5d6576;
}
#sp-bottom .uk-card-title {
  color: #242424;
}
#sp-bottom a {
  color: #5d6576;
}
#sp-bottom a:hover, #sp-bottom a:active, #sp-bottom a:focus {
  color: #c85f49;
}
#sp-footer {
  background-color: #000;
  color: #a0a9bb;
}
#sp-footer a {
  color: #a0a9bb;
}
#sp-footer a:hover, #sp-footer a:active, #sp-footer a:focus {
  color: #fff;
}
.sp-comingsoon body {
  background-color: #c85f49;
}
.error-code, .coming-soon-number {
  color: #c85f49;
}
.uk-offcanvas-container .uk-nav-default > li > a, .uk-offcanvas-container .uk-nav-default .uk-nav-sub a, .uk-offcanvas-container .uk-offcanvas-bar .uk-close {
  color: #3f485d;
}
.uk-offcanvas-container .uk-nav-default .uk-nav-sub a:hover, .uk-offcanvas-container .uk-nav-default > li.uk-active > a, .uk-offcanvas-container .uk-nav-default .uk-nav-sub a:focus {
  color: #c85f49;
}
.uk-offcanvas-container .uk-button-primary {
  background-color: #c85f49;
}
.uk-offcanvas-container .uk-button-primary:hover, .uk-offcanvas-container .uk-button-primary:focus, .uk-offcanvas-container .uk-button-primary:active {
  background-color: #aa4834;
}
/* Focus */
.uk-input:focus, .uk-select:focus, .uk-textarea:focus, .uk-radio:focus, .uk-checkbox:focus, .uk-tab > .uk-active > a {
  border-color: #c85f49;
}
.uk-radio:checked, .uk-checkbox:checked, .uk-checkbox:indeterminate {
  background-color: #c85f49;
}
.uk-link, a.uk-link-heading:hover, .uk-link-heading a:hover, .uk-button-link, .uk-alert-primary {
  color: #c85f49;
}
.uk-notification-message-primary {
  background-color: #c85f49;
}
.uk-button-primary {
  background-color: #c85f49;
  /* Hover + Focus */
}
.uk-button-primary:hover, .uk-button-primary:focus {
  background-color: #be5039;
}
.uk-button-primary, .uk-subnav-pill > .uk-active > a, .uk-progress::-webkit-progress-value, .uk-progress::-moz-progress-bar, .uk-progress::-ms-fill {
  background-color: #c85f49 !important;
}
.uk-background-primary {
  background-color: #c85f49 !important;
}
.uk-subnav-pill > .uk-active > a {
  background-color: #c85f49 !important;
}
.uk-card-primary.uk-card-hover:hover {
  background-color: #c85f49 !important;
}
.uk-text-primary, .uk-text-background {
  color: #c85f49 !important;
}
@supports (-webkit-background-clip: text) {
  .uk-text-background {
    background-color: #c85f49;
  }
}
/*
 * Primary
 */
.uk-section-primary, .uk-tile-primary, .uk-card-primary, .uk-badge {
  background: #c85f49;
}
.uk-dotnav > .uk-active > *, .uk-dotnav > * > :focus, .uk-dotnav > * > :hover {
  background-color: #c85f49;
}
.back__top:hover, .back__top:focus {
  background: #c85f49;
}
.com-contact .contact .btn {
  background-color: #c85f49;
}
.com-contact .contact .btn:hover, .com-contact .contact .btn:focus, .com-contact .contact .btn:active {
  background-color: #c85f49;
  border-color: #c85f49;
}
.com-contact .contact-miscinfo ul a, .com-contact .contact-miscinfo ol a {
  color: #c85f49;
}
.com-contact .contact-miscinfo ul a:hover, .com-contact .contact-miscinfo ol a:hover, .com-contact .contact-miscinfo ul a:focus, .com-contact .contact-miscinfo ol a:focus, .com-contact .contact-miscinfo ul a:active, .com-contact .contact-miscinfo ol a:active {
  color: #c85f49;
}
.com-contact .form-control:focus {
  border-color: #c85f49;
}
.sppb-btn.sppb-btn-primary {
  background-color: #c85f49;
}
.sppb-btn.sppb-btn-default:before {
  background-color: #c85f49;
}
.sppb-btn.sppb-btn-default:hover:before {
  background: #c85f49;
}
.sppb-btn.sppb-btn-link:hover {
  color: #c85f49;
}
