/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
html {
  overflow-y: scroll;
}
body {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}
body.helix-ultimate-preloader {
  overflow: hidden;
}
body.helix-ultimate-preloader:before {
  content: " ";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
  background: rgba(255, 255, 255, 0.9);
}
body.helix-ultimate-preloader:after {
  content: "\f110";
  font-family: "Font Awesome 5 Free";
  font-size: 36px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -24px;
  width: 48px;
  height: 48px;
  line-break: 48px;
  font-weight: 900;
  text-align: center;
  color: #007bff;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  z-index: 99999;
}
.tm-page, .body-wrapper {
  position: relative;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
}
.tm-toolbar {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  position: relative;
}
.tm-toolbar .uk-subnav > * > :first-child {
  text-transform: none;
}
.tm-toolbar .tm-social {
  font-size: 15px;
}
.tm-toolbar .tm-contact-info span {
  font-size: 15px;
}
#tm-navbar .uk-nav-center .uk-nav-parent-icon > .uk-parent > a::after, #tm-mobile .uk-nav-center .uk-nav-parent-icon > .uk-parent > a::after {
  position: absolute;
}
.sp-module-content .mod-languages ul.lang-inline {
  margin: 0;
  padding: 0;
}
.sp-module-content .mod-languages ul.lang-inline li {
  border: none;
  display: inline-block;
  margin: 0 5px 0 0;
}
.sp-module-content .mod-languages ul.lang-inline li a {
  padding: 0 !important;
}
.sp-module-content .mod-languages ul.lang-inline li > a:before {
  display: none;
}
.sp-module-content .latestnews > li > a > span {
  display: block;
  margin-top: 5px;
  font-size: 85%;
}
.sp-contact-info {
  list-style: none;
  padding: 0;
}
.sp-contact-info li {
  white-space: nowrap;
  font-size: 0.875rem;
}
.sp-contact-info li i {
  margin: 0 3px;
}
.tm-header {
  position: relative;
}
.uk-navbar-toggle span {
  text-transform: uppercase;
}
.navbar .brand, .uk-logo {
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.logo-image {
  display: inline-block;
}
#sp-title {
  min-height: 0;
}
.popover * + h1, .popover * + .uk-h1, .popover * + h2, .popover * + .uk-h2, .popover * + h3, .popover * + .uk-h3, .popover * + h4, .popover * + .uk-h4, .popover * + h5, .popover * + .uk-h5, .popover * + h6, .popover * + .uk-h6 {
  margin-top: 0;
}
#sp-main-body {
  padding: 50px 0;
}
.com-sppagebuilder #sp-main-body, .com-quix #sp-main-body {
  padding: 0;
}
.com-quix #sp-main-body > .container {
  max-width: 100%;
  width: 100%;
  padding: 0;
}
#sp-left .sp-column > .uk-panel, #sp-right .sp-column > .uk-panel {
  margin-bottom: 30px;
}
#sp-left .uk-panel:first-child, #sp-right .uk-panel:first-child {
  margin-top: 0;
}
#sp-left .uk-panel .uk-search-default, #sp-right .uk-panel .uk-search-default {
  width: 100%;
}
#sp-left .uk-panel .categories-module ul, #sp-right .uk-panel .categories-module ul {
  margin: 0 10px;
}
#sp-left .uk-panel ul, #sp-right .uk-panel ul {
  padding: 0;
  list-style: none;
}
.login img {
  display: inline-block;
  margin: 20px 0;
}
.login .checkbox input[type="checkbox"] {
  margin-top: 6px;
}
.form-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.view-category .uk-article + .uk-article {
  margin-top: 40px;
}
.article-ratings {
  display: flex;
  align-items: center;
}
.article-ratings .rating-symbol {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 1rem;
  display: inline-block;
  margin-left: 5px;
}
.article-ratings .rating-symbol span.rating-star {
  font-family: "Font Awesome 5 Free";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.article-ratings .rating-symbol span.rating-star.active:before {
  content: "\f005";
  color: #f6bc00;
  font-weight: 900;
}
.article-ratings .rating-symbol span.rating-star:before {
  content: "\f005";
  padding-right: 5px;
}
.article-ratings .rating-symbol span.rating-star:hover:before, .article-ratings .rating-symbol span.rating-star:hover ~ span.rating-star:before {
  content: "\f005";
  color: #e7b000;
  font-weight: 900;
  cursor: pointer;
}
.article-ratings .ratings-count {
  font-size: 0.785rem;
  color: #999;
}
.article-ratings .fa-spinner {
  margin-right: 5px;
}
.pagination-wrapper {
  align-items: center;
}
.pagination-wrapper .pagination {
  margin-bottom: 0;
}
.newsfeed-category .category {
  list-style: none;
  padding: 0;
  margin: 0;
}
.newsfeed-category .category li {
  padding: 5px 0;
}
.newsfeed-category #filter-search {
  margin: 10px 0;
}
.category-module, .categories-module, .archive-module, .latestnews, .newsflash-horiz, .mostread, .form-links, .list-striped {
  list-style: none;
  padding: 0;
  margin: 0;
}
.category-module li, .categories-module li, .archive-module li, .latestnews li, .newsflash-horiz li, .mostread li, .form-links li, .list-striped li {
  padding: 2px 0;
}
.category-module li h4, .categories-module li h4, .archive-module li h4, .latestnews li h4, .newsflash-horiz li h4, .mostread li h4, .form-links li h4, .list-striped li h4 {
  margin: 5px 0;
}
.article-footer-top {
  display: table;
  clear: both;
  width: 100%;
}
.article-footer-top .post_rating {
  float: left;
}
.contentpane:not(.com-sppagebuilder) {
  padding: 20px;
}
#sp-bottom {
  font-size: 15px;
  line-height: 1.6;
}
#sp-bottom .tm-bottom-social li:first-child {
  padding-left: 0;
}
#sp-bottom .sp-column > .uk-panel {
  margin-bottom: 30px;
}
#sp-bottom .sp-column > .uk-panel .uk-card-title {
  font-weight: 700;
  font-size: 18px;
  margin: 0 0 30px;
}
#sp-bottom .sp-column > .uk-panel ul {
  list-style: none;
  padding: 0;
}
#sp-bottom .sp-column > .uk-panel ul > li {
  display: block;
}
#sp-bottom .sp-column > .uk-panel ul > li > a.uk-icon-button {
  background: #ff8156;
  color: #fff;
}
#sp-bottom .sp-column > .uk-panel ul > li > a.uk-icon-button:hover, #sp-bottom .sp-column > .uk-panel ul > li > a.uk-icon-button:focus, #sp-bottom .sp-column > .uk-panel ul > li > a.uk-icon-button:active {
  background: #ff5b23;
}
#sp-footer {
  padding: 0;
}
#sp-footer .container-inner {
  padding: 20px 0;
}
#sp-footer ul.menu {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0 -10px;
}
#sp-footer ul.menu li {
  display: inline-block;
  margin: 0 10px;
}
#sp-footer ul.menu li a {
  display: block;
}
#sp-footer ul.menu li a:hover {
  background: none;
}
.sp-social-share ul {
  display: block;
  padding: 0;
  margin: 20px -5px 0;
}
.sp-social-share ul li {
  display: inline-block;
  font-size: 24px;
  margin: 0 5px;
}
.profile > div:not(:last-child) {
  margin-bottom: 30px;
}
.dl-horizontal dt {
  margin: 8px 0;
  text-align: left;
}
.page-header {
  padding-bottom: 15px;
}
table.category {
  width: 100%;
}
table.category thead > tr, table.category tbody > tr {
  border: 1px solid #f2f2f2;
}
table.category thead > tr th, table.category tbody > tr th, table.category thead > tr td, table.category tbody > tr td {
  padding: 10px;
}
.contact-form .form-actions {
  background: none;
  border: none;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}
.back__top.visible {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  -webkit-transform: scale(1) translateY(0);
}
.back__top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 45px;
  width: 45px;
  line-height: 45px;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(0.5) translateY(50px);
  transform: scale(0.5) translateY(50px);
  -webkit-transform: scale(0.5) translateY(50px);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
}
.back__top:hover, .back__top:focus {
  color: #fff;
}
.control-group {
  margin-bottom: 1rem;
}
select.form-control:not([multiple]), select.inputbox:not([multiple]), select:not([multiple]) {
  height: calc(2.25rem + 2px);
}
input[type="text"]:not(.form-control), input[type="email"]:not(.form-control), input[type="url"]:not(.form-control), input[type="date"]:not(.form-control), input[type="password"]:not(.form-control), input[type="tel"]:not(.form-control), input[type="number"]:not(.form-control), select:not(.form-control) {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border-radius: 0;
}
input[type="text"]:not(.form-control):focus, input[type="email"]:not(.form-control):focus, input[type="url"]:not(.form-control):focus, input[type="date"]:not(.form-control):focus, input[type="password"]:not(.form-control):focus, input[type="tel"]:not(.form-control):focus, input[type="number"]:not(.form-control):focus, select:not(.form-control):focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  box-shadow: none;
}
.chzn-select, .chzn-select-deselect {
  width: 100%;
}
.chzn-container.chzn-container-single .chzn-single {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  height: calc(2.25rem + 2px);
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-single div {
  width: 30px;
  background: none;
}
.chzn-container.chzn-container-single .chzn-single div > b {
  background: none;
  position: relative;
}
.chzn-container.chzn-container-single .chzn-single div > b:after {
  content: "\f0dc";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.875rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.chzn-container.chzn-container-single.chzn-container-active.chzn-with-drop .chzn-single {
  border-radius: 0.25rem 0.25rem 0 0;
}
.chzn-container.chzn-container-single .chzn-search {
  padding: 0.625rem;
}
.chzn-container.chzn-container-single .chzn-search input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.5rem 1.429rem 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25;
  height: calc(2rem + 2px);
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-search input[type="text"]:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.chzn-container.chzn-container-single .chzn-search:after {
  content: "\f002";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.chzn-container.chzn-container-single .chzn-drop {
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 0 0 0.25rem 0.25rem;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-results li.highlighted {
  background-image: none !important;
}
.chzn-container.chzn-container-multi .chzn-choices {
  display: block;
  width: 100%;
  padding: 0 0.75rem;
  min-height: calc(2.25rem + 2px);
  line-height: 1.25;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.25;
  height: calc(2rem + 2px);
  background-color: #fff;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice {
  margin: 5.5px 5px 0 0;
  padding: 5px 20px 5px 5px;
  background-image: none;
  background-color: #f5f5f5;
  border-color: rgba(0, 0, 0, 0.1);
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
  background: none;
  top: 5px;
  color: rgba(0, 0, 0, 0.2);
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:hover {
  color: rgba(0, 0, 0, 0.5);
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:after {
  content: "\f00d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.875rem;
  position: absolute;
  top: 0;
  right: 0;
}
.chzn-container.chzn-container-multi.chzn-with-drop.chzn-container-active .chzn-choices {
  border-radius: 0.25rem;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop {
  margin-top: -4px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop .chzn-results:not(:empty) {
  padding: 0.75rem;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-top: 0;
  border-radius: 0 0 0.25rem 0.25rem;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop .chzn-results li.no-results {
  background: none;
}
.form-horizontal .control-label {
  float: left;
  width: auto;
  padding-top: 5px;
  padding-right: 5px;
  text-align: left;
}
.form-horizontal .controls {
  margin-left: 220px;
}
.card-block {
  padding: 20px;
}
.card-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
}
.card-block ul li {
  display: block;
}
.alert.alert-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.alert .alert-heading {
  margin: 0;
}
#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
}
#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline {
  margin: 0;
  margin-right: -5px;
}
#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline label {
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #f3f3f3;
  color: #333;
  border-top: 1px solid #b3b3b3;
  border-right: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 0;
}
#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline label.btn-success {
  background: #46a546;
  color: #fff;
}
#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline label input[type="radio"] {
  display: none !important;
}
#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline:last-child label {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
#attrib-helix_ultimate_blog_options #jform_attribs_helix_ultimate_article_format .form-check-inline:first-child label {
  border-left: 1px solid #b3b3b3;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.related-article-list .related-image div {
  margin-top: 0 !important;
}
.com-contenthistory .btn-group {
  display: flex;
  justify-content: flex-end;
}
.com-contenthistory .btn-group button {
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-repeat: repeat-x;
  border: 1px solid #bbb;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.com-contenthistory .btn-group button:hover {
  color: #333;
  background-color: #e9e9e9;
}
#versionsModal {
  top: 10%;
}
#versionsModal .modal-dialog {
  max-width: 80%;
}
#versionsModal iframe {
  min-height: 300px;
}
/* ***************************************************** */
/* ***********   END:: Contact Form   ************** */
/* ***************************************************** */
.com-contact .contact {
  max-width: 900px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #fff;
  padding: 48px 110px;
  -webkit-box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15);
  box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15);
}
.com-contact .contact .btn {
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.com-contact .contact textarea {
  min-height: 160px !important;
  display: block;
  padding: 8px 16px !important;
}
.com-contact .contact-miscinfo ul, .com-contact .contact-miscinfo ol {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.com-contact .form-control {
  height: 46px;
  border-radius: 0px;
  border: 1px solid #e8eced;
  background-color: #fff;
  width: 100%;
  padding: 0 12px;
  -webkit-transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.com-contact .form-control:focus {
  background-color: #fff;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* **************************************************** */
/* **************     START:: Button    *************** */
/* **************************************************** */
.sppb-btn {
  padding: 12px 40px;
  border: none;
  position: relative;
  z-index: 3;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  outline: none;
  cursor: pointer;
}
.sppb-btn.sppb-btn-xlg {
  font-size: 16px;
  padding: 28px 65px;
}
.sppb-btn.sppb-btn-lg {
  padding: 18px 55px;
}
.sppb-btn.sppb-btn-sm {
  padding: 10px 35px;
}
.sppb-btn.sppb-btn-xs {
  padding: 6px 30px;
  font-size: 11px;
}
.sppb-btn.sppb-btn-primary {
  color: #fff;
}
.sppb-btn.sppb-btn-default {
  color: #fff;
  background-color: #000;
}
.sppb-btn.sppb-btn-link {
  color: #4a4a4a;
  background-color: transparent;
  padding: 0;
}
.sppb-btn.sppb-btn-link:before {
  display: none;
}
.sppb-btn.sppb-btn-link:hover {
  text-decoration: none;
}
.sppb-btn.sppb-btn-link:hover:before {
  display: none;
}
.sppb-btn.sppb-btn-custom:before {
  display: none;
}
.sppb-btn.sppb-btn-info:before {
  background: #000;
}
.sppb-btn.sppb-btn-info:focus:before, .sppb-btn.sppb-btn-info:hover:before {
  background: #000;
}
.sppb-btn.sppb-btn-info {
  background: transparent;
  color: #000;
  border: 1px solid #000;
}
.sppb-btn.sppb-btn-info:focus, .sppb-btn.sppb-btn-info:hover {
  color: #fff;
  box-shadow: none;
}
/* ******************************************************** */
/* *********   START:: Login & Registration Form ********** */
/* ******************************************************** */
.error-page .form-control, .remind .form-control, .reset .form-control, .view-login .login .form-control, .view-login .logout .form-control, .view-registration .registration .form-control {
  border-radius: 0;
  padding: 0.65rem 1.75rem;
}
.error-page .form-control:hover, .remind .form-control:hover, .reset .form-control:hover, .view-login .login .form-control:hover, .view-login .logout .form-control:hover, .view-registration .registration .form-control:hover, .error-page .form-control:focus, .remind .form-control:focus, .reset .form-control:focus, .view-login .login .form-control:focus, .view-login .logout .form-control:focus, .view-registration .registration .form-control:focus, .error-page .form-control:active, .remind .form-control:active, .reset .form-control:active, .view-login .login .form-control:active, .view-login .logout .form-control:active, .view-registration .registration .form-control:active {
  box-shadow: none;
}
.error-page .input-group-text, .remind .input-group-text, .reset .input-group-text, .view-login .login .input-group-text, .view-login .logout .input-group-text, .view-registration .registration .input-group-text {
  border-radius: 0;
  padding: 15px;
}
.error-page .btn, .remind .btn, .reset .btn, .view-login .login .btn, .view-login .logout .btn, .view-registration .registration .btn {
  border-radius: 0;
  padding: 0.8rem 2rem;
}
.error-page .btn-primary:hover, .remind .btn-primary:hover, .reset .btn-primary:hover, .view-login .login .btn-primary:hover, .view-login .logout .btn-primary:hover, .view-registration .registration .btn-primary:hover {
  border-color: #000;
  background-color: #000;
}
.error-page .list-group-item, .remind .list-group-item, .reset .list-group-item, .view-login .login .list-group-item, .view-login .logout .list-group-item, .view-registration .registration .list-group-item {
  font-size: 14px;
}
.view-login .logout {
  text-align: center;
}
.view-login .logout .controls {
  margin: 0;
}
.alert {
  border-radius: 0;
}
/* ******************************************************** */
/* ********   END:: Login & Registration Form   *********** */
/* ******************************************************** */
.com-k2 .uk-label {
  text-transform: none;
}
.k2DateTimePickerControl input[type="text"] {
  padding: 10px;
  display: table-cell;
  background: #fbfbfb;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fbfbfb;
}
div.k2CalendarBlock {
  height: initial;
}
div.k2CalendarBlock .calendar {
  width: 100%;
  background: #fff;
  color: #343434;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
div.k2CalendarBlock .calendar tr td {
  padding: 10px 12px;
}
div.k2CalendarBlock .calendar tr td a {
  background: transparent;
}
div.k2CalendarBlock .calendar tr td a:hover {
  background: transparent;
  color: #ff8156;
}
div.k2CalendarBlock .calendar tr td.calendarDateLinked {
  background: #fafafa;
}
.catItemIsFeatured .uk-label {
  border-radius: 0px;
  text-transform: none;
  font-weight: normal;
}
span.ubUserEmail {
  display: inline;
}
span.ubUserEmail:before {
  content: "\f0e0";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
a#fontDecrease:before, a#fontIncrease:before {
  content: "";
}
.tm-itemComments .uk-subnav > * > :first-child, .tm-k2-tags .uk-subnav > * > :first-child, .itemTagsBlock .uk-subnav > * > :first-child, .moduleItemTags .uk-subnav > * > :first-child, .k2ModuleBox .uk-subnav > * > :first-child, .tm-catItemView .uk-subnav > * > :first-child, .userView .uk-subnav > * > :first-child, .latestItemView .uk-subnav > * > :first-child {
  text-transform: none;
  font-size: 15px;
}
div.catItemRatingBlock {
  padding: 15px 0;
}
.itemRatingForm {
  display: inline-block;
  vertical-align: middle;
  line-height: 25px;
  float: none;
}
table.calendar tr td.calendarToday {
  background-color: #ff8156;
}
.k2ModuleBox.uk-card-body {
  padding: 30px 30px;
}
.com-media.contentpane {
  padding: 10px !important;
}
.com-media .well {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.com-media .well .row {
  margin: 0;
  padding: 0;
}
.com-media .well .row > div:first-child {
  width: calc(100% - 200px);
}
.com-media .well .row > div:last-child {
  width: 200px;
  float: right;
  text-align: right;
  padding-top: 30px;
}
.com-media .well .row #folderlist {
  display: inline-block;
}
.com-media .well .row #upbutton {
  display: none;
}
.com-media.view-imagesList {
  padding: 0px 0px 10px 0 !important;
}
.com-media.view-imagesList:before {
  content: " ";
  display: table;
}
.com-media.view-imagesList:after {
  display: block;
  clear: both;
  content: "";
}
.com-media.view-imagesList ul.manager {
  list-style: none;
  padding: 0;
  margin: 0;
}
.com-media.view-imagesList ul.manager > li.thumbnail {
  width: 110px;
  float: left;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child {
  height: 60px;
  margin-bottom: 10px;
  text-align: center;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child > span {
  display: inline-block;
  width: 60px;
  height: 40px;
  margin: 0 auto;
  margin-top: 25px;
  position: relative;
  background-color: #92ceff;
  border-radius: 0 5px 5px 5px;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child > span:before {
  content: "";
  width: 50%;
  height: 12px;
  border-radius: 0 20px 0 0;
  background-color: #92ceff;
  position: absolute;
  top: -12px;
  left: 0px;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child img {
  display: inline-block;
}
[class*=" icon-"]:before, [class^="icon-"]:before {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  speak: none;
  font-weight: bold;
}
.icon-asterisk:before, .icon-default:before, .icon-featured:before, .icon-star-empty:before, .icon-star:before, .icon-unfeatured:before {
  content: "\f005";
}
.icon-upload:before {
  content: "\f093";
}
.icon-search:before {
  content: "\f002";
}
.icon-zoom-in:before {
  content: "\f00e";
}
.icon-checkedout:before, .icon-lock:before, .icon-locked:before {
  content: "\f023";
}
.icon-cancel-2:before, .icon-cancel:before, .icon-delete:before, .icon-file-remove:before, .icon-remove:before, .icon-unpublish:before {
  content: "\f00d";
}
.icon-file-add:before, .icon-file-plus:before, .icon-new:before, .icon-plus-2:before, .icon-plus:before, .icon-save-new:before {
  content: "\f067";
}
.icon-out:before, .icon-redo:before, .icon-share-alt:before, .icon-share:before {
  content: "\f064";
}
.icon-address:before, .icon-vcard:before {
  content: "\f15c";
}
.icon-image:before, .icon-images:before, .icon-picture:before, .icon-pictures:before {
  content: "\f03e";
}
.icon-copy:before, .icon-save-copy:before, .icon-stack:before {
  content: "\f0c5";
}
.icon-arrow-down-2:before {
  content: "\f358";
}
.icon-apply:before, .icon-edit:before, .icon-pencil:before {
  content: "\f044";
}
.icon-arrow-left-2:before, .icon-backward-2:before, .icon-reply:before {
  content: "\f359";
}
.icon-apply:before, .icon-save:before {
  content: "\f00c";
}
.icon-eye-open:before, .icon-eye:before {
  content: "\f06e";
}
.icon-arrow-down:before {
  content: "\f358";
}
.icon-white {
  color: #fefefe;
}
.icon-publish {
  color: #438243;
}
.icon-checkmark:before, .icon-file-check:before, .icon-ok:before, .icon-publish:before {
  content: "\f00c";
}
.btn-success {
  color: #fff;
  background-color: #438243;
  border-color: #438243;
}
.btn-warning {
  color: #212529;
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}
.btn-small {
  padding: 2px 10px;
  font-size: 11.9px;
}
.element-invisible {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.js-stools input#filter_search {
  width: inherit;
  display: inline-block;
}
.js-stools .btn {
  display: inline-block;
  font-size: 15px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
  background-image: -o-linear-gradient(top, #fff, #e6e6e6);
  background-image: linear-gradient(to bottom, #fff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #ccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.js-stools .btn-primary .caret:before {
  content: "\f0d8";
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  speak: none;
  font-weight: bold;
}
.js-stools span.caret:before {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  speak: none;
  font-weight: bold;
}
.js-stools .btn-primary .caret {
  border: none;
}
#modules-form .accordion-inner ul.nav.nav-tabs.nav-stacked {
  display: block;
}
.layout-modal .table th, .layout-modal .table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.layout-modal .table caption + thead tr:first-child th, .layout-modal .table caption + thead tr:first-child td, .layout-modal .table colgroup + thead tr:first-child th, .layout-modal .table colgroup + thead tr:first-child td, .layout-modal .table thead:first-child tr:first-child th, .layout-modal .table thead:first-child tr:first-child td {
  border-top: 0;
}
.layout-modal .table th, .layout-modal .table td {
  text-align: right;
}
.layout-modal .btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.layout-modal .small {
  font-size: 11px;
}
.layout-modal .nowrap {
  white-space: nowrap;
}
.layout-modal .center, .layout-modal .table td.center, .layout-modal .table th.center {
  text-align: center;
}
.jmoddiv.jmodinside {
  position: relative;
  top: 0;
  left: 0;
}
.btn.jmodedit {
  z-index: 1001;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
html[dir=rtl] .btn.jmodedit {
  right: auto;
  left: 0;
}
.btn.jfedit-menu {
  z-index: 1002;
  display: block;
}
.sp-megamenu-parent {
  position: relative;
}
.sp-megamenu-parent.uk-navbar-nav > li > a {
  text-transform: none;
}
.sp-megamenu-parent > li {
  display: inline-block;
  position: relative;
  padding: 0;
}
.sp-megamenu-parent > li.menu-justify {
  position: static;
}
.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span {
  display: inline-block;
  padding: 0 15px;
  line-height: 75px;
  font-size: 14px;
  margin: 0;
}
.sp-megamenu-parent > li .sp-menu-badge {
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  font-size: 10px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  background: #d60000;
  color: #fff;
  border-radius: 3px;
}
.sp-megamenu-parent .sp-module {
  padding: 10px;
}
.sp-megamenu-parent .sp-mega-group {
  list-style: none;
  margin: 0;
  padding: 10px 20px 10px 20px;
}
.sp-megamenu-parent .sp-mega-group > li > a {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}
.sp-megamenu-parent .sp-mega-group .sp-mega-group-child {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown {
  margin: 0;
  position: absolute;
  z-index: 10;
  display: none;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  -webkit-box-shadow: 0 4px 20px rgba(154, 161, 171, 0.25);
  box-shadow: 0 4px 20px rgba(154, 161, 171, 0.25);
  border-radius: 0px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 0px;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner > .row:not(:first-child) {
  margin-top: 20px;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-main {
  top: 100%;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  top: 0;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub .sp-dropdown-inner {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item {
  display: block;
  position: relative;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item:hover, .sp-megamenu-parent .sp-dropdown li.sp-menu-item:focus, .sp-megamenu-parent .sp-dropdown li.sp-menu-item:active {
  background: #f6f6f6;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge) {
  font-size: 14px;
  display: block;
  font-weight: 400 !important;
  cursor: pointer;
  padding: 15px 20px 15px 20px;
  line-height: 1;
  outline: none;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a.sp-group-title, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge).sp-group-title {
  text-transform: uppercase;
  font-weight: bold;
}
.sp-megamenu-parent .sp-dropdown .sp-module {
  padding: 0;
}
.sp-megamenu-parent .sp-dropdown .sp-module .sp-module-title {
  font-size: 14px;
  margin: 0 0 15px;
  text-transform: uppercase;
  font-weight: bold;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews {
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li:not(:last-child) {
  margin: 0 0 15px;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li a {
  font-size: 14px;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li a span {
  opacity: 0.8;
}
.sp-megamenu-parent .sp-dropdown-mega > .row {
  margin-top: 30px;
}
.sp-megamenu-parent .sp-dropdown-mega > .row:first-child {
  margin-top: 0;
}
.sp-megamenu-parent .sp-has-child:hover > .sp-dropdown {
  display: block;
}
.sp-megamenu-parent.menu-animation-fade .sp-has-child:hover > .sp-dropdown {
  animation: spFadeIn 600ms;
}
.sp-megamenu-parent.menu-animation-fade-up .sp-has-child:hover > .sp-dropdown {
  animation: spFadeInUp 400ms ease-in;
}
.sp-megamenu-parent.menu-animation-fade-down .sp-has-child:hover > .sp-dropdown {
  animation: spFadeInDown 400ms ease-in;
}
.sp-megamenu-parent.menu-animation-zoom .sp-has-child:hover > .sp-dropdown {
  animation: spZoomIn 300ms;
}
.sp-megamenu-parent.menu-animation-rotate .sp-has-child:hover > .sp-dropdown {
  animation: spRotateIn 300ms;
}
.sp-megamenu-parent.menu-animation-pulse .sp-has-child:hover > .sp-dropdown {
  animation: spPulse 300ms;
}
body.ltr .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-right {
  margin-left: 5px;
}
body.ltr .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-left {
  margin-right: 5px;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-menu-center {
  margin-left: 45px;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-right {
  left: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
  left: auto;
  right: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
  right: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  left: 100%;
}
@media (min-width: 576px) {
  .sp-menu-full.container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .sp-menu-full.container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .sp-menu-full.container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .sp-menu-full.container {
    width: 1140px;
  }
}
@keyframes spFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes spFadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spFadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spZoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }
}
@keyframes spRotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@keyframes spPulse {
  from {
    opacity: 0;
    transform: scale3d(1, 1, 1);
  }
  50% {
    opacity: 0.5;
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
@keyframes spSpin {
  to {
    transform: rotate(360deg);
  }
}
