Conhecimento é poder. Talvez seja, mas precisamos entender que conhecimento é muito diferente de informação. Através de livros, sites, vídeos, áudios e filmes recebemos apenas informações. Para que ela nos traga poder precisamos abraçá-la, precisamos usá-la de forma prática e eficiente em nossas vidas. O conhecimento não é uma entidade que vai egir sozinho, para que ele surta efeito precisamos usá-lo e de forma adequada. Algumas pessoas que ministram cursos e treinamentos falam como se o simples fato de alguém receber informações, que ainda não são conhecimentos, irá mudar nossas vidas. O que é transmitido é apenas informação, que somente quando bem digerida, processada, compreendida e tornada algo útil, somente então será conhecimento.
Você Sabia? A posição de oração, na verdade, se orignou de uma postura de submissão escravocrata, oferecendo as mãos para serem algemadas. Agora, é usada como uma postura de submissão escravocrata, oferecendo a mente para ser algemada.
O que garante nossa escravidão é a nossa INCONSCIÊNCIA. Então despertemos e sejamos livres.
Afortunadamete, alguns nascem com sistemas espirituais imunes, que cedo ou tarde rejeitam a ilusória visão do mundo que lhes é enxertada, desde o nascimento, pelo condicionamento social. Eles começam sentindo que algo está errado e começam a procurar por respostas. Sabedoria interna e experiências externas anômalas mostram-nos uma realidade que está obliterada aos demais e assim começa sua jornada rumo ao despertar. Cada passo da joranda é feito seguindo o coração ao inv´es da multidão e escolhendo o conhecimento ao invés do véu da ignorância. (Henri Bergson)
Muito importante lembrar que o despertar da consciência abre as portas do céu. Assim você começará a sair da matriz de enganos em que vive, pois sua compreensão da vida e do ser humano será ampliada, fazendo com que perceba a verdade ao seu redor. Aprenda a escutar seu coração, sua intuição e quando isso começar ninguém poderá pará-lo.
Quanto à saúde, cuide bem de sua alimentação, eliminando inteiramente ou pelo menos 50% do açúcar que consome, para melhorar sua energia. Passe o máximo de tempo durante o dia com luz para ajudar em seu despertar. Tome bastante água. Durma bem. Alimente-se não pelo sabor dos alimentos, mas para atender suas necessidades de energia. Alimentos crus são adequados para melhorar sua energia. Sucos de limão ou laranja sem açúcar. Cuidado com o que dizem a ciência, os médicos, que nem sempre é adequado. Siga seu coração. Este sim é fiel a você.
Respiração profunda e tranquila é uma ferramenta para todos os momentos de estresse e qualquer situação difícil, além de colaborar com o despertar.
Sejamos corteses com todos, tratando cada um sempre bem. Isso também é amar ao prṕximo como a ti mesmo.
Seja bastante afetuoso consigo mesmo, pois em seu íntimo existe O sagrado.
Controle emocional e dos pensamentos é importante. Evite ações e pensamentos desnecessários, fúteis ou maldosos.
Domínio sobre si ajuda: Caso não tenha nada de útil para falar então cale. Se não puder ajudar não atrapalhe.
Cabe a você a última palavra sobre suas ações e pensamentos. Não deixe que outros decidam por você, a não ser que você solicite.
Precisa confiar que Deus está com você, melhor, está em você, apenas esperando que desperte.
Tente fazer -sozinho-, mas se precisar de ajuda, se prepare e fique num padrão vibratório receptivo e peça ajuda.
As mensagens divinas devem ser sentidas pelo coração e assim poderemos perceber sua origem.
Não criticar, não julgar nem denegrir imagem de ninguém, pois somos todos irmãos e ao invés devemos compreender, perdoar e ajudar.
Ter em mente sempre o aqui e o agora para ser mais produtivo.
Tudo que for fazer, faça por completo. Evite deixar restos que se acumulam.
Tudo é energia, é vibração e consequentemente frequência. A matéria é uma forma de energia e tudo está ligado. Somos todos Um.
Evite fugir de problemas. Precisa primeiro perceber, depois observar de frente e deixar de se envolver com eles para então solucionar.
O auto conhecimento é um instrumento essencial para o despertar da consciência, como também a saúde.
Quando mais avanças no despertar da consciência sua inteligência também irá aumentar proporcionalmente e sua capacidade de compreensão.
Não somos perfeitos e nem nunca seremos aqui neste mundo, mas tomar a decisão de perseguir a perfeição é sabedoria.
Precisamos ter consciência de que sempre tem alguém cuidando de nós, mesmo que não tenhamos necessidade.
Reflita sobre isso: sentimentos de culpa são muito destrutivos. Evite-os.
O despertar da consciência nos oferece ferramentas que nos perceber a manipulação dos que controlam este mundo, para que assim não sejamos dominados por eles.
Primeiro ajude a si despertando, depois colabore para o despertar das pessoas ao seu redor, sempre que possível.
Devemos usar nosso coração para descobrir em que e em quem acreditar. Quando encontramos algo com o qual nosso coração ressoa, se alinha, então devemos confiar abertamente. A confiança é muito importante. Estamos sendo purificados e o medo e a insegurança estão sendo removidos de nós.
É importante ter a compreensão e o sentimento de que somos o ser mais poderoso em nosso universo e que nosso progresso depende diretamente de nós e para isso nosso mestre interior precisa desabrochar.
Nestes tempos de grandes crises políticas, econômicas e sociais, Maitreya inspirará a humanidade para que esta se sinta como uma família e criará uma civilização baseada no compartilhar, na justiça econômica e social e na cooperação entre todos os homens.(http://alquimiadaalma.com.br)
Nada externo a você pode mudá-lo, nada externo a você pode salvá-lo. Nenhum livro, nenhum mestre, nenhum evento pode. Não existe salvador no sentido que nos foi ensinado, pois ele está em você, ou melhor, o salvador é você. 
A salvação não é algo necessário, pois nunca nos perdemos, sempre estivemos com o Pai
Não somos parte da consciência divina, somos a consciência divina. Tudo é um.
Não existe tempo diferente de agora, nem passado nem futuro existe. Nem lugar mais importante do que aqui.
A pureza do corpo, dos pensamentos, da mente e dos propósitos é um requisito para o despertar da consciência.
Deixe a gratidão ser o teu lema, precisamos ser gratos a Deus por tudo, pela vida, pela chuva, pelo sol, pelo vento, por tudo.
O ego não é nosso inimigo. Ele é uma parte importante de nós aqui na Terra de 3D. Ele é formado por nossas experiências passadas e guardadas em nosso subconsciente. A finalidade do ego é atender aos desejos da alma. O ego vai amadurecendo com o tempo. O grande objetivo do ego é atender a alma.
Quando ainda estamos vivendo inteiramente neste mundo 3D estamos sob uma verdadeira Matrix que diz tudo que devemos fazer e pensar. Precisamos ter consciência dela e abandoná-la, para então começar a despertar.
Importa confiar no jjulgamento do seu próprio coração, na sua intuição.
O medo é a falta de amor. Ame, concentre-se no amor e esqueça o medo, pois você é corajoso e tem poder. Transforme o medo em consciência para reagir e combater as injustiças.
Não existem erros, nem culpados, apenas escolhas que levarão a outros caminhos ou desafios.
Nada externo a você tem a capacidade de perturbar sua paz de espírito, somente se você permitir.
O amor incondicional é a resposta para todos os problemas. Não se defenda, não reaja, e seja um com Deus e com todos.
É durante o sono que somos preparados para despertar a nossa espiritualidade, o que torna ainda mais importante um sono de qualidade.
Não existe lugar que não seja Deus.
Nunca estamos longe de Deus, ou melhor, ele nunca está longe de nós. o que acontece é que nós chegamos a acreditar que estamos longe Dele mas isso não é possível, pois somos um com Ele.
Quando despertamos, as religiões, as filosofias, políticas e outras crenças já não mais ressoam conosco, pois nossa compreensão se amplia.
Precisamos lembrar que sofrimento não é algo necessário para nossas vidas como fomos ensinados. Temos que ser felizes e viver em paz. Nosso Pai, que nos ama ao máximo jamais nos teria criado para sofrer, não mesmo.
Atributos importantíssimos para o despertar da consciência: sinceridade, seriedade, humildade, vontade.
Pensamentos criam emoçõees, emoções criam ações e ações criam a realidade. Pensamentos, emoções e ações precisam estar em harmonia em nossa vida.
Para ativar a energia da vontade a melhor técnica é a respiração.
Devemos ser puros de coração, amar a nós mesmos e amar a todos incondicionalmente e não nos considerar melhor do que ninguém.
A política, a ciência e a religião são formas de manipulação da humanidade e pregam ilusões. São os 3 maiores males da humanidade.
Quanto a falar do que acreditamos para outros que ainda não despertaram podemos fazer, mas apenas falar sem tentar convencê-los, apenas com compaixão e carinho, respeitando seu livre arbítrio e sua hora de despertar. Nunca forçar a barra. Devemos ser espelho para os outros, exemplosde espiritualidade. Idealmente comentar apenas quando solicitado para isso.
Sabemos que despertamos quando temos inteira consciência de nós mesmos, quando temos consciência do universo, das pessoas; temos uma compreensão alargada da vida e de nós mesmos, sobre qual a missão porque nascemos, com consciência da existência da matrix com seu jogo de ilusões e engodos e tendo consciência de ter saído da matrix. O primeiro passo é derpertar para a verdade, para a realidade, para o mundo sem ilusões. Depois devemos despertar a nossa consciência e depois a espiritualidade, elevando sua frequência vibratória e consequentemente para a frequência do planeta.
Alma é nosso corpo etéreo. Espírito é a nossa consciência.
DESPERTA, TU QUE DORMES, e levanta-te dentre os MORTOS (INCONSCIENTES), e CRISTO te esclarecerá. Portanto, vede prudentemente como andais, não como NÉSCIOS, mas como SÁBIOS. (Efésios 5:14,15)
Não há razão para termos medo das sombras. Apenas indicam que em algum lugar próximo brilha a luz. (Ruth Renkel) 
Senhor, quantas vezes terei que perdoar a meu irmão, se pecar contra mim? Até sete vezes? Não te digo até sete, mas até setenta vezes sete. (Mateus 18,32)
Vigiai e orai, para não cairdes em tentação, pois, de um lado, o espírito está pronto, mas, por outro lado, a carne é fraca. (Marcos 14:38)
E conhecereis a verdade, e a verdade vos libertará. (João 8:32)
O amor é paciente, o amor é bondoso. Não inveja, não se vangloria, não se orgulha. 5 Não maltrata, não procura seus interesses, não se ira facilmente, não guarda rancor. 6 O amor não se alegra com a injustiça, mas se alegra com a verdade. 7 Tudo sofre, tudo crê, tudo espera, tudo suporta. (1 Coríntios 13-4)
E isto digo, conhecendo o tempo, que já é hora de despertarmos do sono; porque a nossa salvação está agora mais perto de nós do que quando aceitamos a fé. A noite é passada, e o dia é chegado. Rejeitemos, pois, as obras das trevas, e vistamo-nos das armas da luz. (Romanos 13:11,12)
Porque hão de surgir falsos cristos e falsos profetas, e farão sinais e prodígios para enganar, se possível, até os escolhidos. (Marcos 13:22)
Como nas dimensões superiores não existe objetos materiais, precisamos agora nos desapegar de bens materiais e de pessoas e detudo deste mundo.
Os grandes homens são aqueles que enxergam que a espiritualidade é mais forte que qualquer força material, que os pensamentos que governam o mundo. (Ralph Waldo Emerson)
Viver o momento presente é uma atitude sábia e que colabora com nosso despertar.
Colaborar é ser Humano e divino.
Quando você olhar nos olhos de outra pessoa e de mais outra e vir a sua própria alma retribuindo o olhar, então você saberá que atingiu um outro nível de consciência. (Brian Weiss)
Às vezes a revelação divina significa simplesmente adaptar seu cérebro para escutar o que seu coração já sabe. (Dan Brown)
Perceba que você está no mundo para iluminar, não para deslumbrar.
Desperta Deus que está em teu coração, onde Ele plantou uma sementinha.
Despertar é preciso, mas viver apenas por viver que sentido faz?
Cuida com afeto da saúde do teu corpo, pois nele ainda habita a tua alma.
Ama o teu trabalho, mesmo que ele seja humilde; pois é o tesouro da tua vida. (Desiderata)
Só há uma maneira de acabar com o mal: é responder-lhe com o bem. (Tolstoi)
Na adversidade conhecemos os recursos de que dispomos. (Horácio)
A adversidade desperta em nós capacidades que, em circunstâncias favoráveis, teriam ficado adormecidas. (Horácio)
Se a vida te deu um limão como destino transforma-o em uma limonada! (Desconhecido)
Se caíres sete vezes, levanta-te oito. (Provérbio chinês)
Sobre a invenção da lâmpada filamentos incandescentes, como as que hoje em dia usamos, Thomás Edison  fez nada menos de 700 experimentos infrutíferos durante longos anos.  Um dia, um dos seus auxiliares, desanimado com tantos fracassos, sugeriu a Edison que desistisse de futuras tentativas, porque, depois de 700 tentativas, não havia avançado um só passo. Ao que ele respondeu: O quê? Não avançamos um só passo? Avançamos 700 passos rumo ao êxito final! Sabemos de 700 coisas que não deram certo! Estamos para além de 700 ilusões que mantínhamos anos atrás e que hoje não nos iludem mais. E a isso você chama perda de tempo?. (Thomás Edison)
Ama e faça tudo que quizeres. (Santo Agostino) 
O verdadeiro amor nunca se esgota. Quanto mais se dá, mais se tem. (Saint - Exupéry)
Quando o amor enche o coração, não deixa nele lugar para mais nada. Nem para o ódio, nem para o rancor, nem para o orgulho. (José Mallorqui)
A verdadeira riqueza de um homem é o bem que ele faz neste mundo. (Maomé)
Quereis ser felizes por um momento? Vingai-vos. Quereis ser felizes para sempre? Perdoai. (Lacordaire)
O primeiro dever da inteligência é desconfiar dela mesma. (Einstein) 
Não acrescente dias à sua vida, mas vida aos seus dias. (Harry Benjamin) 
A sabedoria é saber o que se deve fazer; a virtude é fazê-lo. (David Starr Jordan) 
A mídia tradicional em geral é um instrumento de manipulação. Esteja atento.
Creio muito na sorte. Quanto mais trabalho, mais sorte pareço ter. (Emerson)
Se não podes ter o trabalho de que gostas, gostas do que tens. (Desconhecido)

