@charset "utf-8";
/* CSS Ddefault layout */


.kc_admin_quickicons_cpanel.grid:after {
   visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .kc_admin_quickicons_cpanel.grid             { zoom: 1; } /* IE6 */
*:first-child+html .kc_admin_quickicons_cpanel.grid { zoom: 1; } /* IE7 */
.kc_admin_quickicons_cpanel div.kc_icon {
    float: left;
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: center;
}
.kc_admin_quickicons_cpanel div.kc_icon a {
    background-color: #FFFFFF;
    background-position: -30px center;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    text-decoration: none;
    transition-duration: 0.8s;
    transition-property: background-position, -moz-border-radius-bottomleft, -moz-box-shadow;
    vertical-align: middle;
    width: 108px;
}
.kc_admin_quickicons_cpanel div.kc_icon a:hover,
.kc_admin_quickicons_cpanel div.kc_icon a:focus,
.kc_admin_quickicons_cpanel div.kc_icon a:active,
.kc_admin_quickicons_cpanel div.kc_icon a:hover,
.kc_admin_quickicons_cpanel div.kc_icon a:focus,
.kc_admin_quickicons_cpanel div.kc_icon a:active {
	background-position: 0;
	-webkit-border-bottom-left-radius: 50% 20px;
	-moz-border-radius-bottomleft: 50% 20px;
	border-bottom-left-radius: 50% 20px;
	-webkit-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
	position: relative;
	z-index: 10;
}
div.kc_icon img {
    margin: 0 auto;
    padding: 10px 0;
}
div.kc_icon span {
    display: block;
    text-align: center;
		font-size: 11px;
}
.kc_inline {display:inline-block;}