// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

@alert-margin-vertical:                         @global-margin;
@alert-background:                              #e1ebf0;
@alert-color:                                   #7f95a0;

@alert-success-background:                      #d9ebcc;
@alert-success-color:                           @global-success-color;

@alert-warning-background:                      #faedd3;
@alert-warning-color:                           @global-warning-color;

@alert-danger-background:                       #f3dbd9;
@alert-danger-color:                            @global-danger-color;


// Component
// ========================================================================

.hook-alert() {}


// Modifier: `uk-alert-success`
// ========================================================================

.hook-alert-success() {}


// Modifier: `uk-alert-warning`
// ========================================================================

.hook-alert-warning() {}


// Modifier: `uk-alert-danger`
// ========================================================================

.hook-alert-danger() {}


// Miscellaneous
// ========================================================================

.hook-alert-misc() {}