// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Autocomplete
//
// ========================================================================


// Variables
// ========================================================================

@nav-autocomplete-color:                              @global-color;
@nav-autocomplete-active-background:                  @global-primary-background;
@nav-autocomplete-active-color:                       @global-contrast-color;
@nav-autocomplete-header-color:                       @global-muted-color;
@nav-autocomplete-divider-border:                     @global-border;


// Component
// ========================================================================

.hook-nav-autocomplete() {}

.hook-nav-autocomplete-active() {}

.hook-nav-autocomplete-header() {}

.hook-nav-autocomplete-divider() {}


// Miscellaneous
// ========================================================================

.hook-autocomplete-misc() {}