// Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

//
// Component: Breadcrumb
//
// ========================================================================


// Variables
// ========================================================================

@breadcrumb-disabled-color:                     @global-muted-color;


// Component
// ========================================================================

.hook-breadcrumb() {text-transform: uppercase;}


// Items
// ========================================================================

.hook-breadcrumb-divider() { color: rgba(163, 169, 176, 0.3);}


// Miscellaneous
// ========================================================================

.hook-breadcrumb-misc() {}
