// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Close
//
// ========================================================================


// Variables
// ========================================================================

@close-alt-background:                     @global-muted-background;

//
// New
//

@close-alt-size:                           14px;
@close-alt-color:                          @global-heading-color;
@close-alt-font-size:                      12px;


// Component
// ========================================================================

.hook-close() {}


// Modifier: `uk-close-alt`
// ========================================================================

.hook-close-alt() {

    width: @close-alt-size;
    font-size: @close-alt-font-size;
    line-height: @close-alt-size;

}


// Miscellaneous
// ========================================================================

.hook-close-misc() {}