// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Dotnav
//
// ========================================================================


// Variables
// ========================================================================

@dotnav-margin-horizontal:                      10px;
@dotnav-margin-vertical:                        15px;
@dotnav-width:                                  10px;
@dotnav-active-background:                      rgba(0,0,0,0);
@dotnav-contrast-active-background:             rgba(0,0,0,0);

//
// New
//

@dotnav-active-border:                          @dotnav-background;
@dotnav-contrast-active-border:                 @dotnav-contrast-background;


// Component
// ========================================================================

.hook-dotnav-item() {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: @global-border-width solid transparent;
}

.hook-dotnav-item-hover() {}

.hook-dotnav-item-onclick() {}

.hook-dotnav-item-active() {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    border-color: @dotnav-active-border;
}

.hook-dotnav-contrast-item() {}

.hook-dotnav-contrast-item-hover() {}

.hook-dotnav-contrast-item-onclick() {}

.hook-dotnav-contrast-item-active() {}


// Miscellaneous
// ========================================================================

.hook-dotnav-misc() {}