// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-width:                                220px;
@dropdown-padding:                              30px;
@dropdown-background:                           #fff;
@dropdown-color:                                @global-color;
@dropdown-divider-border:                       @global-border;

@dropdown-divider-border:                       @global-border;

@dropdown-small-padding:                        15px;

@dropdown-navbar-background:                    #fff;
@dropdown-navbar-color:                         #b4b8b9;

//
// New
//

@dropdown-border:                               rgba(0,0,0,0.05);
@dropdown-border-width:                         @global-border-width;


// Component
// ========================================================================

.hook-dropdown() {
    border: @dropdown-border-width solid @dropdown-border;
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {

    .uk-open > .uk-dropdown {

        .uk-animation-top-left;

        &.uk-dropdown-flip { .uk-animation-top-right; }

        &.uk-dropdown-center { .uk-animation-top-center; }

        &.uk-dropdown-up  {

            .uk-animation-bottom-left;
            .uk-dropdown-flip { .uk-animation-bottom-right; }
            .uk-dropdown-center { .uk-animation-bottom-center; }

        }

    }

}
