// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Nestable
//
// ========================================================================


// Variables
// ========================================================================

@nestable-dragged-z-index:                      @global-z-index + 50;

@nestable-placeholder-border:                   @global-border;
@nestable-panel-padding:                        10px;
@nestable-panel-background:                     @global-muted-background;


// Component
// ========================================================================

.hook-nestable() {}

.hook-nestable-item() {}

.hook-nestable-dragged() {}

.hook-nestable-placeholder() {}

.hook-nestable-empty() {}

.hook-nestable-handle() {}

.hook-nestable-toggle() {}

.hook-nestable-panel() {}


// Miscellaneous
// ========================================================================

.hook-nestable-misc() {}