// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-color:                             @global-contrast-color;

@overlay-panel-background:                        #fff;

@overlay-icon-color:                              @global-contrast-color;

//
// New
//

@overlay-background-color:                        @global-color;
@overlay-background-heading-color:                @global-heading-color;
@overlay-background-link-color:                   @global-heading-color;
@overlay-background-link-hover-color:             @global-color;
@overlay-background-link-text-decoration:         none;
@overlay-background-link-hover-text-decoration:   underline;
@overlay-button-background:                       @button-background;
@overlay-button-color:                            @button-color;
@overlay-button-hover-background:                 @button-hover-background;
@overlay-button-active-background:                @button-active-background;
@overlay-icon-button-background:                  @icon-button-background;
@overlay-icon-button-color:                       @icon-button-color;
@overlay-icon-button-hover-background:            @icon-button-hover-background;
@overlay-icon-button-active-background:           @icon-button-active-background;


// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {

    .uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger):not(:disabled) {

        background-color: @overlay-button-background;
        color: @overlay-button-color;

        &:hover,
        &:focus { background-color: @overlay-button-hover-background; }

        &:active,
        &.uk-active { background-color: @overlay-button-active-background; }

    }

    .uk-icon-button {

        background-color: @overlay-icon-button-background;
        color: @overlay-icon-button-color;

        &:hover,
        &:focus { background-color: @overlay-icon-button-hover-background; }

        &:active,
        &.uk-active { background-color: @overlay-icon-button-active-background; }

    }

}


// Sub-object `uk-overlay-background`
// ========================================================================

.hook-overlay-background() {

    color: @overlay-background-color;

    a:not([class]) {
        color: @overlay-background-link-color;
        text-decoration: @overlay-background-link-text-decoration;

        &:hover {
            color: @overlay-background-link-hover-color;
            text-decoration: @overlay-background-link-hover-text-decoration;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 { color: @overlay-background-heading-color; }

}


// Sub-object `uk-overlay-image`
// ========================================================================

.hook-overlay-image() {}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {

    .uk-overlay:hover {

        .uk-overlay-background,
        .uk-overlay-background + .uk-overlay-panel,
        .uk-overlay-background ~ .uk-overlay-panel {

            color: @overlay-background-color;

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 { color: @overlay-background-heading-color; }

            &.uk-overlay-icon:before { color: @overlay-background-color; }

        }

    }

}