// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:                     @global-margin;
@panel-title-font-size:                         round((@global-font-size * 1.57)); // 22px
@panel-title-line-height:                       round((@panel-title-font-size * 1.36)); // 30px
@panel-title-font-weight:                       @global-heading-font-weight;
@panel-title-color:                             @global-heading-color;
@panel-title-text-transform:                    @global-text-transform;

@panel-box-padding:                             @global-margin;
@panel-box-background:                          #fff;
@panel-box-color:                               @global-color;
@panel-box-title-color:                         @global-heading-color;

@panel-box-primary-background:                  @global-primary-background;
@panel-box-primary-color:                       @global-contrast-color;
@panel-box-primary-hover-color:                 @global-contrast-color;
@panel-box-primary-title-color:                 @global-contrast-color;
@panel-box-secondary-title-color:               @global-contrast-color;

@panel-box-secondary-color:                     @global-contrast-color;

@panel-box-secondary-background:                @global-secondary-background;

@panel-hover-padding:                           @global-margin;
@panel-hover-color:                             @global-color;
@panel-hover-hover-background:                  @panel-box-background;
@panel-hover-hover-color:                       @global-color;

@panel-header-title-border:                     @global-border;
@panel-header-title-color:                      @global-heading-color;

@panel-divider-gutter:                          @global-grid-gutter;
@panel-divider-gutter-large:                    @global-grid-gutter-large;
@panel-divider-border:                          @global-border;

//
// New
//

@panel-box-primary-link-color:                  @global-contrast-color;
@panel-box-primary-link-hover-color:            fade(@global-contrast-color, 70%);
@panel-box-primary-badge-background:            @global-contrast-color;
@panel-box-primary-badge-color:                 @global-primary-color;
@panel-box-primary-button-background:           @global-contrast-color;
@panel-box-primary-button-color:                @contrast-inverted-color;
@panel-box-primary-button-hover-background:     fade(@global-contrast-color, 80%);
@panel-box-primary-button-active-background:    fade(@global-contrast-color, 70%);
@panel-box-secondary-link-color:                @global-contrast-color;
@panel-box-secondary-link-hover-color:          fade(@global-contrast-color, 70%);
@panel-box-secondary-button-background:         @global-muted-background;
@panel-box-secondary-button-color:              @global-heading-color;
@panel-box-secondary-button-hover-background:   fade(@panel-box-secondary-button-background, 80%);
@panel-box-secondary-button-active-background:  fade(@panel-box-secondary-button-background, 70%);
@panel-box-shadow-horizontal:                   0;
@panel-box-shadow-vertical:                     10px;
@panel-box-shadow-blur:                         15px;
@panel-box-shadow-spread:                       0;


// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {}


// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() {}

.hook-panel-box-hover() {}

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() {
    a,
    .uk-link {

        color: @panel-box-primary-link-color;
        text-decoration: underline;
        &:hover {
            color: @panel-box-primary-link-hover-color;
            text-decoration: none;
        }

    }

    .uk-badge {
        background: @panel-box-primary-badge-background;
        color: @panel-box-primary-badge-color;
    }

    .uk-button {
        background-color: @panel-box-primary-button-background;
        color: @panel-box-primary-button-color;

        &:hover,
        &:focus {
            background-color: @panel-box-primary-button-hover-background;
            color:  @panel-box-primary-button-color;
        }

        &:active  { background-color: @panel-box-primary-button-active-background; }
    }

    .uk-button-primary {}

}

.hook-panel-box-primary-hover() {}

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() {
    a,
    .uk-link {

        color: @panel-box-secondary-link-color;
        text-decoration: underline;
        &:hover {
            color: @panel-box-secondary-link-hover-color;
            text-decoration: none;
        }

    }

    .uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger) {

        background: @panel-box-secondary-button-background;
        color: @panel-box-secondary-button-color;

        &:hover,
        &:focus { background: @panel-box-secondary-button-hover-background; }
        &:active { background: @panel-box-secondary-button-active-background; }

    }

}

.hook-panel-box-secondary-hover() {}


// Modifier: `uk-panel-hover`
// ========================================================================

.hook-panel-hover() {}

.hook-panel-hover-hover() {}


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {
  .testimonial>.uk-panel-box:after {
    position: absolute;
    bottom: -32px;
    right: -1px;
    display: inline-block;
    border-left: 32px solid #cdcdcd;
    border-bottom: 32px solid transparent;
    content: '';
}
}
