// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Placeholder
//
// ========================================================================


// Variables
// ========================================================================

@placeholder-margin-vertical:                   @global-margin;
@placeholder-padding:                           @global-margin;
@placeholder-border:                            @global-border;
@placeholder-color:                             @global-color;
@placeholder-background:                        @global-muted-background;


// Component
// ========================================================================

.hook-placeholder() {}

.hook-placeholder-large() {}


// Miscellaneous
// ========================================================================

.hook-placeholder-misc() {}