// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Tab
//
// ========================================================================


// Variables
// ========================================================================

@tab-border:                                    @global-border;
@tab-border-width:                              @global-border-width;
@tab-color:                                     @global-color;
@tab-padding-horizontal:                        24px;
@tab-padding-vertical:                          16px;
@tab-margin-horizontal:                         0;
@tab-margin-vertical:                           0;
@tab-hover-border:                              @tab-border;
@tab-hover-background:                          @tab-background;
@tab-hover-color:                               @global-heading-color;
@tab-active-border:                             @tab-border;
@tab-active-background:                         @global-contrast-color;
@tab-active-color:                              @global-color;
@tab-disabled-color:                            @global-muted-color;

//
// New
//

@tab-background:                                #fbfbfb;


// Component
// ========================================================================

//
// Items
//

.hook-tab() {
    border-width: 0 0 @tab-border-width 0;
    border-color: @tab-border;
}

// Hover
.hook-tab-hover() {}

// Active
.hook-tab-active() {}

// Disabled
.hook-tab-disabled() {}


// Miscellaneous
// ========================================================================

.hook-tab-misc() {

    .uk-tab { border-bottom-width: 0; }

    .uk-tab > li:not(.uk-disabled):not(.uk-active) > a { background: @tab-background; }

    .uk-tab:not(.uk-tab-flip):not(.uk-tab-left):not(.uk-tab-right) > li:nth-child(n+2):not(.uk-tab-responsive) > a { border-left-width: @tab-border-width; }


    .uk-tab:not(.uk-tab-flip) > li.uk-disabled > a:hover,
    .uk-tab:not(.uk-tab-flip) > li.uk-disabled > a:focus { border-left-color: @tab-border; }

    .uk-tab > li:not(.uk-active) > a:hover,
    .uk-tab > li:not(.uk-active) > a:focus,
    .uk-tab > li.uk-open:not(.uk-active) > a {
        margin-bottom: 0;
        padding-bottom: @tab-padding-bottom;
    }

    .uk-tab > li.uk-disabled > a:hover,
    .uk-tab > li.uk-disabled > a:focus,
    .uk-tab > li.uk-disabled.uk-active > a { border-color: @tab-border; }

    // 'tab-flip'
    .uk-tab-flip > li:nth-child(n+2):not(.uk-tab-responsive) > a {
        border-left-width: 0;
        border-right-width: @tab-border-width;
    }

    // 'tab-bottom'
    .uk-tab-bottom { border-top-width: 0; }

    .uk-tab-bottom > li > a { border-width: @tab-border-width 0 0 0; }

    .uk-tab-bottom > li:not(.uk-active) > a:hover,
    .uk-tab-bottom > li:not(.uk-active) > a:focus,
    .uk-tab-bottom > li.uk-open:not(.uk-active) > a {
        margin-top: 0;
        padding-top: @tab-padding-bottom;
    }

    .uk-tab-left > li > a,
    .uk-tab-right > li > a { border-bottom-width: @tab-border-width; }

    // Phone only
    @media (max-width: @breakpoint-small-max) {

        .uk-tab-left > li:not(:first-child) > a,
        .uk-tab-right > li:not(:first-child) > a { border-left-width: @tab-border-width; }

    }

    // Tablet and bigger
    @media (min-width: @breakpoint-medium) {

        // 'tab-left'
        .uk-tab-left { border-right-width: 0; }

        .uk-tab-left > li > a { border-width: 0 @tab-border-width 0 0; }

        .uk-tab-left > li:nth-child(n+2):not(.uk-tab-responsive) > a { border-top-width: @tab-border-width; }

        .uk-tab-left > li:not(.uk-active) > a:hover,
        .uk-tab-left > li:not(.uk-active) > a:focus,
        .uk-tab-left > li.uk-open:not(.uk-active) > a {
            margin-right: 0;
            padding-right: @tab-padding-horizontal;
        }

        // 'tab-right'
        .uk-tab-right { border-left-width: 0; }

        .uk-tab-right > li > a { border-width: 0 0 0 @tab-border-width; }

        .uk-tab-right > li:nth-child(n+2):not(.uk-tab-responsive) > a { border-top-width: @tab-border-width; }

        .uk-tab-right > li:not(.uk-active) > a:hover,
        .uk-tab-right > li:not(.uk-active) > a:focus,
        .uk-tab-right > li.uk-open:not(.uk-active) > a {
            margin-left: 0;
            padding-left: @tab-padding-horizontal;
        }

    }

}