// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          round((@global-font-size * 0.857)); // 12px
@text-small-line-height:                        round((@text-small-font-size * 1.5)); // 18px
@text-large-font-size:                          round((@global-font-size * 1.28)); // 18px
@text-large-line-height:                        round((@text-large-font-size * 1.333)); // 24px
@text-large-font-weight:                        @global-font-weight;

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            @global-primary-color;
@text-success-color:                            @global-success-color;
@text-warning-color:                            @global-warning-color;
@text-danger-color:                             @global-danger-color;
@text-contrast-color:                           @global-contrast-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {}