// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;

@tooltip-background:                            @global-secondary-background;

@tooltip-color:                                 @global-contrast-color;
@tooltip-font-size:                             round((@global-font-size * 0.857)); // 12px
@tooltip-line-height:                           round((@tooltip-font-size * 1.5)); // 18px


// Component
// ========================================================================

.hook-tooltip() {}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}