// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #999;
@global-heading-color:                          #666;
@global-muted-color:                            #ccc;
@global-text-shadow:                            #fff;
@global-contrast-text-shadow:                   rgba(0,0,0,0.2);
@global-primary-color:                          @global-primary-background;
@global-success-color:                          #709c63;
@global-warning-color:                          #e8a44b;
@global-danger-color:                           #df684c;

@global-link-color:                             @global-primary-color;
@global-link-hover-color:                       darken(@global-link-color, 20%);

@global-contrast-color:                         #fff;

@global-body-font-family:                       'Open Sans';
@global-font-size:                              14px;
@global-line-height:                            24px;
@global-font-weight:                            400;

@global-heading-font-family:                    'Roboto';
@global-heading-font-weight:                    300;

@global-text-transform:                         none;


//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ddd;

@global-border-radius:                          4px;

@global-default-gradient-top:                   #fff;
@global-default-gradient-bottom:                #eee;
@global-default-background:                     mix(@global-default-gradient-top, @global-default-gradient-bottom, 50%);
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #f5f5f5;

@global-primary-gradient-top:                   #00b4f5;
@global-primary-gradient-bottom:                #008dc5;
@global-primary-background:                     mix(@global-primary-gradient-top, @global-primary-gradient-bottom, 40%);

@global-success-gradient-top:                   #9fd256;
@global-success-gradient-bottom:                #6fac34;
@global-success-background:                     mix(@global-success-gradient-top, @global-success-gradient-bottom, 40%);

@global-warning-gradient-top:                   #fbb450;
@global-warning-gradient-bottom:                #f89406;
@global-warning-background:                     mix(@global-warning-gradient-top, @global-warning-gradient-bottom, 40%);

@global-danger-gradient-top:                    #ee465a;
@global-danger-gradient-bottom:                 #c11a39;
@global-danger-background:                      mix(@global-danger-gradient-top, @global-danger-gradient-bottom, 40%);
@global-muted-background:                       #f6f6f6;
@global-secondary-background:                   #55595d;
@global-border-width:                           1px;
@global-k2-tag-background: 						          @global-muted-background;

//
// Spacings
//

@global-margin:                                 20px;
@global-margin-large:                           30px;
@global-grid-gutter:                            30px;
@global-grid-gutter-large:                      40px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;
