// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import "uikit/uikit.less";

/* ========================================================================
   Warp theme
 ========================================================================== */

/* Theme Variables
 ========================================================================== */

@theme-toolbar-padding-vertical:                                10px;
@theme-toolbar-padding-horizontal:                              @global-grid-gutter;
@theme-toolbar-padding-horizontal-large:                        @global-grid-gutter-large;
@theme-toolbar-background:                                      linear-gradient(to bottom, #ffffff 0%,#f9f9fa 25%,#e5e4e8 80%,#e1e0e4 100%);
@theme-toolbar-color:                                           #232932;
@theme-toolbar-link-color:                                      lighter(@theme-toolbar-color, 10%);
@theme-toolbar-subnav-hover-color:                              @theme-toolbar-link-color;

@theme-article-background:                                      @global-background;
@theme-article-padding:                                         @global-margin-large;
@theme-article-date-width:                                      90px;

@theme-footer-background:                                       #4c5054;
@theme-footer-color:                                            #b1b9ba;
@theme-footer-heading-color:                                    #ddd;
@theme-footer-link-color:                                       @global-contrast-color;


/* Layout
 ========================================================================== */

html {
    min-height: 100%;
    background-color: #f9f9f9;
}

//
// Blocks
//

.tm-headerbar {
    padding-top: @global-margin-large;
    padding-bottom: @global-margin-large;
}
/*
 * Headerbar
 */

.tm-headerbar .tm-logo { float: left; }

.tm-headerbar .uk-panel {
    max-width: 300px;
    margin-right: 0;
    float: right;
}
.tm-main-top + .tm-content,
.tm-content + .tm-main-bottom,
.tm-middle + .tm-bottom-a,
.tm-middle + .tm-bottom-b,
.tm-footer-margin-top {

    margin-top: @grid-gutter-vertical;

    // Large screen
    @media (min-width: @breakpoint-xlarge) { margin-top: @grid-gutter-large-vertical; }

}

// Add bottom margin to last element in the page (e.g. footer)
body > .uk-container > *:last-child {

    margin-top: @grid-gutter-vertical;

    // Large screen
    @media (min-width: @breakpoint-xlarge) { margin-top: @grid-gutter-large-vertical; }

}

//
// Logo
//

.tm-navbar .tm-logo { margin-right: 22px; }
// Large screen
@media (min-width: @breakpoint-xlarge) {
    .tm-navbar {
      margin-top: 10px;
    }
}
.tm-header > .tm-logo {
    display: inline-block;
    margin-bottom: @global-grid-gutter;

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
        margin-bottom: @global-grid-gutter-large;
    }
}

//
// Header
//

.tm-header {

    margin-top: @global-grid-gutter;
    margin-bottom: @global-grid-gutter;

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
        margin-top: @global-grid-gutter-large;
        margin-bottom: @global-grid-gutter-large;
    }

}

//
// Toolbar
//

.tm-toolbar {

    padding: @theme-toolbar-padding-vertical @theme-toolbar-padding-horizontal;
    background: @theme-toolbar-background;
    color: @theme-toolbar-color;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
        padding-left: @theme-toolbar-padding-horizontal-large;
        padding-right: @theme-toolbar-padding-horizontal-large;
    }

    a { color: @theme-toolbar-link-color; }
    a:hover { color: @theme-toolbar-color; }

    .uk-subnav > *:first-child { padding-left: 0; }

    .uk-subnav > * > *,
    .uk-icon-hover { color: fade(@theme-toolbar-color, 70%); }

    .uk-subnav > * > *:hover,
    .uk-icon-hover:hover { color: @theme-toolbar-subnav-hover-color; }

    .uk-subnav-line > :nth-child(n+2):before { border-left-color: fade(@theme-toolbar-color, 50%); }

}

#tm-footer {

    background: @theme-footer-background;
    color: @theme-footer-color;
	margin-top: @global-margin-large;

    a { color: @theme-footer-link-color; }
    a:hover { color: @theme-footer-color; }

}

//
// To-top scroller
//

.tm-totop-scroller {

    display: block;
    height: @global-height;
    right: @global-grid-gutter;
    color: @theme-footer-color !important;
    z-index: 1;

    // Tablet and desktop
    @media (min-width: @breakpoint-medium) { position: absolute; }

    // Large screen
    @media (min-width: @breakpoint-xlarge) {
	  right: @global-grid-gutter-large;
    padding: 4px 13px;
	   line-height: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #EEE;	}

    &:hover { color: @theme-footer-link-color !important; background: @global-primary-background;}

    &:after {
        content: "\f102";
        font-family: FontAwesome;
		    font-size: @global-font-size * 2;
    }

}


/* Blog
 ========================================================================== */

.tm-noblog .tm-content,
.tm-isblog .uk-article {
    padding: @theme-article-padding;
    border: 1px solid #dfdfdf;
    background: @theme-article-background;
}

.tm-noblog .uk-article {
    background: none;
    box-shadow: none;
}

/* Helper
 ========================================================================== */

//
// Grid List line
//

.tm-grid-list-line .uk-grid {

    &:not(:first-child) { margin-top: 15px; }

    li:nth-child(2) {
        padding-top: 0;
        padding-left: 0;
    }

    &:not(:last-child) li:nth-child(2) {
        padding-bottom: 15px;
        border-bottom: @global-border-width solid @global-border;
    }

}


//
// Reset panel padding
//

.tm-reset-panel-padding { margin: -@panel-box-padding; }

//
// Add 650px height
//

// Desktop only
@media (min-width: @breakpoint-large) {

    .tm-height-650 { min-height: 650px; }

}
.tm-toolbar .uk-float-right {
    color: #999;
}

/* Error
 ========================================================================== */

.tm-error-icon { font-size: 250px; }

.tm-error-headline { font-size: 100px; }


/* Offline
 ========================================================================== */

.tm-offline { width: 300px; }
