<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Template documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/normalize.css" rel="stylesheet" media="all">
	<link href="css/styles.css" rel="stylesheet" media="all">
	<link href="css/jquery.fancybox.css" rel="stylesheet" media="all">
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link href='css/style_ie.css' rel='stylesheet' type='text/css'>
	<![endif]-->
<style>@media print {#ghostery-purple-box {display:none !important}}</style><style type="text/css">.fancybox-margin{margin-right:15px;}</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body cz-shortcut-listen="true">
	<div class="wrap">
		<aside>
			<h1>Joomla Blank Template</h1>
			<h3>Joomla 3.9.x</h3>
			<ul>
				<li>
					<a href="#technical_requirements">Technical Requirements</a>
				</li>
				<li>
					<a href="#quickstart_package_installation">Installation</a>
					<ul>
						<li><a href="#quickstart_package_installation">Quickstart Package Installation</a></li>
						<li><a href="#single_template_installation">Single Template installation</a></li>
						<li><a href="#faq">FAQ</a></li>
					</ul>
				</li>
				<li>
					<a href="#admin_panel">Template Features</a>
					<ul>
						<li><a href="#admin_panel">Admin Panel</a></li>
						<li><a href="#module_positions">Module Positions</a></li>
						<li><a href="#template_updating">Template Updating</a></li>
					</ul>
				</li>
				<li>
					<a href="#home_page">Template Sections</a>
					<ul>
						<li><a href="#home_page">Home page</a></li>
					</ul>
				</li>
				<li><a href="#support">Support</a></li>
			</ul>
			
			<a class="btnsq btng" href="http://ordasoft.com/demo.php?view=pc&amp;t=Joomla%20Blank%20Template" title="Demo of OS Joomla Blank Template, Free Joomla Framework ">Demo</a>

			<a class="btnsq btno" href="http://ordasoft.com/All-Download/Quick-Start-package/OrdaSoft-Blank-template-for-Joomla/View-category.html" title="Get OS Joomla Blank Template, Free Joomla Framework">Download</a>

			<p class="copyright">Copyright @2020, OrdaSoft. All rights reserved.</p>
		</aside>
		<div id="main">
			<div class="page" id="technical_requirements">
				<h1>Technical requirements</h1>
				<p>Before start the installation, be sure, your systems should meet the following requirements.</p>
				<h3>Server Requirement</h3>
				<ul>
					<li>PHP 5.4+</li>
					<li>MySQL 5.1+</li>
					<li>Apache 2.x+</li>
				</ul>
				<h3>Browser Requirements</h3>
				<ul>
					<li>Firefox</li>
					<li>Safari</li>
					<li>Google Chrome</li>
					<li>Opera</li>
					<li>Internet Explorer 9+</li>
				</ul>
				<h3>Configuration Options</h3>
				<p>We recommend to use the following servers in your PC to develop your site.</p>
				<ul>
					<li>LAMP (Linux)</li>
					<li>WAMP (Windows)</li>
					<li>MAMP (Macintosh)</li>
					<li>XAMPP (Multi-platform)</li>
				</ul>
			</div>

			<div class="page" id="quickstart_package_installation">
				<h1>Quickstart Package Installation</h1>
				<p>In All Joomla templates packages created by OrdaSoft you can find Quickstart Package. Quickstart Package allow you to install Joomla template with demo data in few clicks. We highly recommend this method of Joomla installation</p>

				<h3>1. Uploading on server</h3>
				<p>Through FileZilla or another FTP software, upload all files from QuickStart Package folder to your website directory.</p>

				<h3>2. Run the Joomla 3.4.x Installation Wizard</h3>
				<p>Open your web browser and go to the folder that you uploaded your QuickStart Package.</p>

				<h3>3. Configuration</h3>
				<p>On the configuration page, you'll need to select  language, enter a name, site description and setup your admin details.</p>
				<img width="580" src="images/quickstart_package_installation_step1.jpg">

				<h3>4. Database</h3>
				<p>Configure Joomla with the your database. Set Database Type to MySQLi and set the Host Name to localhost. Enter database Username,  Password and Database name, click Next.</p>
				<img width="580" src="images/quickstart_package_installation_step2.jpg">

				<h3>5. Overview</h3>
				<p>For successful template installation you need to install sample data, select Default English (GB) Sample Data,  click Next.</p>
				<img width="580" src="images/quickstart_package_installation_step3.jpg">

				<h3>6. Finish</h3>
				<p>Congratulation, Joomla! is now installed! The last step needed is to remove the installation directory!</p>
				<img width="580" src="images/quickstart_package_installation_step4.jpg">
			</div>

			<div class="divider"></div>	

			<div class="page" id="single_template_installation">
				<h1>Single Template installation</h1>
				<p>In All Joomla templates packages created by OrdaSoft you can find Joomla template file. Joomla template installation via extension should take no more than one minute. </p>

				<h3>1. Enter to Admin area</h3>
				<p>You need to go to your Joomla admin area, type in your browser http://my_joomla/administrator, enter Joomla administrator Login and Password.</p> 
				<img width="580" src="images/joomla_template_installation_step1.png">

				<h3>2. Upload File &amp; Install</h3>
				<p>From the backend of your Joomla site (administration) select Extensions -&gt; Extension manager. Click the Browse button and select the template on your local machine</p> 
				<img width="580" src="images/joomla_template_installation_step2.png">
			</div>

			<div class="page" id="faq">
				<h1>FAQ</h1>
				<p><b>What is the difference between Quick Start package and single template installation?</b></p>
				<p>Installing  Quick Start package you get the same site as at the demo version. Quick Start package contains an entire Joomla installation and already configured  Joomla template and extensions which we used on the demo site. 
				Installing  Joomla Template via Extension manager  doesn't include sample date. You will need by your self to install and configure all extensions.</p>

				<p><b>I install Quick Start package but nothing is come out, what is the problem?</b></p>
				<p>You forgot to install sample data. For successful template installation you need to install sample data, select Default English (GB) Sample Data.</p>
			</div>

			<div class="divider"></div>

			<div class="page" id="admin_panel">
				<h1>Admin Panel</h1>
				<p>All Joomla templates created by OrdaSoft based on OS blank template. Customize logo, fonts, links etc., via template admin area.</p>
				<p>Go to Extensions &gt; Template Manager and select installed template</p>
				<h3>Body</h3>
				<p>In Template administration panel you can select color and one of provided pattern for body, available settings:</p>
				<h4>Background</h4>
				<ul>
					<li>Body Color</li>
					<li>Body pattern</li>
					<li>Body pattern</li>
					<li>Custom background image</li>
					<li>Background-size</li>
					<li>Background-repeat</li>
					<li>Background-attachment</li>
				</ul>
				<p><b>How to upload my own body pattern?</b></p>
				<p>To do this, you must upload new pattern at your template via FTP into the folder templates/your_template/images.Then you need to declare a new pattern in the templateDetails.xml 
				file is in the folder templates/your_template/.There you should find the following line of code:</p>
				<pre>					<code><span>&lt;</span>field name="btlabout" type="btlabout" description="" label="" /&gt;<br>   <span>&lt;</span>field name="body_color" type="text" label="Body Color:" description="Example:    #000000" default="#f8f8f8"&gt;<span>&lt;</span>/field&gt;<br>      <span>&lt;</span>field name="body_background" type="list" label="Body pattern:"&gt;<br>      <span>&lt;</span>option value=""&gt;None<span>&lt;</span>/option&gt;<br>      <span>&lt;</span>option value="01.png"&gt;Stone<span>&lt;</span>/option&gt;<br>      <span>&lt;</span>option value="file name of your pattern"&gt;Name of your pattern<span>&lt;</span>/option&gt;</code>
				</pre>
				<p>In the above, 'file name of your pattern' - the name of file your new pattern (for example stripe.png) and 'Name of your pattern' - pattern name to be displayed in list of all pattern in admin area.</p>

				<h4>Custom background image</h4>
				<p>You can set the background image for the body using the uploader</p>

				<h4>Links</h4>
				<p>Change links color and style for Body. Available settings:</p>
				<ul>
					<li>Body Links Color</li>
					<li>Body Links hover color</li>
					<li>Body Links underline</li>
					<li>Body Links hover underline</li>
				</ul>

				<h4>Font</h4>
				<p>Change Font color and style for Body. Available settings:</p>
				<ul>
					<li>Body Font</li>
					<li>Body Links Font</li>
					<li>Body text color</li>
				</ul>

				<h4>H1, H2, H3, H4, H5, H6</h4>
				<p>Change Font color and style for Body header elements. Available settings:</p>

				<ul>
					<li>Font</li>
					<li>Text color</li>
					<li>Font-size</li>
					<li>Font-weight</li>
					<li>Text-transform</li>
				</ul>

				<h3>Header, Content, Footer</h3>
				<p>Change style for templete section- Header, Content, Footer.The settings for these tabs are the same as those for the template body. You can customize these sections separately, or draw styles from the tab  "body" using the buttons "Inherit from body".</p>


				<h3>Logo</h3>

				<a class="fancybox" rel="group" href="images/admin_panel_1-min.png">
					<img width="580" src="images/admin_panel_1-min.png">
				</a>

				<p>Upload your own logo in few simple steps. Press to "Select" button and in the popup window, select the logo, available settings:</p>
				<ul>
					<li>Upload logo</li>
					<li>Logo link</li>
					<li>Logo width</li>
					<li>Logo height</li>
				</ul>

				<h3>Meni links</h3>

				<a class="fancybox" rel="group" href="images/admin_panel_2-min.png">
					<img width="580" src="images/admin_panel_2-min.png">
				</a>

				<a class="fancybox" rel="group" href="images/admin_panel_3-min.png">
					<img width="580" src="images/admin_panel_3-min.png">
				</a>

				<p>You can configure 5 different styles for menu links. Add Menu Class Suffix
				in field "Custom menu class suffix". Available settings:</p>

				<ul>
					<li>Menu class suffix</li>
					<li>Menu color</li>
					<li>Menu submenu color</li>
					<li>Item hover background</li>
					<li>Menu Font</li>
					<li>Menu links color</li>
					<li>Menu links hover color</li>
					<li>Menu links underline</li>
					<li>Menu links hover underline</li>
				</ul>

				<h3>Button Style</h3>

				<a class="fancybox" rel="group" href="images/admin_panel_4-min.png">
					<img width="580" src="images/admin_panel_4-min.png">
				</a>

				<p>You can style the background, text, box, borders and hover 3 different types of buttons. To do this, add the selector of the desired button in the field "Selectors". Available settings:</p>

				<ul>
					<li>First type buttons</li>
				</ul>

				<h4>Background</h4>

				<ul>
					<li>Background-color</li>
				</ul>

				<h4>Font</h4>

				<ul>
				    <li>Font-color</li>
					<li>Font-color</li>
					<li>Font-size</li>
					<li>Line-height</li>
					<li>Font-weight</li>
					<li>Text-transform</li>
					<li>Text-shadow</li>
				</ul>

				<h4>Box</h4>

				<ul>
				    <li>Padding-top</li>
					<li>Padding-right</li>
					<li>Padding-bottom</li>
					<li>Padding-left</li>
					<li>Box-shadow</li>
				</ul>

				<h4>Border</h4>

				<ul>
				    <li>Border-radius</li>
					<li>Border-width</li>
					<li>Border-color</li>
					<li>Border-style:</li>
				</ul>

				<h4>Hover</h4>

				<ul>
				    <li>Background</li>
					<li>Border-color</li>
					<li>Font-color</li>
				</ul>

				<h3>Prelouder</h3>

				<p>In this tab, you can customize the type and color of the preloader. Available settings:</p>

				<ul>
				    <li>Type</li>
				    <li>Color</li>
				</ul>

				<h3>Social Links</h3>
				<p>In this tab you can specify social links.</p>

				<h3>Copyright</h3>
				<p>In this field you can write your own copyright</p>

				<h3>Typography</h3>
				<p>OrdaSoft themes use Google Fonts. Google Fonts provides high-quality fonts that you can include in your pages using the Google Fonts API. Benefits of the Google Fonts API include:</p>
				<ul>
					<li>A choice of high quality open source fonts.</li>
					<li>Works in most browsers.</li>
					<li>Extremely easy to use.</li>
				</ul>
				<p>In template added most popular Google fonts and You can specify your own font for:  
				Body, Body Links, Top Menu, Main Menu, Footer, h1 - h6.</p>
				<p><b>How to add new font from Google?</b></p>
				<p>You need to get the connection code font on the <a target="blank" href="http://www.google.com/fonts">Google Fonts site.</a>This code should look like:</p>
				<pre>					<code><span>&lt;</span>link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'&gt;</code>
				</pre>
				<p>Then you should to insert this generated code before closing tag <span>&lt;</span>/head&gt; in index.php file in the folder templates/your_template/.</p>
				<p>For the emergence of the new font in the font list in admin area, add the following code in the templateDetails.xml file is in the folder templates/your_template/:</p>
				<pre>					<code><span>&lt;</span>field name="h1_font" type="list" label="h1 Font:" default="Arial, sans-serif"&gt;<br>   <span>&lt;</span>option value="Abel, sans-serif"&gt;Abel<span>&lt;</span>/option&gt;<br>   <span>&lt;</span>option value="Raleway, sans-serif"&gt;Raleway<span>&lt;</span>/option&gt;
					</code>
				</pre>
				<p>This code has added a new font 'Raleway' for the tag H1 to the list of fonts in admin area.</p>
			</div>

			<div class="divider"></div>

			<div class="page" id="module_positions">
				<h1>Module positions</h1>
				<p>Module positions are placeholders in a template. They identify positions within the template and tell the Joomla! application where to place output from modules assigned to a particular position. The template designer has complete control over module positions, creating variations between templates and the respective Joomla! default positions assigned to modules in the installation sample data.</p>
				<p>For example, the module position POSITION-1 could be defined to be on the left side of the template to display a site navigation menu. So if a module is assigned the POSITION-1 position, it will be displayed wherever the designer puts that Left module position - not necessarily the left side of the page.
				</p>
				<h3>templateDetails.xml</h3>
				<p>The templateDetails.xml file contains all the installation and core information for a template, including the module positions it utilizes and displays. Here is a brief list of the commonly used names for the various module positions.</p>
				<pre>
					<code><span><</span>positions><br>   <span><</span>position>Search<span><</span>/position><br>   <span><</span>position>topMenu<span><</span>/position><br>   <span><</span>position>Cart<span><</span>/position><br>   <span><</span>position>Top1<span><</span>/position><br>   <span><</span>position>Top2<span><</span>/position><br>   <span><</span>position>Top3<span><</span>/position><br>   <span><</span>position>Top4<span><</span>/position><br>   <span><</span>position>Mainmenu<span><</span>/position><br>   <span><</span>position>Breadcrumbs<span><</span>/position><br>   <span><</span>position>Slideshow<span><</span>/position><br>   <span><</span>position>location_map<span><</span>/position><br>   <span><</span>position>SidebarRight<span><</span>/position><br>   <span><</span>position>SidebarLeft<span><</span>/position><br>   <span><</span>position>Feature1<span><</span>/position><br>   <span><</span>position>Feature2<span><</span>/position>                                                     <span><</span>position>Feature3<span><</span>/position><br>   <span><</span>position>ContentTop1<span><</span>/position><br>   <span><</span>position>ContentTop2<span><</span>/position><br>   <span><</span>position>ContentBottom1<span><</span>/position><br>   <span><</span>position>ContentBottom2<span><</span>/position><br>   <span><</span>position>Bottom1<span><</span>/position><br>   <span><</span>position>Bottom2<span><</span>/position><br>   <span><</span>position>Bottom3<span><</span>/position><br>   <span><</span>position>Bottom4<span><</span>/position><br>   <span><</span>position>footerMenu<span><</span>/position><br>   <span><</span>position>Footer1<span><</span>/position><br>   <span><</span>position>Footer2<span><</span>/position><br>   <span><</span>position>Footer3<span><</span>/position><br>      <span><</span>position>Footer4<span><</span>/position><br><span><</span>position>Debug<span><</span>/position><br>   <span><</span>position>position-0<span><</span>/position><br>   <span><</span>position>position-1<span><</span>/position><br>   <span><</span>position>position-2<span><</span>/position><br>   <span><</span>position>position-3<span><</span>/position><br>   <span><</span>position>position-4<span><</span>/position><br>   <span><</span>position>position-5<span><</span>/position><br>   <span><</span>position>position-6<span><</span>/position><br>   <span><</span>position>position-7<span><</span>/position><br>   <span><</span>position>position-8<span><</span>/position><br>   <span><</span>position>position-9<span><</span>/position><br>   <span><</span>position>position-10<span><</span>/position><br>   <span><</span>position>position-11<span><</span>/position><br>   <span><</span>position>position-12<span><</span>/position><br>   <span><</span>position>position-13<span><</span>/position><br>   <span><</span>position>position-14<span><</span>/position><br><span><</span>/positions>
					</code>
				</pre>
				<p>Although these are commonly used, it is up to the template developer to choose both a module position name and an accompanying display style. The addition of module positions, as displayed above, is implemented in between the <span>&lt;</span>positions&gt; and <span>&lt;</span>/positions&gt; tags. In between those tags in the templateDetails.xml file, add the name of the module position in between a set of <span>&lt;</span>position&gt; and <span>&lt;</span>/position&gt; tags.</p>
				<h3>Use and implementation</h3>
				<p>A Joomla! template displays a set of modules added to a specific position using the <span>&lt;</span>span&gt;jdoc:include /&gt; statement shown below (for further information about <span>&lt;</span>span&gt;jdoc:include /&gt;</p>
				<pre>					<code><span>&lt;</span>jdoc:include type="modules" name="name of module position" style="xhtml" /&gt;</code>
				</pre>
				<h3>Visualization</h3>
				<p>It's possible to visualize all modules set on a template by calling the "tp=1" query string on the front-end.</p>
				<pre>					<code>http://www.yourdomain.com/index.php?tp=1</code>
				</pre>
			</div>

			<div class="divider"></div>

			<div class="page" id="template_updating">
				<h1>Template updating</h1>
				<h3>Backup your Joomla site</h3>
				<p>To help ensure that you don't lose your Joomla database or files in process updating template you should make backup.</p>
				<h3>Uninstall your Joomla template</h3>
				<p>Go to: Joomla Admin Area -&gt; Extensions -&gt; Extension Manager. Open the Manage tab. Select Template from the Select Type drop-down menu. Search for the chosen template in the filtered results and click on the check box besides it. Find the Uninstall icon in the upper right Joomla menu and click on it to completely remove the chosen template.</p>
				<h3>Install your new Joomla template</h3>
				<p>Log into the back-end of your site (www.your-site.com/administrator/). Go to: Joomla Admin Area -&gt; Extensions -&gt; Extension Manager. You see the page "Extension Manager". From here you can install your Templates, Plugins, Modules, Components and Languages. You have three options:</p>
				<ul>
					<li>Upload Package File - (select a package from your PC, upload and install it)</li>
					<li>Install from Directory - (enter the path where the package is located on your webserver)</li>
					<li>Install from URL - (enter the URL to the package)</li>
				</ul>	
				<p>Option 3 does everything for you, your environment needs to be properly configured to allow this. Option 1 requires you to download the extension to your PC. Option 2 requires you to unzip and move the folders/files to your webserver. All option require the webserver to have write access to the webspace.</p>
				<p>Choose the first method: Upload Package File. Select the package from your PC and click the button "Upload File &amp; Install".</p>
			</div>

			<div class="divider"></div>

			<div class="page" id="home_page">
				<h1>Home page</h1>


				<h3>"OS Touch Slider"</h3>
				<p>"OS Touch Slider" you can change via template frontend area, Log in -&gt; OS Touch Slider  settings (position-15). </p>
				<a class="fancybox" rel="group" href="images/screenshot2.png">
					<img width="580" src="images/screenshot2.png">
				</a>
				<a class="fancybox" rel="group" href="images/screenshot2_1.png">
					<img width="580" src="images/screenshot2_1.png">
				</a>


				<h3>"Featured Services"</h3>
				<p>"Featured Services" (Custom HTML Module) you can change via template admin area, go to:
				Module manager -&gt; Featured Services (position-1). </p>
				<a class="fancybox" rel="group" href="images/screenshot1_1.png">
					<img width="580" src="images/screenshot1_1.png">
				</a>
				<a class="fancybox" rel="group" href="images/screenshot.png">
					<img width="580" src="images/screenshot.png">
				</a>


				<h3>"From Our Portfolio"</h3>
				<p>"From Our Portfolio" (OS ImageGallery Pro) you can change via template admin area, go to:
				Components -&gt; OS Galery . </p>
				<a class="fancybox" rel="group" href="images/screenshot1_1.png">
					<img width="580" src="images/screenshot1_1.png">
				</a>
				<a class="fancybox" rel="group" href="images/screenshot1_2.png">
					<img width="580" src="images/screenshot1_2.png">
				</a>


				<h3>"Our Services"</h3>
				<p>"Our Services" (Custom HTML Module) you can change via template admin area, go to:
				Module manager -&gt; Our Services (position-1). </p>
				<a class="fancybox" rel="group" href="images/screenshot4.png">
					<img width="580" src="images/screenshot4.png">
				</a>
				<a class="fancybox" rel="group" href="images/screenshot4_1.png">
					<img width="580" src="images/screenshot4_1.png">
				</a>


				<h3>"From Our Blog"</h3>
				<p>"From Our Blog" (CCK Module) you can change via template admin area, go to:
				Module manager -&gt; From Our Blog (ContentBottom2).
				This module displays content of item from component OS CCK.</p>
				<a class="fancybox" rel="group" href="images/screenshot4.png">
					<img width="580" src="images/screenshot4.png">
				</a>
				<a class="fancybox" rel="group" href="images/screenshot4_1.png">
					<img width="580" src="images/screenshot4_2.png">
				</a>
				<a class="fancybox" rel="group" href="images/screenshot4_3.png">
					<img width="580" src="images/screenshot4_3.png">
				</a>


				<h3>"Footer social links"</h3>
				<p>Social links you can change via template admin area, go to:
				Joomla Admin Area -&gt; Extensions -&gt; Template manager -&gt; os-basetemplate -&gt; tab "Social links"</p>

				<h3>Footer copyright</h3>
				<p>Copyrights on Classic temaplate you can change via template admin area, go to: Joomla Admin Area -&gt; Extensions -&gt; Template manager -&gt; os-basetemplate -&gt; tab "Copyright"</p>


				<h1>Shop</h1>


				<a class="fancybox" rel="group" href="images/screenshot16.png">
					<img width="580" src="images/screenshot16.png">
				</a>
				<p>Menu "Shop" displays OS CCK layouts (Products, Categories, Shoping Cart etc.) You can change this menu items, go to: Joomla Admin Area -&gt; Components -&gt; OS CCK.</p>
				<a class="fancybox" rel="group" href="images/screenshot10_1.png">
					<img width="580" src="images/screenshot10_1.png">
				</a>


				<h1>Elements</h1>


				<a class="fancybox" rel="group" href="images/screenshot17.png">
					<img width="580" src="images/screenshot17.png">
				</a>
				<p>Elements from Bootstrap you can use in your template, choose elements on menu and click to link "How to use". You can change this menu items, go to: Joomla Admin Area -&gt; Menus -&gt; Main Menu -&gt; "Elements"</p>
				

				<h1>Joomla</h1>


				<a class="fancybox" rel="group" href="images/screenshot5.png">
					<img width="580" src="images/screenshot5.png">
				</a>
				<p>In this menu displays Joomla articles and contacts. You can change this articles, go to: Joomla Admin Area -&gt; Content -&gt; Articles; and contacts, go to: Joomla Admin Area -&gt; Components -&gt; Contacts.</p>


				<h1>"Agents"</h1>


				<a class="fancybox" rel="group" href="images/screenshot5_1.png">
					<img width="580" src="images/screenshot5_1.png">
				</a>
				<p>In this menu you can work with your account, or create a new agent. You can change this menu items, go to: Joomla Admin Area -&gt; Menus -&gt; Main Menu.</p>
				<h3>Simple Membership</h3>
				<p>Login and other forms in this menu creates from component Simple Membership. </p>
				<a class="fancybox" rel="group" href="images/screenshot3.png">
					<img width="580" src="images/screenshot3.png">
				</a>
				<p>To manage Simple Membership component you need go to: Joomla Admin Area -&gt; Components -&gt; Simple Membership.</p>


				<h1>"Forms"</h1>
				<a class="fancybox" rel="group" href="images/screenshot18.png">
					<img width="580" src="images/screenshot18.png">
				</a>
				<p>Menu "Forms" displays articles with forms from Joomla Forms component. You can change this menu items, go to: Joomla Admin Area -&gt; Menus -&gt; Main Menu.</p>
				


				<h3>Joomla Forms Component</h3>
				<p>To manage Forms component you need go to: Joomla Admin Area -&gt; Components -&gt; Forms.</p>
				<a class="fancybox" rel="group" href="images/screenshot14.png">
					<img width="580" src="images/screenshot14.png">
				</a>
				<p>Forms provides super flexible method of displaying forms at the frontend. With embedded shortcode button you can display forms anywhere.</p>
				<a class="fancybox" rel="group" href="images/screenshot14_1.png">
					<img width="580" src="images/screenshot14_1.png">
				</a>
				<p>Build Joomla forms in seconds through a Drag and Drop interface. Just Drag and Drop form elements 
				to design awesome Joomla forms</p>
				<a class="fancybox" rel="group" href="images/screenshot14_2.png">
					<img width="580" src="images/screenshot14_2.png">
				</a>
				<p>All form elements are fully customizable, you won’t have to code anything. Set all the parameters through simple 
				and user friendly admin panel.</p>
				<a class="fancybox" rel="group" href="images/screenshot14_3.png">
					<img width="580" src="images/screenshot14_3.png">
				</a>


				<h1>"Pages"</h1>
				<a class="fancybox" rel="group" href="images/screenshot13.png">
					<img width="580" src="images/screenshot13.png">
				</a>
				<p>Menu "Pages" displays custom articles. You can change this menu items, go to: Joomla Admin Area -&gt; Menus -&gt; Main Menu. And to editing this articles, go to: Joomla Admin Area -&gt; Content -&gt; Articles. For example: to edit section "Our Services" you need go to: Joomla Admin Area -&gt; Content -&gt; Articles -&gt; "Our Services" and the same for others elements (About us, Our history etc.) </p>


				<h3>"Our Portfolio"</h3>
				<p>"Our Portfolio" (OS ImageGallery Pro) you can change via template admin area, go to:
				Module manager -&gt; Our Portfolio (location_map).</p>



				<h1>"Blog"</h1>
				<a class="fancybox" rel="group" href="images/screenshot13_1.png">
					<img width="580" src="images/screenshot13_1.png">
				</a>
				<p>Menu "Blog" displays items from Joomla K2 Blog component. You can change this menu items, go to: Joomla Admin Area -&gt; Menus -&gt; Main Menu.</p>


				<h3>OS CCK Blog </h3>
				<p>To manage Blog you need go to: Joomla Admin Area -&gt; Components -&gt; Os CCK.</p>
				<a class="fancybox" rel="group" href="images/screenshot13_2.png">
					<img width="580" src="images/screenshot13_2.png">
				</a>

			</div>

			<div class="divider"></div>

			<div class="page" id="support">
				<h1>Support</h1>
				<p>Support of all templates  is carried out on <a target="blank" href="http://ordasoft.com/Forum/OrdaSoft-template-Support/">OrdaSoft forum</a></p>
				<p>Created:12/10/2015</p>
				<ul>
					<li>latest Update: 24/03/2020</li>
					<li>By OrdaSoft</li> 
					<li>http://ordasoft.com/</li>
				</ul>
			</div>

			<div class="divider"></div>

		</div>		
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/animatescroll.js"></script>	
	<script src="js/jquery.fancybox.js"></script>	

	<script>
		jQuery(document).ready(function(){
            jQuery('aside ul li a').click(function(event){
            	event.preventDefault();
            	var tmp=jQuery(this).attr('href');
            	jQuery(tmp).animatescroll();
            })

		jQuery(".fancybox").fancybox();

        })
	</script>
</body>
</html>