; Frontend Language File (English)
;
; @package    mod_kc_admin_quickicons
; @version    3.2.0
; @since      File available since Release v1.0.0
;
; @author     Laurelle Keashly <info@keashly.ca>
; @link       http://www.keashly.ca
; @copyright  Copyright (C) 2010 - 2014 Keashly.ca Consulting All Rights Reserved
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

MOD_KC_ADMIN_QUICKICONS="KC Admin Quick Icons"
MOD_KC_ADMIN_QUICKICONS_XML_DESCRIPTION="<h1>KC Admin QuickIcons Module for Joomla! 3.x Native</h1><p>This Joomla! 3.0+ native administrative module will allow the user to add icons to the Administrator Control Panel page for quick access to different sections of the administration. The user can add an icon, text label and link to backend functions for quick access.</p><p>This module assumes that the hathor administrator template is installed as it uses the icons from this template. If you don't have this template installed, then you will need to use custom icons for each of your links.</p><h2>Usage</h2><p>Go to the Module Manager and select Administrator modules. Click New and select the KC Admin Quickicons from the list. Make sure that you change the Position to icon and Enable the module. If you want the icons defined in this module to show on the control panel after the standard Joomla! quick icons, Order this module after the Quick Icons module.</p><p>For each icon that you want to display in the control panel, give the icon a label, set its link, choose an icon to display either one of the standard hathor ones or your own custom icon.</p><p>Custom icons must be located under the /administrator/modules/mod_kc_admin_quickicons/images folder or sub-folder.</p><h2>Documentation &amp; Support</h2><p>Detailed documentation for the module can be found at <a href='http://www.keashly.net/administration/kc-admin-quickicons' target='_blank'>www.keashly.net/administration/kc-admin-quickicons</a></p>"

	
KC_LABEL_DESC="Enter the text label for this link."
