/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
*/

/*
 * Page Container
 */

@media (min-width: 1240px) {
  .body-wrapper .tm-page {
    background: $bg_color;
  }
}

body,
.sp-preloader {
  background-color: $bg_color;
  color: $text_color;
}

.sp-preloader {
  > div {
    background: $link_color;

    &:after {
      background: $bg_color;
    }
  }
}

.tm-toolbar-default {
  background: $topbar_bg_color;
}

.tm-toolbar {
  color: $topbar_text_color;
  .tm-social:not(.uk-icon-button) {
    color: $topbar_text_color;
  }
  > a:not([class*="uk-button"]) {
    color: $topbar_text_color;
  }
  .uk-subnav > * > :first-child {
    color: $topbar_text_color;
  }
  .tm-social:not(.uk-icon-button) span {
    font-size: 16px;
  }
  .uk-icon {
    color: $menu_text_color;
  }
  .uk-icon-button {
    font-size: 16px;
  }
}

.tm-header {
  .uk-navbar-container:not(.uk-navbar-transparent) {
    background: $header_bg_color;
  }
  .uk-logo {
    color: $logo_text_color;
  }
  .uk-navbar-item {
    .tm-social:not(.uk-icon-button) span {
      color: $menu_text_color;
      font-size: 18px;
    }
    .uk-icon:not(.uk-button) {
      color: $menu_text_color;
    }
    .uk-icon-button {
      font-size: 16px;
    }
  }
  .uk-navbar-toggle {
    &:hover,
    &:focus {
      color: $link_color;
    }
  }
}

.tm-header-mobile {
  .uk-navbar-container:not(.uk-navbar-transparent) {
    background: $header_bg_mobile_color;
  }
  .uk-logo {
    color: $logo_text_mobile_color;
  }
  .uk-navbar-toggle {
    color: $toggle_mobile_color;
    &:hover,
    &:focus {
      color: $link_color;
    }
  }
}

// Anchor
a,
.uk-link {
  color: $link_color;
  &:hover,
  &:focus,
  &:active {
    color: $link_hover_color;
  }
}

.pager {
  > li {
    a {
      border: 1px solid #ededed;
      color: $text_color;
    }
  }
}

// Reading Progress Bar Color
.sp-reading-progress-bar {
  background-color: $link_color;
}

// Megamenu
.sp-megamenu-parent {
  > li {
    > a {
      color: $menu_text_color;
    }

    &:hover > a {
      color: $menu_text_hover_color;
    }

    &.active > a,
    &.active:hover > a {
      color: $menu_text_active_color;
    }
  }

  .sp-dropdown {
    .sp-dropdown-inner {
      background: $menu_dropdown_bg_color;
    }

    li.sp-menu-item {
      > a {
        color: $menu_dropdown_text_color;
        -webkit-transition: background 200ms linear, color 200ms linear;
        -moz-transition: background 200ms linear, color 200ms linear;
        -o-transition: background 200ms linear, color 200ms linear;
        transition: background 200ms linear, color 200ms linear;

        &:hover {
          color: $menu_dropdown_text_hover_color;
        }
      }

      &.active > a {
        color: $menu_dropdown_text_active_color;
      }
    }
  }

  .sp-mega-group {
    > li {
      > a {
        color: $menu_dropdown_text_color;
      }
    }
  }
}

//Button
.btn-primary,
.sppb-btn-primary {
  border-color: $link_color;
  background-color: $link_color;

  &:hover {
    border-color: $link_hover_color;
    background-color: $link_hover_color;
  }
}

// Topbar Social
ul.social-icons {
  > li {
    a {
      &:hover {
        color: $link_color;
      }
    }
  }
}

// Body Innerwrapper

.layout-boxed .body-innerwrapper {
  background: $bg_color;
}

// Bottom

#sp-bottom {
  background-color: $bottom_bg_color;
  color: $bottom_text_color;
  .uk-card-title {
    color: $bottom_title_color;
  }
  a {
    color: $bottom_link_color;
    &:hover,
    &:active,
    &:focus {
      color: $bottom_link_hover_color;
    }
  }
}

// Footer
#sp-footer {
  background-color: $footer_bg_color;
  color: $footer_text_color;
  a {
    color: $footer_link_color;
    &:hover,
    &:active,
    &:focus {
      color: $footer_link_hover_color;
    }
  }
}

// Comingsoon
.sp-comingsoon body {
  background-color: $link_color;
}

// Error
.error-code,
.coming-soon-number {
  color: $link_color;
}

//Uikit
.uk-overlay-primary {
  background: rgba($link_color, 0.8);
}

//Offcanvas
.uk-offcanvas-container {
  .uk-nav-default > li > a,
  .uk-nav-default .uk-nav-sub a,
  .uk-offcanvas-bar .uk-close {
    color: $text_color;
  }
  .uk-nav-default .uk-nav-sub a:hover,
  .uk-nav-default > li.uk-active > a,
  .uk-nav-default .uk-nav-sub a:focus {
    color: $link_color;
  }
  .uk-button-primary {
    background-color: $link_color;
    &:hover,
    &:focus,
    &:active {
      background-color: darken($link_color, 10%);
    }
  }
}
/* Focus */
.form-control:focus {
  box-shadow: none;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="password"],
input[type="tel"],
input[type="number"],
select {
  &:not(.form-control) {
    &:focus {
      border-color: $link_color;
    }
  }
}
.uk-input:focus,
.uk-select:focus,
.uk-textarea:focus,
.uk-radio:focus,
.uk-checkbox:focus,
.uk-tab > .uk-active > a {
  border-color: $link_color;
}

.uk-radio:checked,
.uk-checkbox:checked,
.uk-checkbox:indeterminate,
.uk-radio:checked:focus,
.uk-checkbox:checked:focus,
.uk-checkbox:indeterminate:focus {
  background-color: $link_color;
}

.uk-link,
a.uk-link-heading:hover,
.uk-link-heading a:hover,
.uk-button-link,
.uk-alert-primary {
  color: $link_color;
}
.uk-notification-message-primary {
  background-color: $link_color;
}
.uk-button-primary {
  background-color: $link_color;

  /* Hover + Focus */
  &:hover,
  &:focus {
    background-color: darken($link_color, 5%);
  }
}

.uk-button-primary,
.uk-subnav-pill > .uk-active > a,
.uk-progress::-webkit-progress-value,
.uk-progress::-moz-progress-bar,
.uk-progress::-ms-fill {
  background-color: $link_color !important;
}

.uk-background-primary {
  background-color: $link_color !important;
}

.uk-subnav-pill > .uk-active > a {
  background-color: $link_color !important;
}

.uk-card-primary.uk-card-hover {
  &:hover {
    background-color: $link_color !important;
  }
}

.uk-text-primary,
.uk-text-background {
  color: $link_color !important;
}

@supports (-webkit-background-clip: text) {
  .uk-text-background {
    background-color: $link_color;
  }
}

/*
 * Primary
 */
.uk-section-primary,
.uk-tile-primary,
.uk-card-primary,
.uk-badge {
  background: $link_color;
}

.uk-dotnav > .uk-active > *,
.uk-dotnav > * > :focus,
.uk-dotnav > * > :hover {
  background-color: $link_color;
}
.back__top {
  &:hover,
  &:focus {
    background: $link_color;
  }
}
.com-contact {
  .contact {
    .btn {
      background-color: $link_hover_color;
      &:hover,
      &:focus,
      &:active {
        background-color: $link_color;
        border-color: $link_color;
      }
    }
  }
  .contact-miscinfo {
    ul,
    ol {
      a {
        color: $link_hover_color;
        &:hover,
        &:focus,
        &:active {
          color: $link_color;
        }
      }
    }
  }
  .form-control {
    &:focus {
      border-color: $link_hover_color;
    }
  }
}

.sppb-btn {
  &.sppb-btn-primary {
    background-color: $link-color;
  }
  &.sppb-btn-default {
    &:before {
      background-color: $link_color;
    }
    &:hover {
      &:before {
        background: $link-color;
      }
    }
  }
  &.sppb-btn-link {
    &:hover {
      color: $link-color;
    }
  }
}
.uk-link,
.uk-link-heading:hover,
.uk-link-heading a:hover,
.uk-button-link,
.uk-alert-primary,
.uk-link-heading a:hover,
.uk-link-toggle:focus .uk-link-heading,
.uk-link-toggle:hover .uk-link-heading,
a.uk-link-heading:hover {
  color: $link_color;
}
