html {
  overflow-y: scroll;
}

body {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  &.helix-ultimate-preloader {
    overflow: hidden;
    &:before {
      content: " ";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99998;
      background: rgba(255, 255, 255, 0.9);
    }
    &:after {
      content: "\f110";
      font-family: "Font Awesome 5 Free";
      font-size: 36px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -24px;
      margin-left: -24px;
      width: 48px;
      height: 48px;
      line-break: 48px;
      font-weight: 900;
      text-align: center;
      color: #007bff;
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
      z-index: 99999;
    }
  }
}

.tm-page,
.body-wrapper {
  position: relative;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

//Topbar

.tm-toolbar {
  padding-top: $topbar_padding_top;
  padding-bottom: $topbar_padding_bottom;
  font-size: 15px;
  position: relative;
  .uk-subnav > * > :first-child {
    text-transform: none;
  }
  .tm-social {
    font-size: 15px;
  }
  .tm-contact-info {
    span {
      font-size: 15px;
    }
  }
}

#tm-navbar,
#tm-mobile {
  .uk-nav-center {
    .uk-nav-parent-icon > .uk-parent > a::after {
      position: absolute;
    }
  }
}

// language switcher
.sp-module-content {
  .mod-languages {
    ul.lang-inline {
      margin: 0;
      padding: 0;

      li {
        border: none;
        display: inline-block;
        margin: 0 5px 0 0;

        a {
          padding: 0 !important;
        }

        > a:before {
          display: none;
        }
      }
    }
  }

  // Latest Articles
  .latestnews {
    > li {
      > a {
        > span {
          display: block;
          margin-top: 5px;
          font-size: 85%;
        }
      }
    }
  }
}

.sp-contact-info {
  list-style: none;
  padding: 0;

  li {
    white-space: nowrap;
    font-size: 0.875rem;

    i {
      margin: 0 3px;
    }
  }
}

// Header

.tm-header {
  position: relative;
}
.uk-navbar-toggle {
  span {
    text-transform: uppercase;
  }
}
.navbar .brand,
.uk-logo {
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.logo-image {
  display: inline-block;
}

// Page Title

#sp-title {
  min-height: 0;
}

.popover {
  * + h1,
  * + .uk-h1,
  * + h2,
  * + .uk-h2,
  * + h3,
  * + .uk-h3,
  * + h4,
  * + .uk-h4,
  * + h5,
  * + .uk-h5,
  * + h6,
  * + .uk-h6 {
    margin-top: 0;
  }
}

#sp-main-body {
  padding: 50px 0;
}

.com-sppagebuilder #sp-main-body,
.com-quix #sp-main-body {
  padding: 0;
}

.com-quix #sp-main-body > .container {
  max-width: 100%;
  width: 100%;
  padding: 0;
}

// Left and Right

#sp-left,
#sp-right {
  .sp-column > .uk-panel {
    margin-bottom: 30px;
  }
  .uk-panel {
    &:first-child {
      margin-top: 0;
    }
    .uk-search-default {
      width: 100%;
    }
    //List category
    .categories-module {
      ul {
        margin: 0 10px;
      }
    }
    ul {
      padding: 0;
      list-style: none;
    }
  }
}

// Login Form

.login {
  img {
    display: inline-block;
    margin: 20px 0;
  }

  .checkbox {
    input[type="checkbox"] {
      margin-top: 6px;
    }
  }
}

.form-links {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.view-category {
  .uk-article + .uk-article {
    margin-top: 40px;
  }
}

//Article Voting
.article-ratings {
  display: flex;
  align-items: center;
  .rating-symbol {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 1rem;
    display: inline-block;
    margin-left: 5px;

    span.rating-star {
      font-family: "Font Awesome 5 Free";
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      &.active:before {
        content: "\f005";
        color: #f6bc00;
        font-weight: 900;
      }
      &:before {
        content: "\f005";
        padding-right: 5px;
      }
    }

    span.rating-star:hover:before,
    span.rating-star:hover ~ span.rating-star:before {
      content: "\f005";
      color: #e7b000;
      font-weight: 900;
      cursor: pointer;
    }
  }

  .ratings-count {
    font-size: 0.785rem;
    color: #999;
  }

  .fa-spinner {
    margin-right: 5px;
  }
}

// Misc
.pagination-wrapper {
  align-items: center;

  .pagination {
    margin-bottom: 0;
  }
}

.newsfeed-category {
  .category {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 5px 0;
    }
  }

  #filter-search {
    margin: 10px 0;
  }
}

.category-module,
.categories-module,
.archive-module,
.latestnews,
.newsflash-horiz,
.mostread,
.form-links,
.list-striped {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 2px 0;

    h4 {
      margin: 5px 0;
    }
  }
}

//Social and rating
.article-footer-top {
  display: table;
  clear: both;
  width: 100%;

  .post_rating {
    float: left;
  }
}

// contentpane
.contentpane {
  &:not(.com-sppagebuilder) {
    padding: 20px;
  }
}

// Bottom

#sp-bottom {
  font-size: 15px;
  line-height: 1.6;
  .tm-bottom-social {
    li:first-child {
      padding-left: 0;
    }
  }
  .sp-column > .uk-panel {
    margin-bottom: 30px;

    .uk-card-title {
      font-weight: 700;
      font-size: 18px;
      margin: 0 0 30px;
    }
    ul {
      list-style: none;
      padding: 0;
      > li {
        display: block;
        > a.uk-icon-button {
          background: $link_color;
          color: #fff;
          &:hover,
          &:focus,
          &:active {
            background: darken($link_color, 10%);
          }
        }
      }
    }
  }
}

// Footer
#sp-footer {
  padding: 0;
  .container-inner {
    padding: 20px 0;
  }

  ul {
    &.menu {
      display: inline-block;
      list-style: none;
      padding: 0;
      margin: 0 -10px;

      li {
        display: inline-block;
        margin: 0 10px;

        a {
          display: block;

          &:hover {
            background: none;
          }
        }
      }
    }
  }
}

.sp-social-share {
  ul {
    display: block;
    padding: 0;
    margin: 20px -5px 0;

    li {
      display: inline-block;
      font-size: 24px;
      margin: 0 5px;
    }
  }
}

// profile
.profile {
  > div:not(:last-child) {
    margin-bottom: 30px;
  }
}

.dl-horizontal {
  dt {
    margin: 8px 0;
    text-align: left;
  }
}

// page-header
.page-header {
  padding-bottom: 15px;
}

// featured contact
table.category {
  width: 100%;

  thead,
  tbody {
    > tr {
      border: 1px solid #f2f2f2;

      th,
      td {
        padding: 10px;
      }
    }
  }
}

//contact from
.contact-form {
  .form-actions {
    background: none;
    border: none;
  }
}

@media print {
  .visible-print {
    display: inherit !important;
  }

  .hidden-print {
    display: none !important;
  }
}

.back__top.visible {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  -webkit-transform: scale(1) translateY(0);
}

.back__top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 45px;
  width: 45px;
  line-height: 45px;
  border-radius: 50%;
  background: #fff;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(0.5) translateY(50px);
  transform: scale(0.5) translateY(50px);
  -webkit-transform: scale(0.5) translateY(50px);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
  &:hover,
  &:focus {
    color: #fff;
  }
}

// Forms
.control-group {
  margin-bottom: 1rem;
}

select.form-control:not([multiple]),
select.inputbox:not([multiple]),
select:not([multiple]) {
  height: calc(2.25rem + 2px);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="password"],
input[type="tel"],
input[type="number"],
select {
  &:not(.form-control) {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    border-radius: 0;
    &:focus {
      color: #495057;
      background-color: #fff;
      outline: 0;
      box-shadow: none;
    }
  }
}

.chzn-select,
.chzn-select-deselect {
  width: 100%;
}

.chzn-container {
  &.chzn-container-single {
    .chzn-single {
      display: block;
      width: 100%;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.25;
      height: calc(2.25rem + 2px);
      color: #495057;
      background-color: #fff;
      background-image: none;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      box-shadow: none;

      div {
        width: 30px;
        background: none;
        > b {
          background: none;
          position: relative;
          &:after {
            content: "\f0dc";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 0.875rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
          }
        }
      }
    }

    &.chzn-container-active {
      &.chzn-with-drop {
        .chzn-single {
          border-radius: 0.25rem 0.25rem 0 0;
        }
      }
    }

    .chzn-search {
      padding: 0.625rem;
      input[type="text"] {
        display: block;
        width: 100%;
        padding: 0.5rem 1.429rem 0.5rem 0.75rem;
        font-size: 0.875rem;
        line-height: 1.25;
        height: calc(2rem + 2px);
        color: #495057;
        background-color: #fff;
        background-image: none;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        box-shadow: none;
        -webkit-box-shadow: none;

        &:focus {
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
      }

      &:after {
        content: "\f002";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 0.875rem;
        color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
    }

    .chzn-drop {
      border-color: rgba(0, 0, 0, 0.15);
      border-radius: 0 0 0.25rem 0.25rem;
      box-shadow: none;
      -webkit-box-shadow: none;
    }

    .chzn-results {
      li {
        &.highlighted {
          background-image: none !important;
        }
      }
    }
  }

  &.chzn-container-multi {
    .chzn-choices {
      display: block;
      width: 100%;
      padding: 0 0.75rem;
      min-height: calc(2.25rem + 2px);
      line-height: 1.25;
      background-color: #fff;
      background-image: none;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      box-shadow: none;
      -webkit-box-shadow: none;

      li {
        &.search-field {
          input[type="text"] {
            font-size: 0.875rem;
            font-weight: normal;
            line-height: 1.25;
            height: calc(2rem + 2px);
            background-color: #fff;
          }
        }

        &.search-choice {
          margin: 5.5px 5px 0 0;
          padding: 5px 20px 5px 5px;
          background-image: none;
          background-color: #f5f5f5;
          border-color: rgba(0, 0, 0, 0.1);
          box-shadow: none;
          -webkit-box-shadow: none;

          .search-choice-close {
            background: none;
            top: 5px;
            color: rgba(0, 0, 0, 0.2);
            &:hover {
              color: rgba(0, 0, 0, 0.5);
            }
            &:after {
              content: "\f00d";
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              font-size: 0.875rem;
              position: absolute;
              top: 0;
              right: 0;
            }
          }
        }
      }
    }

    &.chzn-with-drop {
      &.chzn-container-active {
        .chzn-choices {
          border-radius: 0.25rem;
        }
      }
      .chzn-drop {
        margin-top: -4px;
        border: none;
        border-radius: 0;
        box-shadow: none;
        -webkit-box-shadow: none;

        .chzn-results {
          &:not(:empty) {
            padding: 0.75rem;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-top: 0;
            border-radius: 0 0 0.25rem 0.25rem;
          }

          li {
            &.no-results {
              background: none;
            }
          }
        }
      }
    }
  }
}

// Form control
.form-horizontal {
  .control-label {
    float: left;
    width: auto;
    padding-top: 5px;
    padding-right: 5px;
    text-align: left;
  }

  .controls {
    margin-left: 220px;
  }
}

.card-block {
  padding: 20px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;

    li {
      display: block;
    }
  }
}

// Alerts
.alert {
  &.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }

  .alert-heading {
    margin: 0;
  }
}

// .form-check-inline {
//   input[type="radio"] {
//     display: none;
//   }
// }

#attrib-helix_ultimate_blog_options {
  #jform_attribs_helix_ultimate_article_format {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;

    .form-check-inline {
      margin: 0;
      margin-right: -5px;

      label {
        display: inline-block;
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #f3f3f3;
        color: #333;
        border-top: 1px solid #b3b3b3;
        border-right: 1px solid #b3b3b3;
        border-bottom: 1px solid #b3b3b3;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 0;

        &.btn-success {
          background: #46a546;
          color: #fff;
        }

        input[type="radio"] {
          display: none !important;
        }
      }

      &:last-child {
        label {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
      }

      &:first-child {
        label {
          border-left: 1px solid #b3b3b3;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
      }
    }
  }
}

.related-article-list {
  .related-image {
    div {
      margin-top: 0 !important;
    }
  }
}

.com-contenthistory {
  .btn-group {
    display: flex;
    justify-content: flex-end;

    button {
      display: inline-block;
      padding: 4px 12px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 18px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      color: #333;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      background-color: #f5f5f5;
      background-repeat: repeat-x;
      border: 1px solid #bbb;
      border-bottom-color: #a2a2a2;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

      &:hover {
        color: #333;
        background-color: #e9e9e9;
      }
    }
  }
}

#versionsModal {
  top: 10%;

  .modal-dialog {
    max-width: 80%;
  }

  iframe {
    min-height: 300px;
  }
}

/* ***************************************************** */
/* ***********   END:: Contact Form   ************** */
/* ***************************************************** */

.com-contact {
  .contact {
    max-width: 900px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
    padding: 48px 110px;
    -webkit-box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15);
    box-shadow: 0 20px 40px rgba(61, 65, 84, 0.15);
    .btn {
      height: 50px;
      line-height: 50px;
      padding: 0;
    }
    textarea {
      min-height: 160px !important;
      display: block;
      padding: 8px 16px !important;
    }
  }
  .contact-miscinfo {
    ul,
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
  }
  .form-control {
    height: 46px;
    border-radius: 0px;
    border: 1px solid #e8eced;
    background-color: #fff;
    width: 100%;
    padding: 0 12px;
    -webkit-transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    &:focus {
      background-color: #fff;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }
}

/* **************************************************** */
/* **************     START:: Button    *************** */
/* **************************************************** */
.sppb-btn {
  padding: 12px 40px;
  border: none;
  position: relative;
  z-index: 3;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  outline: none;
  cursor: pointer;

  &.sppb-btn-xlg {
    font-size: 16px;
    padding: 28px 65px;
  }

  &.sppb-btn-lg {
    padding: 18px 55px;
  }

  &.sppb-btn-sm {
    padding: 10px 35px;
  }

  &.sppb-btn-xs {
    padding: 6px 30px;
    font-size: 11px;
  }

  &.sppb-btn-primary {
    color: #ffffff;
  }

  &.sppb-btn-default {
    color: #ffffff;
    background-color: #000;
  }

  &.sppb-btn-link {
    color: #4a4a4a;
    background-color: transparent;
    padding: 0;

    &:before {
      display: none;
    }

    &:hover {
      text-decoration: none;
      &:before {
        display: none;
      }
    }
  }

  &.sppb-btn-custom {
    &:before {
      display: none;
    }
  }

  &.sppb-btn-info {
    &:before {
      background: #000;
    }

    &:focus,
    &:hover {
      &:before {
        background: #000;
      }
    }
  }

  &.sppb-btn-info {
    background: transparent;
    color: #000;
    border: 1px solid #000;

    &:focus,
    &:hover {
      color: #fff;
      box-shadow: none;
    }
  }
}

/* ******************************************************** */
/* *********   START:: Login & Registration Form ********** */
/* ******************************************************** */

.error-page,
.remind,
.reset,
.view-login .login,
.view-login .logout,
.view-registration .registration {
  .form-control {
    border-radius: 0;
    padding: 0.65rem 1.75rem;

    &:hover,
    &:focus,
    &:active {
      box-shadow: none;
    }
  }

  .input-group-text {
    border-radius: 0;
    padding: 15px;
  }

  .btn {
    border-radius: 0;
    padding: 0.8rem 2rem;
  }

  .btn-primary {
    &:hover {
      border-color: #000;
      background-color: #000;
    }
  }

  .list-group-item {
    font-size: 14px;
  }
}

.view-login .logout {
  text-align: center;

  .controls {
    margin: 0;
  }
}

.alert {
  border-radius: 0;
}

/* ******************************************************** */
/* ********   END:: Login & Registration Form   *********** */
/* ******************************************************** */

// K2 Css
.com-k2 {
  .uk-label {
    text-transform: none;
  }
}

.k2DateTimePickerControl {
  input[type="text"] {
    padding: 10px;
    display: table-cell;
    background: #fbfbfb;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fbfbfb;
  }
}

div.k2CalendarBlock {
  height: initial;
  .calendar {
    width: 100%;
    background: #fff;
    color: #343434;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    tr td {
      padding: 10px 12px;
      a {
        background: transparent;
        &:hover {
          background: transparent;
          color: $link_color;
        }
      }
      &.calendarDateLinked {
        background: #fafafa;
      }
    }
  }
}
.catItemIsFeatured {
  .uk-label {
    border-radius: 0px;
    text-transform: none;
    font-weight: normal;
  }
}
span.ubUserEmail {
  display: inline;
  &:before {
    content: "\f0e0";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
}
a#fontDecrease:before,
a#fontIncrease:before {
  content: "";
}

.tm-itemComments,
.tm-k2-tags,
.itemTagsBlock,
.moduleItemTags,
.k2ModuleBox,
.tm-catItemView,
.userView,
.latestItemView {
  .uk-subnav > * > :first-child {
    text-transform: none;
    font-size: 15px;
  }
}

div.catItemRatingBlock {
  padding: 15px 0;
}
.itemRatingForm {
  display: inline-block;
  vertical-align: middle;
  line-height: 25px;
  float: none;
}
table.calendar tr td.calendarToday {
  background-color: $link_color;
}

.k2ModuleBox.uk-card-body {
  padding: 30px 30px;
}
