; $Id$
; English language file for TinCaptcha
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note: All ini files need to be saved as UTF-8

COM_SIMPLEBACKUP_FILES_DATABASE="Backup para Joomla 3"
COM_SIMPLEBACKUP_SEND="Enviar"
COM_SIMPLEBACKUP_FILES="Arquivos"
COM_SIMPLEBACKUP_DATABASE="Banco de Dados"
COM_SIMPLEBACKUP_SUCCESS="Backup pronto. Pode efetuar o download pelo link abaixo!"
COM_SIMPLEBACKUP_BYPASS="Diretórios que não entrarão no backup"

